In [1]:
from Acesso import Login
from Query import Query
import pandas as pd

s=Login()

sql=Query(s.usuario,s.senha,s.database,s.server)

pd.set_option('display.max_columns',None)

In [2]:
querys={
    
    'Pedidos':
    
    """
    
    SELECT * FROM netfeira.vw_pedpendente
    
    """,
    
    'Cliente':
    
    """
    
    SELECT * FROM netfeira.vw_cliente
    
    """
    
}

In [3]:
tabelas_df=sql.CriarTabela(kwargs=querys)

In [4]:
tabelas_df['Pedidos'].columns

Index(['Seq. Evento', 'Rota', 'Tipo de Entrega', 'Fila', 'Pedido',
       'ID Cliente', 'ID Usuário', 'Data da Expedição', 'Data do Pedido',
       'Tipo de Pedido', 'Tabelas', 'ID Vendedor', 'Origem', 'SKU', 'Seq.',
       'Qtde', 'Unid. VDA', 'Qtde VDA', 'Valor VDA', 'Total Venda',
       'Total Geral', 'Peso Bruto KG', 'Peso Líquido KG'],
      dtype='object')

In [5]:
tabelas_df['Cliente'].columns

Index(['ID Cliente', 'CNPJ', 'CNPJ Caracter', 'Razão Social', 'Nome Fantasia',
       'Tipo de Cliente', 'Status do Cliente', 'ID Segmento', 'Matriz',
       'Crédito', 'Data de Cadastro', 'Primeira Compra', 'Última Compra',
       'Dias Compra', 'Tabela', 'Condição de Pagto', 'Prazo Pagto',
       'Pagamento', 'CEP', 'Endereço', 'Bairro', 'Município', 'Numero',
       'Complemento', 'Região', 'UF', 'DDD', 'Contato', 'Limite de Crédito',
       'Principal', 'E-mail Cliente', 'Tributação do Cliente', 'ID Rota',
       'Latitude', 'Longitude'],
      dtype='object')

In [6]:
pedidos_df=pd.DataFrame()

pedidos_df=tabelas_df['Pedidos']

In [7]:
cliente_df=pd.DataFrame()

cliente_df=tabelas_df['Cliente']

In [8]:
pedidos_df=pedidos_df.merge(cliente_df,on='ID Cliente',how='inner')[['Seq. Evento', 'Rota', 'Tipo de Entrega', 'Fila', 'Pedido',
       'ID Cliente','CNPJ', 'CNPJ Caracter', 'Razão Social', 'Nome Fantasia',
       'Tipo de Cliente', 'Status do Cliente', 'ID Segmento', 'Matriz',
       'Crédito', 'Data de Cadastro', 'Primeira Compra', 'Última Compra',
       'Dias Compra', 'Tabela', 'Condição de Pagto', 'Prazo Pagto',
       'Pagamento', 'CEP', 'Endereço', 'Bairro', 'Município', 'Numero',
       'Complemento', 'Região', 'UF', 'DDD', 'Contato', 'Limite de Crédito',
       'Principal', 'E-mail Cliente', 'Tributação do Cliente', 'ID Rota',
       'Latitude', 'Longitude', 'ID Usuário', 'Data da Expedição', 'Data do Pedido',
       'Tipo de Pedido', 'Tabela', 'ID Vendedor', 'Origem', 'SKU', 'Seq.',
       'Qtde', 'Unid. VDA', 'Qtde VDA', 'Valor VDA', 'Total Venda','Total Geral',
       'Peso Bruto KG', 'Peso Líquido KG']]

In [9]:
pedidos=len(pedidos_df['Pedido'].unique().tolist())

cliente=len(pedidos_df['ID Cliente'].unique().tolist())

total=pedidos_df['Total Geral'].sum()

peso=pedidos_df['Peso Bruto KG'].sum()

mix=len(pedidos_df['SKU'].unique().tolist())

In [10]:
rota_df=pd.DataFrame()

rota_df=pedidos_df[['Rota','Total Geral','Peso Bruto KG']].groupby(['Rota'],as_index=False).sum()

rota_df['Pedidos']=rota_df['Rota'].apply(lambda info: len(pedidos_df['Pedido'].loc[pedidos_df['Rota']==info].unique().tolist()))

rota_df['Clientes']=rota_df['Rota'].apply(lambda info: len(pedidos_df['ID Cliente'].loc[pedidos_df['Rota']==info].unique().tolist()))

rota_df.sort_values('Clientes',ascending=False,ignore_index=True,inplace=True)

rota_df

                   Rota  Total Geral  Peso Bruto KG  Pedidos  Clientes
0            ITAIM BIBI      4190.84        197.382       10        10
1         ANALIA FRANCO     11369.16        625.380        7         6
2                 SAUDE     12864.83        619.410        5         5
3                  LAPA     22760.10       1905.600        5         4
4               BUTANTA      1852.51        119.450        3         3
5           SANTO AMARO       959.77         61.128        4         3
6         CIDADE ADEMAR      1054.00         50.560        3         3
7   CIDADE DUTRA/GRAJAU      1161.56         65.520        3         3
8             GUARULHOS     23573.93        755.600        4         3
9             PINHEIROS       420.87         24.500        2         2
10           CONSOLACAO       900.19         33.940        2         2
11              SANTANA      1768.02         94.900        2         2
12               OSASCO      1290.06         44.100        2         2
13                  ABC       955.92         44.100        1         1
14              DIADEMA      1199.43         36.000        1         1
15               CENTRO       318.20         25.200        1         1
16     FRANCISCO MORATO       356.24         23.100        1         1

In [11]:
matriz_df=pd.DataFrame()

matriz_df=pedidos_df[['Matriz','Total Geral','Peso Bruto KG']].loc[~pedidos_df['Matriz'].isnull()].groupby(['Matriz'],as_index=False).sum()

matriz_df['Pedidos']=matriz_df['Matriz'].apply(lambda info: len(pedidos_df['Pedido'].loc[pedidos_df['Matriz']==info].unique().tolist()))

matriz_df['Clientes']=matriz_df['Matriz'].apply(lambda info: len(pedidos_df['ID Cliente'].loc[pedidos_df['Matriz']==info].unique().tolist()))

matriz_df.sort_values('Total Geral',ascending=False,ignore_index=True,inplace=True)

matriz_df

              Matriz  Total Geral  Peso Bruto KG  Pedidos  Clientes
0             HIROTA     21067.82        1806.00        3         2
1      HOSP SAO LUIZ      8802.75         525.08        3         2
2              SONDA      4070.62         205.30        3         3
3              CHAMA       955.92          44.10        1         1
4  GRUPO SANTA JOANA       486.63          18.90        1         1
5  RP SANTO COMERCIO       356.24          23.10        1         1
6        CHOCOLANDIA       330.00          12.60        1         1
7      SACOLÃO SAÚDE       318.20          25.20        1         1