In [1]:
from Acesso import Login
from Query import Query
import os
from glob import glob
import pandas as pd

s=Login()

sql=Query(s.usuario,s.senha,s.database,s.server)

In [2]:
arquivo=glob('*cadastro.xlsx')

In [3]:
arquivo

['Cadastro.xlsx']

In [4]:
df=pd.read_excel(arquivo[-1])

In [5]:
df.head()

,Supervisor,Nome Resumido,Equipe,ID Cliente,Nome Fantasia,DDD,Contato,E-mail Cliente
0,RAQUEL SOBRINHO,MILENA MACENA,EQUIPE 9 (ATIVO),29145,A INDEPENDENCIA,11,992528003,SUPERFRUTAS89@GMAIL.COM
1,RAQUEL SOBRINHO,LETICIA SOUZA,EQUIPE 9 (ATIVO),28937,CANTINHO NATURAL,11,933426008,CANTINHONATURAL.GUILHERMINA@GMAIL.COM
2,RAQUEL SOBRINHO,LETICIA SOUZA,EQUIPE 9 (ATIVO),28715,SABOR BRASILEIRO,11,933432022,MARIAJOSEBUFFET4@GMAIL.COM
3,RAQUEL SOBRINHO,LETICIA SOUZA,EQUIPE 9 (ATIVO),27786,REC.BURGER,11,945212798,JHONATA1985@ICLOUD.COM
4,RAQUEL SOBRINHO,LETICIA SOUZA,EQUIPE 9 (ATIVO),29261,BEETLE BURGUER,11,959870179,BEETLEBEERBURGER@GMAIL.COM

In [6]:
for i in range(0,len(df)):
    
    ddd=df.loc[i,'DDD']
    
    telefone=df.loc[i,'Contato']
    
    email=df.loc[i,'E-mail Cliente']
    
    codigo=df.loc[i,'ID Cliente']
    
    tipo= 'CO' if len(str(telefone))==8 else 'CE'
    
    querys={
        
        
        'Cliente':
        
        """
        
        UPDATE cliente
        SET e_mail='{0}'
        WHERE cd_clien={1}
                
        """.format(email,codigo),
        
        'Telefone':
        
        """
        
        UPDATE tel_cli
        SET tp_tel='{0}',
        ddd='{1}',
        numero={2}
        WHERE cd_clien={3} AND seq=1
        
        """.format(tipo,ddd,telefone,codigo)
        
    }
    
    for query in querys.values():
        
        try:
        
            conecta=sql.ConexaoSQL()

            print(query)

            sql.Salvar(query,conecta)
            
            pass
        
        except:
            
            continue
        
        pass
    
    #break
    
    pass

        UPDATE cliente
        SET e_mail='SUPERFRUTAS89@GMAIL.COM'
        WHERE cd_clien=29145




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992528003
        WHERE cd_clien=29145 AND seq=1




        UPDATE cliente
        SET e_mail='CANTINHONATURAL.GUILHERMINA@GMAIL.COM'
        WHERE cd_clien=28937




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=933426008
        WHERE cd_clien=28937 AND seq=1




        UPDATE cliente
        SET e_mail='MARIAJOSEBUFFET4@GMAIL.COM'
        WHERE cd_clien=28715




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=933432022
        WHERE cd_clien=28715 AND seq=1




        UPDATE cliente
        SET e_mail='JHONATA1985@ICLOUD.COM'
        WHERE cd_clien=27786




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945212798
        WHERE cd_clien=27786 AND seq=1




        UPDATE cliente
        SET e_mail='BEETLEBEERBURGER@GMAIL.COM'
        WHERE cd_clien=29261




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=959870179
        WHERE cd_clien=29261 AND seq=1




        UPDATE cliente
        SET e_mail='FLAINA@GOUVEADVOGADOS.COM.BR'
        WHERE cd_clien=27863




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=965509978
        WHERE cd_clien=27863 AND seq=1




        UPDATE cliente
        SET e_mail='FERNANDOENAMI@GMAIL.COM'
        WHERE cd_clien=27987




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982032471
        WHERE cd_clien=27987 AND seq=1




        UPDATE cliente
        SET e_mail='ADEGAPAULISTA@OUTLOOK.COM.BR'
        WHERE cd_clien=28649




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984533403
        WHERE cd_clien=28649 AND seq=1




        UPDATE cliente
        SET e_mail='shirlei.silva@postosredealpha.com.br'
        WHERE cd_clien=29112




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20617849
        WHERE cd_clien=29112 AND seq=1




        UPDATE cliente
        SET e_mail='Bruno.jacobucci1@gmail.com'
        WHERE cd_clien=29307




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984793063
        WHERE cd_clien=29307 AND seq=1




        UPDATE cliente
        SET e_mail='WALDEMIR47@GMAIL.COM'
        WHERE cd_clien=29147




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982239589
        WHERE cd_clien=29147 AND seq=1




        UPDATE cliente
        SET e_mail='HASEJR@GMAIL.COM'
        WHERE cd_clien=13033




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985242599
        WHERE cd_clien=13033 AND seq=1




        UPDATE cliente
        SET e_mail='rosemari.prospel1970@gmail.com'
        WHERE cd_clien=25094




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986398789
        WHERE cd_clien=25094 AND seq=1




        UPDATE cliente
        SET e_mail='ACAROLINEGOUVEA@GMAIL.COM'
        WHERE cd_clien=25946




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=912782828
        WHERE cd_clien=25946 AND seq=1




        UPDATE cliente
        SET e_mail='GEANDRA.DANTAS@GMAIL.COM'
        WHERE cd_clien=27362




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50726722
        WHERE cd_clien=27362 AND seq=1




        UPDATE cliente
        SET e_mail='VENDAS@NUTRAGENIX.COM.BR'
        WHERE cd_clien=27680




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=914047206
        WHERE cd_clien=27680 AND seq=1




        UPDATE cliente
        SET e_mail='JUNIOR@SABBIASPORTS.COM.BR'
        WHERE cd_clien=27937




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=934238147
        WHERE cd_clien=27937 AND seq=1




        UPDATE cliente
        SET e_mail='LUCIANOJOSECARDOZO@GMAIL.COM'
        WHERE cd_clien=28700




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=941459811
        WHERE cd_clien=28700 AND seq=1




        UPDATE cliente
        SET e_mail='RAFAELZAPATER@HOTMAIL.COM'
        WHERE cd_clien=28355




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945312783
        WHERE cd_clien=28355 AND seq=1




        UPDATE cliente
        SET e_mail='FERREIRAREGINA1973@GMAIL.COM'
        WHERE cd_clien=28309




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945528164
        WHERE cd_clien=28309 AND seq=1




        UPDATE cliente
        SET e_mail='ULTRACOFFEE.SANTANA@GMAIL.COM'
        WHERE cd_clien=28996




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945817887
        WHERE cd_clien=28996 AND seq=1




        UPDATE cliente
        SET e_mail='TACOMTUDOSAOPAULO@GMAIL.COM'
        WHERE cd_clien=26122




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=95501335
        WHERE cd_clien=26122 AND seq=1




        UPDATE cliente
        SET e_mail='WRALIMENTOSEMGERAL@GMAIL.COM'
        WHERE cd_clien=28579




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=956545869
        WHERE cd_clien=28579 AND seq=1




        UPDATE cliente
        SET e_mail='samyrbuffet@samyrbuffet.com.br'
        WHERE cd_clien=3962




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=42242601
        WHERE cd_clien=3962 AND seq=1




        UPDATE cliente
        SET e_mail='MERCADOCOMUNIDADE8@GMAL.COM'
        WHERE cd_clien=28604




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=964375695
        WHERE cd_clien=28604 AND seq=1




        UPDATE cliente
        SET e_mail='NETTO@BOLDYCOOKIES.COM.BR'
        WHERE cd_clien=28383




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985071000
        WHERE cd_clien=28383 AND seq=1




        UPDATE cliente
        SET e_mail='FLAVIOGUEDES.COSTA@GMAIL.COM'
        WHERE cd_clien=22999




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=67570297
        WHERE cd_clien=22999 AND seq=1




        UPDATE cliente
        SET e_mail='ROGERSCALA1@HOTMAIL.COM'
        WHERE cd_clien=29092




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=968444440
        WHERE cd_clien=29092 AND seq=1




        UPDATE cliente
        SET e_mail='HORTIFRUTIRINALDI@HOTMAIL.COM'
        WHERE cd_clien=22464




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=43180223
        WHERE cd_clien=22464 AND seq=1




        UPDATE cliente
        SET e_mail='PREMIATA@PREMIATAALIMENTOS.COM.BR'
        WHERE cd_clien=26972




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=974473000
        WHERE cd_clien=26972 AND seq=1




        UPDATE cliente
        SET e_mail='COMERCIAL@PREMIATAALIMENTOS.COM.BR'
        WHERE cd_clien=27816




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=974473000
        WHERE cd_clien=27816 AND seq=1




        UPDATE cliente
        SET e_mail='reservas@cadoro.com.br'
        WHERE cd_clien=16924




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971876867
        WHERE cd_clien=16924 AND seq=1




        UPDATE cliente
        SET e_mail='VAREJAOJAGUARE@GMAIL.COM '
        WHERE cd_clien=28643




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=976902967
        WHERE cd_clien=28643 AND seq=1




        UPDATE cliente
        SET e_mail='ILOVEPASTELSP@GMAIL.COM'
        WHERE cd_clien=22868




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=26284869
        WHERE cd_clien=22868 AND seq=1




        UPDATE cliente
        SET e_mail='EXBURGUERFOOD@GMAIL.COM'
        WHERE cd_clien=28923




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=79785945
        WHERE cd_clien=28923 AND seq=1




        UPDATE cliente
        SET e_mail='MICHELLY_SIMPLICIO@HOTMAIL.COM'
        WHERE cd_clien=28729




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=979814200
        WHERE cd_clien=28729 AND seq=1




        UPDATE cliente
        SET e_mail='xistomarialucia@gmail'
        WHERE cd_clien=25426




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981024724
        WHERE cd_clien=25426 AND seq=1

        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=5501




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23020575
        WHERE cd_clien=5501 AND seq=1




        UPDATE cliente
        SET e_mail='GUSTAVO.DELGIUDICE@GMAIL.COM'
        WHERE cd_clien=25267




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981119559
        WHERE cd_clien=25267 AND seq=1




        UPDATE cliente
        SET e_mail='RE.TADEU@GMAIL.COM'
        WHERE cd_clien=23401




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981710725
        WHERE cd_clien=23401 AND seq=1




        UPDATE cliente
        SET e_mail='ROSE.BANOV@GMAIL.COM'
        WHERE cd_clien=27958




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981870201
        WHERE cd_clien=27958 AND seq=1




        UPDATE cliente
        SET e_mail='COMECIALVIVA@HOTMAIL.COM'
        WHERE cd_clien=21948




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=43370203
        WHERE cd_clien=21948 AND seq=1




        UPDATE cliente
        SET e_mail='PHILODRYA@YAHOO.COM'
        WHERE cd_clien=26310




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982149199
        WHERE cd_clien=26310 AND seq=1




        UPDATE cliente
        SET e_mail='JOAOHENRIQUE123409@ICLOUD.COM'
        WHERE cd_clien=29262




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=954305731
        WHERE cd_clien=29262 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=28752




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986483791
        WHERE cd_clien=28752 AND seq=1




        UPDATE cliente
        SET e_mail='Carolbdias@gmail.com'
        WHERE cd_clien=28636




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986916609
        WHERE cd_clien=28636 AND seq=1




        UPDATE cliente
        SET e_mail='RODRIGO@TASTYSALADSHOP.COM.BR'
        WHERE cd_clien=27843




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=987550384
        WHERE cd_clien=27843 AND seq=1




        UPDATE cliente
        SET e_mail='LURDESGARDINI@HOTMAIL.COM'
        WHERE cd_clien=22399




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988384947
        WHERE cd_clien=22399 AND seq=1




        UPDATE cliente
        SET e_mail='PRIS55@HOTMAIL.COM'
        WHERE cd_clien=25532




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991766454
        WHERE cd_clien=25532 AND seq=1




        UPDATE cliente
        SET e_mail='AP.PAULINO@HOTMAIL.COM'
        WHERE cd_clien=28318




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=993905338
        WHERE cd_clien=28318 AND seq=1




        UPDATE cliente
        SET e_mail='THEGRANDPETIT.LTDA@GMAIL.COM'
        WHERE cd_clien=25626




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995937311
        WHERE cd_clien=25626 AND seq=1




        UPDATE cliente
        SET e_mail='SAMIATAYEH@GMAIL.COM'
        WHERE cd_clien=29050




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=96530000
        WHERE cd_clien=29050 AND seq=1




        UPDATE cliente
        SET e_mail='SUSANELIS@GMAIL.COM'
        WHERE cd_clien=25237




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41452719
        WHERE cd_clien=25237 AND seq=1




        UPDATE cliente
        SET e_mail=' herminioamp@gmail.com'
        WHERE cd_clien=5668




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=39411386
        WHERE cd_clien=5668 AND seq=1




        UPDATE cliente
        SET e_mail='NOVAGLORIALTDA@UOL.COM.BR'
        WHERE cd_clien=21314




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=46173959
        WHERE cd_clien=21314 AND seq=1




        UPDATE cliente
        SET e_mail='MARIO_AUG_MAN@HOTMAIL.COM'
        WHERE cd_clien=28570




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999703610
        WHERE cd_clien=28570 AND seq=1




        UPDATE cliente
        SET e_mail='THECAPTAINAMERICANFOOD@GMAIL.COM'
        WHERE cd_clien=29222




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999739095
        WHERE cd_clien=29222 AND seq=1




        UPDATE cliente
        SET e_mail='CAMILA_CUNHAP@HOTMAIL.COM'
        WHERE cd_clien=24095




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=969586843
        WHERE cd_clien=24095 AND seq=1




        UPDATE cliente
        SET e_mail='FERNANDOFERNANDESFFC@GMAIL.COM'
        WHERE cd_clien=25281




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980672308
        WHERE cd_clien=25281 AND seq=1




        UPDATE cliente
        SET e_mail='Comprasrykaexpress@gmail.com'
        WHERE cd_clien=28960




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989420351
        WHERE cd_clien=28960 AND seq=1




        UPDATE cliente
        SET e_mail='luzineteoliveira27@gmail.com'
        WHERE cd_clien=13300




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32086633
        WHERE cd_clien=13300 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO.SYLA@GMAIL.COM'
        WHERE cd_clien=29316




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=970612958
        WHERE cd_clien=29316 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=28725




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=976037056
        WHERE cd_clien=28725 AND seq=1




        UPDATE cliente
        SET e_mail='TIAGO_SHOOT@OUTLOOK.COM'
        WHERE cd_clien=29141




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988993113
        WHERE cd_clien=29141 AND seq=1




        UPDATE cliente
        SET e_mail='MARIAGORETICAMARANO@TERRA.COM.BR'
        WHERE cd_clien=29153




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32834962
        WHERE cd_clien=29153 AND seq=1




        UPDATE cliente
        SET e_mail='ARTURCARLOSJPAB@GMAIL.COM'
        WHERE cd_clien=16341




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947363908
        WHERE cd_clien=16341 AND seq=1




        UPDATE cliente
        SET e_mail='MR.GARLICFOOD@GMAIL.COM'
        WHERE cd_clien=29317

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947507669
        WHERE cd_clien=29317 AND seq=1




        UPDATE cliente
        SET e_mail='ALINEADM94@YAHOO.COM'
        WHERE cd_clien=29160




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947361842
        WHERE cd_clien=29160 AND seq=1




        UPDATE cliente
        SET e_mail='SCORREIACRODA@GMAIL.COM'
        WHERE cd_clien=23370




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23625583
        WHERE cd_clien=23370 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@LUCE.COM.BR'
        WHERE cd_clien=29101




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=959043795
        WHERE cd_clien=29101 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS1@DELICHEF.COM.BR'
        WHERE cd_clien=26672




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=959810022
        WHERE cd_clien=26672 AND seq=1




        UPDATE cliente
        SET e_mail='rac.dist@hotmail.com'
        WHERE cd_clien=25819




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963429264
        WHERE cd_clien=25819 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@THEBURGERSTORE.COM.BR'
        WHERE cd_clien=23825




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940734965
        WHERE cd_clien=23825 AND seq=1




        UPDATE cliente
        SET e_mail='soraya.akiama@gmail. com'
        WHERE cd_clien=8610




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50813170
        WHERE cd_clien=8610 AND seq=1




        UPDATE cliente
        SET e_mail='BOTECO5ESQUINAS@GMAIL.COM'
        WHERE cd_clien=24199




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973158204
        WHERE cd_clien=24199 AND seq=1




        UPDATE cliente
        SET e_mail='ELILINECRED@GMAIL.COM'
        WHERE cd_clien=27722




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982590316
        WHERE cd_clien=27722 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@SMASHHOUSEBURGER.COM.BR'
        WHERE cd_clien=29213




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=983899524
        WHERE cd_clien=29213 AND seq=1




        UPDATE cliente
        SET e_mail='simonedantas0304@gmail.com'
        WHERE cd_clien=24064




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986617719
        WHERE cd_clien=24064 AND seq=1




        UPDATE cliente
        SET e_mail='STATICAELETRONICA@YAHOO.COM.BR'
        WHERE cd_clien=23011




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=26724366
        WHERE cd_clien=23011 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATODADONATATI@GMAIL.COM'
        WHERE cd_clien=22047




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982863136
        WHERE cd_clien=22047 AND seq=1




        UPDATE cliente
        SET e_mail='sugarland@sugarland.com.br'
        WHERE cd_clien=24110




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991523141
        WHERE cd_clien=24110 AND seq=1




        UPDATE cliente
        SET e_mail='VDALLOVO@HOTMAIL.COM'
        WHERE cd_clien=25429




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992136754
        WHERE cd_clien=25429 AND seq=1




        UPDATE cliente
        SET e_mail='VALDIRBOTELHO2016@GMAIL.COM'
        WHERE cd_clien=23227




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=946430862
        WHERE cd_clien=23227 AND seq=1




        UPDATE cliente
        SET e_mail='CINTIASIOLI@HOTMAIL.COM'
        WHERE cd_clien=23573




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995037562
        WHERE cd_clien=23573 AND seq=1




        UPDATE cliente
        SET e_mail='fabianoandremedeiros@gmail.com'
        WHERE cd_clien=29100




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32942662
        WHERE cd_clien=29100 AND seq=1




        UPDATE cliente
        SET e_mail='MAFE@AMAFEQUEFEZ.COM.BR '
        WHERE cd_clien=27387




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999955905
        WHERE cd_clien=27387 AND seq=1




        UPDATE cliente
        SET e_mail='MARCELOZANIRATO1@GMAIL.COM'
        WHERE cd_clien=24642




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=34264745
        WHERE cd_clien=24642 AND seq=1




        UPDATE cliente
        SET e_mail='FABIANOMESTRINER@HOTMAIL.COM'
        WHERE cd_clien=29013




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984718689
        WHERE cd_clien=29013 AND seq=1




        UPDATE cliente
        SET e_mail='YANES@ALASCUCINA.COM.BR'
        WHERE cd_clien=29203




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998127128
        WHERE cd_clien=29203 AND seq=1




        UPDATE cliente
        SET e_mail='COFFEESELFIE_SP@YAHOO.COM.BR'
        WHERE cd_clien=23352




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32715604
        WHERE cd_clien=23352 AND seq=1




        UPDATE cliente
        SET e_mail='contato@thaistezza.com'
        WHERE cd_clien=23726




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=972827598
        WHERE cd_clien=23726 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@PARMEJAO.COM.BR'
        WHERE cd_clien=29204




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=24429490
        WHERE cd_clien=29204 AND seq=1




        UPDATE cliente
        SET e_mail='QUELCOPOLA@GMAIL.COM'
        WHERE cd_clien=29078




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=975484410
        WHERE cd_clien=29078 AND seq=1




        UPDATE cliente
        SET e_mail='COMERCIAL@EZKBARSOLUTION.COM'
        WHERE cd_clien=29047




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=983510461
        WHERE cd_clien=29047 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@ACADEMIAAMC.COM.BR'
        WHERE cd_clien=29107




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988932802
        WHERE cd_clien=29107 AND seq=1




        UPDATE cliente
        SET e_mail='Morumbi@divinofogao.com.br'
        WHERE cd_clien=7769




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=51815256
        WHERE cd_clien=7769 AND seq=1




        UPDATE cliente
        SET e_mail='LUCIANORUSSO@HOTMAIL.COM'
        WHERE cd_clien=29214




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999688181
        WHERE cd_clien=29214 AND seq=1




        UPDATE cliente
        SET e_mail='BELABIBIANA@HOTMAIL.COM'
        WHERE cd_clien=29075




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947700722
        WHERE cd_clien=29075 AND seq=1




        UPDATE cliente
        SET e_mail='ITAPECERICA@YELLOWDELI.COM.BR'
        WHERE cd_clien=29143




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=42104942
        WHERE cd_clien=29143 AND seq=1




        UPDATE cliente
        SET e_mail='THIAGO.PEREIRA@THISBURGUER.COM.BR'
        WHERE cd_clien=26039




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=47013528
        WHERE cd_clien=26039 AND seq=1




        UPDATE cliente
        SET e_mail='evinha@evinhadoceseuropeus.com.br'
        WHERE cd_clien=12894

        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23627001
        WHERE cd_clien=12894 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@INPIREFIT.COM.BR'
        WHERE cd_clien=29320




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=27763538
        WHERE cd_clien=29320 AND seq=1




        UPDATE cliente
        SET e_mail='supermercadobomvizinho@gmail.com'
        WHERE cd_clien=23496




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=3862-3914
        WHERE cd_clien=23496 AND seq=1




        UPDATE cliente
        SET e_mail='SANTACRUZ@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=2745




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50817843
        WHERE cd_clien=2745 AND seq=1




        UPDATE cliente
        SET e_mail='PAULO.CAMELO@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=3793




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=49795256
        WHERE cd_clien=3793 AND seq=1




        UPDATE cliente
        SET e_mail='ESTOQUE@VILLAVERICO.COM.BR'
        WHERE cd_clien=12436




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50357100
        WHERE cd_clien=12436 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=19315




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=34731622
        WHERE cd_clien=19315 AND seq=1




        UPDATE cliente
        SET e_mail='NFE@TUYBAR.COM.BR'
        WHERE cd_clien=24375




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=31677774
        WHERE cd_clien=24375 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=26988




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32973776
        WHERE cd_clien=26988 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@CENTRALSPM.COM.BR'
        WHERE cd_clien=26996




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=34731622
        WHERE cd_clien=26996 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@YOGOBERRY.COM.BR'
        WHERE cd_clien=28375




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38191756
        WHERE cd_clien=28375 AND seq=1




        UPDATE cliente
        SET e_mail='NARCOSROBERTOM50@GMAIL.COM'
        WHERE cd_clien=28758




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32578944
        WHERE cd_clien=28758 AND seq=1




        UPDATE cliente
        SET e_mail='AMADOLCE2@TERRA.COM.BR'
        WHERE cd_clien=1831




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20837878
        WHERE cd_clien=1831 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=5792




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=44279873
        WHERE cd_clien=5792 AND seq=1




        UPDATE cliente
        SET e_mail='CONTABILMELLO@YAHOO.COM.BR'
        WHERE cd_clien=6589




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=29175023
        WHERE cd_clien=6589 AND seq=1




        UPDATE cliente
        SET e_mail='AQUARIUSGRILL@TERRA.COM.BR'
        WHERE cd_clien=11245




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=25213710
        WHERE cd_clien=11245 AND seq=1




        UPDATE cliente
        SET e_mail='SINAGOGA@BEITMENACHEM.COM.BR'
        WHERE cd_clien=11455




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38126216
        WHERE cd_clien=11455 AND seq=1




        UPDATE cliente
        SET e_mail='abirailton@gmail.com'
        WHERE cd_clien=13572




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981620574
        WHERE cd_clien=13572 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=14362




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999152425
        WHERE cd_clien=14362 AND seq=1




        UPDATE cliente
        SET e_mail='CHURRASCOALACARTE@GMAIL.COM'
        WHERE cd_clien=17183




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985302835
        WHERE cd_clien=17183 AND seq=1




        UPDATE cliente
        SET e_mail='NFE.XML@BRAZILAIRR.COM.BR '
        WHERE cd_clien=18589




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=26140908
        WHERE cd_clien=18589 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=19237




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20942600
        WHERE cd_clien=19237 AND seq=1




        UPDATE cliente
        SET e_mail='contato@condimento.com.br'
        WHERE cd_clien=19380




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985521212
        WHERE cd_clien=19380 AND seq=1




        UPDATE cliente
        SET e_mail='SECRETARIA@ESCOLADACAROL.COM.BR'
        WHERE cd_clien=19470




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41698114
        WHERE cd_clien=19470 AND seq=1




        UPDATE cliente
        SET e_mail='NFE.XML@BRAZILAIRR.COM.BR'
        WHERE cd_clien=19826




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=24457248
        WHERE cd_clien=19826 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=20163




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36831900
        WHERE cd_clien=20163 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=20521




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37592112
        WHERE cd_clien=20521 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=20532




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23241326
        WHERE cd_clien=20532 AND seq=1




        UPDATE cliente
        SET e_mail='ANTONIOCARLOS_CARDOSO@YAHOO.COM.BR'
        WHERE cd_clien=21439




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=970945052
        WHERE cd_clien=21439 AND seq=1




        UPDATE cliente
        SET e_mail='NFE.XML@BRAZILAIRR.COM.BR'
        WHERE cd_clien=21597




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997389030
        WHERE cd_clien=21597 AND seq=1




        UPDATE cliente
        SET e_mail='ATLANTICAKOMBUCHA@GMAIL.COM'
        WHERE cd_clien=22977




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984380999
        WHERE cd_clien=22977 AND seq=1




        UPDATE cliente
        SET e_mail='ANTONIASILVIO@GMAIL.COM'
        WHERE cd_clien=23241




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=22147754
        WHERE cd_clien=23241 AND seq=1




        UPDATE cliente
        SET e_mail='GERENCIA@KAPEBISTRO.COM.BR'
        WHERE cd_clien=23836




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982173041
        WHERE cd_clien=23836 AND seq=1

        UPDATE cliente
        SET e_mail='charlescalil@hotmail.com'
        WHERE cd_clien=24069




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999164930
        WHERE cd_clien=24069 AND seq=1




        UPDATE cliente
        SET e_mail='JULIANAMAIA2302@GMAIL.COM'
        WHERE cd_clien=24984




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947215789
        WHERE cd_clien=24984 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=25009




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=987930099
        WHERE cd_clien=25009 AND seq=1




        UPDATE cliente
        SET e_mail='C.CARLI07001@GMAIL.COM'
        WHERE cd_clien=25288




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981529627
        WHERE cd_clien=25288 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=25406




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989697928
        WHERE cd_clien=25406 AND seq=1




        UPDATE cliente
        SET e_mail='GUISPARISE@GMAIL.COM'
        WHERE cd_clien=25539




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984860773
        WHERE cd_clien=25539 AND seq=1




        UPDATE cliente
        SET e_mail='MELLOCAROL@YAHOO.COM.BR'
        WHERE cd_clien=25565




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38628102
        WHERE cd_clien=25565 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@MOMBORA.COM.BR'
        WHERE cd_clien=25632




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=972875083
        WHERE cd_clien=25632 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@BARUFS.COM'
        WHERE cd_clien=25769




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=43741925
        WHERE cd_clien=25769 AND seq=1




        UPDATE cliente
        SET e_mail='ADMCN@TGEFRYDASBRASIL.COM.BR'
        WHERE cd_clien=25857




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=942864347
        WHERE cd_clien=25857 AND seq=1




        UPDATE cliente
        SET e_mail='quintaldomilhoo@gmail.com'
        WHERE cd_clien=25981




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=948654686
        WHERE cd_clien=25981 AND seq=1




        UPDATE cliente
        SET e_mail='XML.LOJA1@SOUJUSTO.COM.BR'
        WHERE cd_clien=26243




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50937353
        WHERE cd_clien=26243 AND seq=1




        UPDATE cliente
        SET e_mail='NFE.XML@BRAZILAIRR.COM.BR'
        WHERE cd_clien=26746




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997389030
        WHERE cd_clien=26746 AND seq=1




        UPDATE cliente
        SET e_mail='FERREIRA.CONTAB@TERRA.COM.BR'
        WHERE cd_clien=26992




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982202233
        WHERE cd_clien=26992 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=27512




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50511946
        WHERE cd_clien=27512 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=27513




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=21976373
        WHERE cd_clien=27513 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=27514




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=51811565
        WHERE cd_clien=27514 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=27516




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=44967100
        WHERE cd_clien=27516 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=27518




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=46136455
        WHERE cd_clien=27518 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=27519




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=11111111
        WHERE cd_clien=27519 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=27640




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986549936
        WHERE cd_clien=27640 AND seq=1




        UPDATE cliente
        SET e_mail='MORAES.GUS2@GMAIL.COM'
        WHERE cd_clien=27728




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982775960
        WHERE cd_clien=27728 AND seq=1




        UPDATE cliente
        SET e_mail='XML@SALAVIPIZZARIA.COM.BR'
        WHERE cd_clien=27757




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=29148181
        WHERE cd_clien=27757 AND seq=1




        UPDATE cliente
        SET e_mail='DRILOANE@HOTMAIL.COM'
        WHERE cd_clien=27969




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=941961106
        WHERE cd_clien=27969 AND seq=1




        UPDATE cliente
        SET e_mail='XIAOQIN19970205@GMAIL.COM'
        WHERE cd_clien=28485




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945305359
        WHERE cd_clien=28485 AND seq=1




        UPDATE cliente
        SET e_mail='DAY-LOIRA@HOTMAIL.COM'
        WHERE cd_clien=28494




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=951621499
        WHERE cd_clien=28494 AND seq=1




        UPDATE cliente
        SET e_mail='KLEVANIA.7@GMAIL.COM'
        WHERE cd_clien=28554




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=98941271
        WHERE cd_clien=28554 AND seq=1




        UPDATE cliente
        SET e_mail='DEBESSAEVENTOS@TERRA.COM.BR'
        WHERE cd_clien=28608




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=962942262
        WHERE cd_clien=28608 AND seq=1




        UPDATE cliente
        SET e_mail='EURANGODELIVERY@GMAIL.COM'
        WHERE cd_clien=28609




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=911563341
        WHERE cd_clien=28609 AND seq=1




        UPDATE cliente
        SET e_mail='CICERA.PEDRO@OUTLOOK.COM.BR'
        WHERE cd_clien=28614




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989764912
        WHERE cd_clien=28614 AND seq=1




        UPDATE cliente
        SET e_mail='CICERA.PEDRO@OUTLOOK.COM.BR'
        WHERE cd_clien=28615




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989764912
        WHERE cd_clien=28615 AND seq=1




        UPDATE cliente
        SET e_mail='RESTAURANTEKIRIN@BOL.COM.BR'
        WHERE cd_clien=28618




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23817082
        WHERE cd_clien=28618 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@VENDPERTO.COM.BR'
        WHERE cd_clien=28630




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=933307808
        WHERE cd_clien=28630 AND seq=1




        UPDATE cliente
        SET e_mail='BEMAMIGOSGRILL@BEMAMIGOSGRILL.COM'
        WHERE cd_clien=28659




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=944482826
        WHERE cd_clien=28659 AND seq=1




        UPDATE cliente
        SET e_mail='JOSELIOCAIRES@GMAIL.COM'
        WHERE cd_clien=28660




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=961345159
        WHERE cd_clien=28660 AND seq=1




        UPDATE cliente
        SET e_mail='JONAEL.LIVE@GMAIL.COM'
        WHERE cd_clien=28792

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=930116113
        WHERE cd_clien=28792 AND seq=1




        UPDATE cliente
        SET e_mail='MABSONLIMA@GMAIL.COM'
        WHERE cd_clien=28806




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988360307
        WHERE cd_clien=28806 AND seq=1




        UPDATE cliente
        SET e_mail='SABRINA.AP.SOARES17@GMAIL.COM'
        WHERE cd_clien=28807




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=960119914
        WHERE cd_clien=28807 AND seq=1




        UPDATE cliente
        SET e_mail='FLAVIOSOUZA192@GMAIL.COM'
        WHERE cd_clien=28855




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=959188240
        WHERE cd_clien=28855 AND seq=1




        UPDATE cliente
        SET e_mail='RAFAEL_ARLACAN@HOTMAIL.COM'
        WHERE cd_clien=28862




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=35894102
        WHERE cd_clien=28862 AND seq=1




        UPDATE cliente
        SET e_mail='ADALTORA@TERRA.COM.BR'
        WHERE cd_clien=28908




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986281971
        WHERE cd_clien=28908 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@TOCADOCORUJA.COM.BR'
        WHERE cd_clien=28909




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=993328437
        WHERE cd_clien=28909 AND seq=1




        UPDATE cliente
        SET e_mail='ODIRNON6220@GMAIL.COM'
        WHERE cd_clien=28914




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=920078478
        WHERE cd_clien=28914 AND seq=1




        UPDATE cliente
        SET e_mail='CELIA.KASSAOKA@GMAIL.COM'
        WHERE cd_clien=28935




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982823292
        WHERE cd_clien=28935 AND seq=1




        UPDATE cliente
        SET e_mail='JOANLUIZ@HOTMAIL.COM'
        WHERE cd_clien=28951




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982028477
        WHERE cd_clien=28951 AND seq=1




        UPDATE cliente
        SET e_mail='TORRESRODOLFO772@GMAIL.COM'
        WHERE cd_clien=29006




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947910550
        WHERE cd_clien=29006 AND seq=1




        UPDATE cliente
        SET e_mail='ELINE201506@GMAIL.COM'
        WHERE cd_clien=29008




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=957284547
        WHERE cd_clien=29008 AND seq=1




        UPDATE cliente
        SET e_mail='BRUNA.MIRIA@YAHOO.COM.BR'
        WHERE cd_clien=29025




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=911698394
        WHERE cd_clien=29025 AND seq=1




        UPDATE cliente
        SET e_mail='MARMITARIALJS@GMAIL.COM'
        WHERE cd_clien=29027




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=31594508
        WHERE cd_clien=29027 AND seq=1




        UPDATE cliente
        SET e_mail='YOUSEBURGER@GMAIL.COM'
        WHERE cd_clien=29081




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=943324405
        WHERE cd_clien=29081 AND seq=1




        UPDATE cliente
        SET e_mail='GUSTAVOROBERT.1234@GMAIL.COM'
        WHERE cd_clien=29118




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=932230030
        WHERE cd_clien=29118 AND seq=1




        UPDATE cliente
        SET e_mail='ROSEDIASS91@GMAIL.COM'
        WHERE cd_clien=29131




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998307399
        WHERE cd_clien=29131 AND seq=1




        UPDATE cliente
        SET e_mail='DANIELBWC29@GMAIL.COM'
        WHERE cd_clien=29202




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995887906
        WHERE cd_clien=29202 AND seq=1




        UPDATE cliente
        SET e_mail='ELIANEABRAHAO406@GMAIL.COM'
        WHERE cd_clien=29238




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=932360969
        WHERE cd_clien=29238 AND seq=1




        UPDATE cliente
        SET e_mail='JVBURGUER09@GMAIL.COM'
        WHERE cd_clien=29239




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=952159180
        WHERE cd_clien=29239 AND seq=1




        UPDATE cliente
        SET e_mail='DEIVEDJOSE.LIMA@GMAIL.COM'
        WHERE cd_clien=29248




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940440174
        WHERE cd_clien=29248 AND seq=1




        UPDATE cliente
        SET e_mail='MARILZACARLA53@GMAIL.COM'
        WHERE cd_clien=29260




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963611367
        WHERE cd_clien=29260 AND seq=1




        UPDATE cliente
        SET e_mail='REINALDORGODOI@GMAIL.COM'
        WHERE cd_clien=29303




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940126691
        WHERE cd_clien=29303 AND seq=1




        UPDATE cliente
        SET e_mail='MICHAELANDRADE0758@GMAIL.COM'
        WHERE cd_clien=29304




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986836583
        WHERE cd_clien=29304 AND seq=1




        UPDATE cliente
        SET e_mail='LUIZAPAODEQUEIJO@HOTMAIL.COM'
        WHERE cd_clien=1578




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55238319
        WHERE cd_clien=1578 AND seq=1




        UPDATE cliente
        SET e_mail='LAKHIDASWANI@HOTMAIL.COM'
        WHERE cd_clien=2709




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38859470
        WHERE cd_clien=2709 AND seq=1




        UPDATE cliente
        SET e_mail='ARNALDO@INGREDIENT.COM.BR'
        WHERE cd_clien=3279




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55247111
        WHERE cd_clien=3279 AND seq=1




        UPDATE cliente
        SET e_mail='DANIELA@TEDESCOPANIFICADORA.COM.BR'
        WHERE cd_clien=3365




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41916884
        WHERE cd_clien=3365 AND seq=1




        UPDATE cliente
        SET e_mail='PAULO.CAMELO@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=3738




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=64150327
        WHERE cd_clien=3738 AND seq=1




        UPDATE cliente
        SET e_mail='PENHA@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=3781




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20927770
        WHERE cd_clien=3781 AND seq=1




        UPDATE cliente
        SET e_mail='FREICANECA@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=3785




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=34722267
        WHERE cd_clien=3785 AND seq=1




        UPDATE cliente
        SET e_mail='PAULO.CAMELO@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=3929




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=47870225
        WHERE cd_clien=3929 AND seq=1




        UPDATE cliente
        SET e_mail='PAULO.CAMELO@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=3991




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20592277
        WHERE cd_clien=3991 AND seq=1




        UPDATE cliente
        SET e_mail='ROGERKAYO.JAPA@GMAIL.COM.BR'
        WHERE cd_clien=4338




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41631915
        WHERE cd_clien=4338 AND seq=1




        UPDATE cliente
        SET e_mail='MOTELEPWS@YAHOO.COM.BR'
        WHERE cd_clien=4424

        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=29474322
        WHERE cd_clien=4424 AND seq=1




        UPDATE cliente
        SET e_mail='PAULO.CAMELO@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=4578




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36999616
        WHERE cd_clien=4578 AND seq=1




        UPDATE cliente
        SET e_mail='PAULO.CAMELO@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=4650




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=39262257
        WHERE cd_clien=4650 AND seq=1




        UPDATE cliente
        SET e_mail='ASTERRIX1@HOTMAIL.COM'
        WHERE cd_clien=5082




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=95803010
        WHERE cd_clien=5082 AND seq=1




        UPDATE cliente
        SET e_mail='CPLOJAEMBU@GMAIL.COM'
        WHERE cd_clien=5400




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=47040132
        WHERE cd_clien=5400 AND seq=1




        UPDATE cliente
        SET e_mail='KALILU@GMAIL.COM'
        WHERE cd_clien=5454




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55223590
        WHERE cd_clien=5454 AND seq=1




        UPDATE cliente
        SET e_mail='JOEL.COMANDO1@HOTMAIL.COM'
        WHERE cd_clien=5491




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38771095
        WHERE cd_clien=5491 AND seq=1




        UPDATE cliente
        SET e_mail='FRANGOFRITOBRASIL@GMAIL.COM'
        WHERE cd_clien=5604




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=35923100
        WHERE cd_clien=5604 AND seq=1




        UPDATE cliente
        SET e_mail='FLORINDALENUD@TERRA.COM.BR'
        WHERE cd_clien=5624




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32623542
        WHERE cd_clien=5624 AND seq=1




        UPDATE cliente
        SET e_mail='CAFEDOPONTOSSO@GMAIL.COM'
        WHERE cd_clien=5779




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=42801100
        WHERE cd_clien=5779 AND seq=1




        UPDATE cliente
        SET e_mail='ANGELA@CAFEHARMONIA.COM.BR'
        WHERE cd_clien=5794




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=21976315
        WHERE cd_clien=5794 AND seq=1




        UPDATE cliente
        SET e_mail='SEUTEMPERO@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=6088




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32663060
        WHERE cd_clien=6088 AND seq=1




        UPDATE cliente
        SET e_mail='TATUAPE@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=6255




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20986588
        WHERE cd_clien=6255 AND seq=1




        UPDATE cliente
        SET e_mail='ADRIANA@QUITUTARIA.COM.BR'
        WHERE cd_clien=6270




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37580191
        WHERE cd_clien=6270 AND seq=1




        UPDATE cliente
        SET e_mail='PAULO.CAMELO@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=6313




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=31844646
        WHERE cd_clien=6313 AND seq=1




        UPDATE cliente
        SET e_mail='SOLANGE@PAODOPARQUE.COM.BR'
        WHERE cd_clien=6485




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=39261140
        WHERE cd_clien=6485 AND seq=1




        UPDATE cliente
        SET e_mail='BARBARORESTAURANTE@HOTMAIL.COM'
        WHERE cd_clien=6740




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38457743
        WHERE cd_clien=6740 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@ESCOLAEQUILIBRIO.COM.BR '
        WHERE cd_clien=6786




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37420521
        WHERE cd_clien=6786 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@BUFFETVIVIBARROS.COM.BR'
        WHERE cd_clien=6965




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=35507888
        WHERE cd_clien=6965 AND seq=1




        UPDATE cliente
        SET e_mail='VENDAS@DOCEDELIRIO.COM.BR'
        WHERE cd_clien=7071




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996394808
        WHERE cd_clien=7071 AND seq=1




        UPDATE cliente
        SET e_mail='CAFETERIAVENEZA@UOL.COM.BR'
        WHERE cd_clien=7114




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41538351
        WHERE cd_clien=7114 AND seq=1




        UPDATE cliente
        SET e_mail='CPQARI@YAHOO.COM'
        WHERE cd_clien=7233




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998812413
        WHERE cd_clien=7233 AND seq=1




        UPDATE cliente
        SET e_mail='FOLHASEFRUTOSSP@HOTMAIL.COM'
        WHERE cd_clien=8251




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36851657
        WHERE cd_clien=8251 AND seq=1




        UPDATE cliente
        SET e_mail='NATI.AMABILE@HOTMAIL.COM'
        WHERE cd_clien=8353




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=46128245
        WHERE cd_clien=8353 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@CAFEAMBROSIO.COM.BR'
        WHERE cd_clien=8502




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23841201
        WHERE cd_clien=8502 AND seq=1




        UPDATE cliente
        SET e_mail='ANGELA@ACRV.COM.BR'
        WHERE cd_clien=8678




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=44413341
        WHERE cd_clien=8678 AND seq=1




        UPDATE cliente
        SET e_mail='BRIOSRH@GMAIL.COM'
        WHERE cd_clien=9161




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=56412011
        WHERE cd_clien=9161 AND seq=1




        UPDATE cliente
        SET e_mail='DIVINO.SCSUL@HOTMAIL.COM'
        WHERE cd_clien=9746




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=42338502
        WHERE cd_clien=9746 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@MARCOPOLOGALATERIA.COM.BR'
        WHERE cd_clien=9778




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38054005
        WHERE cd_clien=9778 AND seq=1




        UPDATE cliente
        SET e_mail='MARA@CLUBEDODOCE.COM.BR'
        WHERE cd_clien=9862




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30979274
        WHERE cd_clien=9862 AND seq=1




        UPDATE cliente
        SET e_mail='OPERACIONAL@DUOPATISSERIE.COM.BR'
        WHERE cd_clien=9924




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=43218771
        WHERE cd_clien=9924 AND seq=1




        UPDATE cliente
        SET e_mail='BELLOMOGELATERIA@GMAIL.COM'
        WHERE cd_clien=9969




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=25385690
        WHERE cd_clien=9969 AND seq=1




        UPDATE cliente
        SET e_mail='QUINTALDAMOOCA@HOTMAIL.COM'
        WHERE cd_clien=10047




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38076371
        WHERE cd_clien=10047 AND seq=1




        UPDATE cliente
        SET e_mail='OLA@TORTANOQUINTAL.COM.BR'
        WHERE cd_clien=10476




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=98438-0123
        WHERE cd_clien=10476 AND seq=1

        UPDATE cliente
        SET e_mail='BEMBONITACAFE@GMAIL.COM'
        WHERE cd_clien=10484




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=25330988
        WHERE cd_clien=10484 AND seq=1




        UPDATE cliente
        SET e_mail='CLAUDIO@PAODEQUEIJO.COM.BR'
        WHERE cd_clien=10652




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36120101
        WHERE cd_clien=10652 AND seq=1




        UPDATE cliente
        SET e_mail='CAMILA@LEITERIADELICATE.COM.BR'
        WHERE cd_clien=10712




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=98169-5600
        WHERE cd_clien=10712 AND seq=1




        UPDATE cliente
        SET e_mail='SAOBERNARDO.PLAZA@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=10795




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41283553
        WHERE cd_clien=10795 AND seq=1




        UPDATE cliente
        SET e_mail='EOKUHARA@YAHOO.COM.BR'
        WHERE cd_clien=10796




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984159667
        WHERE cd_clien=10796 AND seq=1




        UPDATE cliente
        SET e_mail='NFE@OCCTOPLUS.ZCOM.BR'
        WHERE cd_clien=10893




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=28381234
        WHERE cd_clien=10893 AND seq=1




        UPDATE cliente
        SET e_mail='MARI@COMERCIALTAMBORE.COM.BR'
        WHERE cd_clien=10950




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41956547
        WHERE cd_clien=10950 AND seq=1




        UPDATE cliente
        SET e_mail='ANGEL@COMERCIALTAMBORE2.COM.BR'
        WHERE cd_clien=10951




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41916884
        WHERE cd_clien=10951 AND seq=1




        UPDATE cliente
        SET e_mail='MEIRE@COLEGIOKNUPP.COM.BR'
        WHERE cd_clien=11129




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38311716
        WHERE cd_clien=11129 AND seq=1




        UPDATE cliente
        SET e_mail='INSTITUTOISRAELISTA@GMAIL.COM'
        WHERE cd_clien=11144




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=33342973
        WHERE cd_clien=11144 AND seq=1




        UPDATE cliente
        SET e_mail='DANICROCOBAR@GMAIL.COM'
        WHERE cd_clien=11844




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=45094279
        WHERE cd_clien=11844 AND seq=1




        UPDATE cliente
        SET e_mail='RESTAURANTEDO@UOL.COM.BR'
        WHERE cd_clien=11950




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30612835
        WHERE cd_clien=11950 AND seq=1




        UPDATE cliente
        SET e_mail='OPERACAO@MISTERSHEIK.COM.BR'
        WHERE cd_clien=12280




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=98162-0574
        WHERE cd_clien=12280 AND seq=1




        UPDATE cliente
        SET e_mail='BOLLODEBOLO@GMAIL.COM'
        WHERE cd_clien=12319




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=39923978
        WHERE cd_clien=12319 AND seq=1




        UPDATE cliente
        SET e_mail='WILBELI.ALVES@GMAIL.COM'
        WHERE cd_clien=12320




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=42266912
        WHERE cd_clien=12320 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@VELOSOBAR.COM.BR'
        WHERE cd_clien=12361




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55720254
        WHERE cd_clien=12361 AND seq=1




        UPDATE cliente
        SET e_mail='JOSE@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=12362




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=978646554
        WHERE cd_clien=12362 AND seq=1




        UPDATE cliente
        SET e_mail='31.01.2023'
        WHERE cd_clien=12639




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=29501541
        WHERE cd_clien=12639 AND seq=1




        UPDATE cliente
        SET e_mail='SIFERIANC@GMAIL.COM'
        WHERE cd_clien=12874




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38873433
        WHERE cd_clien=12874 AND seq=1




        UPDATE cliente
        SET e_mail='ALOHAAVARCA@GMAIL.COM'
        WHERE cd_clien=13398




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20633927
        WHERE cd_clien=13398 AND seq=1




        UPDATE cliente
        SET e_mail='LAIS@COTA.COM.BR'
        WHERE cd_clien=13921




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32832451
        WHERE cd_clien=13921 AND seq=1




        UPDATE cliente
        SET e_mail='JPHARUM@HOTMAIL.COM'
        WHERE cd_clien=13952




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971299262
        WHERE cd_clien=13952 AND seq=1




        UPDATE cliente
        SET e_mail='DIVINOFOGAO@LOJAOSASCO.COM.BR'
        WHERE cd_clien=13978




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=972363176
        WHERE cd_clien=13978 AND seq=1




        UPDATE cliente
        SET e_mail='OPERACIONAL@VILAPLAY.COM.BR'
        WHERE cd_clien=13990




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=28927792
        WHERE cd_clien=13990 AND seq=1




        UPDATE cliente
        SET e_mail='NFE@TUDOTORTAS.COM.BR'
        WHERE cd_clien=14082




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992811567
        WHERE cd_clien=14082 AND seq=1




        UPDATE cliente
        SET e_mail='ADM@ALESSANDRATONISI.COM.BR'
        WHERE cd_clien=14138




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=45083606
        WHERE cd_clien=14138 AND seq=1




        UPDATE cliente
        SET e_mail='LUFESTAS@LUFESTASEVENTOS.COM.BR'
        WHERE cd_clien=14265




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=965952824
        WHERE cd_clien=14265 AND seq=1




        UPDATE cliente
        SET e_mail='FERNANDAVEMAC@USP.BR'
        WHERE cd_clien=14394




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55439203
        WHERE cd_clien=14394 AND seq=1




        UPDATE cliente
        SET e_mail='JULIANOBURGUER@GMAIL.COM'
        WHERE cd_clien=14516




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=43094371
        WHERE cd_clien=14516 AND seq=1




        UPDATE cliente
        SET e_mail='FLAVER@ARTCORBRASIL.COM.BR'
        WHERE cd_clien=14592




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=46346800
        WHERE cd_clien=14592 AND seq=1




        UPDATE cliente
        SET e_mail='GINA@FRANGOFRITO.COM.BR'
        WHERE cd_clien=14667




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=993991152
        WHERE cd_clien=14667 AND seq=1




        UPDATE cliente
        SET e_mail='ALINE@CANTINABELLA.COM.BR'
        WHERE cd_clien=14912




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41251700
        WHERE cd_clien=14912 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@TRAGALUZ.COM.BR'
        WHERE cd_clien=14956




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=26495025
        WHERE cd_clien=14956 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@TRAGALUZ.COM.BR'
        WHERE cd_clien=15101




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=26495025
        WHERE cd_clien=15101 AND seq=1




        UPDATE cliente
        SET e_mail='LUDMILA@FALTRON.COM.BR'
        WHERE cd_clien=15167




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999365626
        WHERE cd_clien=15167 AND seq=1

        UPDATE cliente
        SET e_mail='ERIKA@VILLABATE.COM.BR'
        WHERE cd_clien=15426




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37582190
        WHERE cd_clien=15426 AND seq=1




        UPDATE cliente
        SET e_mail='PATRICIA@NACAOVERDE.COM.BR'
        WHERE cd_clien=15944




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=98699-6667
        WHERE cd_clien=15944 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@SUPERMERCADOYPE.COM'
        WHERE cd_clien=16048




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=46632013
        WHERE cd_clien=16048 AND seq=1




        UPDATE cliente
        SET e_mail='NOTAFISCAL@MANIMANIOCA.COM.BR '
        WHERE cd_clien=16102




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=25327335
        WHERE cd_clien=16102 AND seq=1




        UPDATE cliente
        SET e_mail='MARCOS@EMPORIODAILDA.COM.BR'
        WHERE cd_clien=16205




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=47861401
        WHERE cd_clien=16205 AND seq=1




        UPDATE cliente
        SET e_mail='CANTAREIRA@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=16219




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30908133
        WHERE cd_clien=16219 AND seq=1




        UPDATE cliente
        SET e_mail='J@HEMOMED.COM.BR'
        WHERE cd_clien=16339




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=949774165
        WHERE cd_clien=16339 AND seq=1




        UPDATE cliente
        SET e_mail='MEENCHA@JOHNNYSTASTE.COM.BR'
        WHERE cd_clien=16382




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=9646962667
        WHERE cd_clien=16382 AND seq=1




        UPDATE cliente
        SET e_mail='ARIEL.CHAMESONSULTORIA@GMAIL.COM'
        WHERE cd_clien=16455




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=976009402
        WHERE cd_clien=16455 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@ABFO.COM.BR'
        WHERE cd_clien=17158




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23056810
        WHERE cd_clien=17158 AND seq=1




        UPDATE cliente
        SET e_mail='MARINA@SMOTI.COM.BR'
        WHERE cd_clien=17166




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50310950
        WHERE cd_clien=17166 AND seq=1




        UPDATE cliente
        SET e_mail='ALMOXARIFE.GSV@GMAIL.COM'
        WHERE cd_clien=17167




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30310867
        WHERE cd_clien=17167 AND seq=1




        UPDATE cliente
        SET e_mail='DIVINOFOGAO.FAZENDA@UOL.COM.BR'
        WHERE cd_clien=17263




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38111560
        WHERE cd_clien=17263 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@VIVERBEMSAUDAVEL.COM.BR'
        WHERE cd_clien=17353




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=938061156
        WHERE cd_clien=17353 AND seq=1




        UPDATE cliente
        SET e_mail='CAFEDOPONTO7@GMAIL.COM'
        WHERE cd_clien=18638




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=34722125
        WHERE cd_clien=18638 AND seq=1




        UPDATE cliente
        SET e_mail='PATRICIA@NACAOVERDE.COM.BR'
        WHERE cd_clien=18669




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947439306
        WHERE cd_clien=18669 AND seq=1




        UPDATE cliente
        SET e_mail='CLAUDIA.LADYSASSESSORIA.COM.BR'
        WHERE cd_clien=18703




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37211064
        WHERE cd_clien=18703 AND seq=1




        UPDATE cliente
        SET e_mail='REINALDO.CAMERA@HOTMAIL.COM'
        WHERE cd_clien=18816




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=987248679
        WHERE cd_clien=18816 AND seq=1




        UPDATE cliente
        SET e_mail='SILVIA.ANTONIETA@HOTMAIL.COM'
        WHERE cd_clien=18855




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55117328
        WHERE cd_clien=18855 AND seq=1




        UPDATE cliente
        SET e_mail='DALVA.SUBLIME.COM.BR'
        WHERE cd_clien=18894




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=44252060
        WHERE cd_clien=18894 AND seq=1




        UPDATE cliente
        SET e_mail='MARCELLO@FRUTTAECREMA.COM.BR'
        WHERE cd_clien=18927




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=956597001
        WHERE cd_clien=18927 AND seq=1




        UPDATE cliente
        SET e_mail='RODRIGO.PONTODOBRIGADEIRO@GMAIL.COM'
        WHERE cd_clien=19071




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=25336503
        WHERE cd_clien=19071 AND seq=1




        UPDATE cliente
        SET e_mail='JOSUE.CASADECARNES@GMAIL.COM'
        WHERE cd_clien=19240




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55880186
        WHERE cd_clien=19240 AND seq=1




        UPDATE cliente
        SET e_mail='OSAKEBARSP@OSAKE.COM.BR'
        WHERE cd_clien=19491




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=27761042
        WHERE cd_clien=19491 AND seq=1




        UPDATE cliente
        SET e_mail='EDGODOYMO@OUTLOOK.COM'
        WHERE cd_clien=19693




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999051190
        WHERE cd_clien=19693 AND seq=1




        UPDATE cliente
        SET e_mail='MARIO@NUTRI.COM.BR'
        WHERE cd_clien=20063




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=33220535
        WHERE cd_clien=20063 AND seq=1




        UPDATE cliente
        SET e_mail='RENATA@ENGENHARIADOHAMBURGUER.COM.BR'
        WHERE cd_clien=20068




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38751430
        WHERE cd_clien=20068 AND seq=1




        UPDATE cliente
        SET e_mail='JULIA@RJR.COM.BR'
        WHERE cd_clien=20142




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30315141
        WHERE cd_clien=20142 AND seq=1




        UPDATE cliente
        SET e_mail='ROBERTO@PADARIAROSASDEOURO.COM.BR'
        WHERE cd_clien=20191




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=27839499
        WHERE cd_clien=20191 AND seq=1




        UPDATE cliente
        SET e_mail='IRENE.SILVA@GMAIL.COM'
        WHERE cd_clien=20407




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=993913347
        WHERE cd_clien=20407 AND seq=1




        UPDATE cliente
        SET e_mail='CARLOS.DUBAISORVETES@UOL.COM.BR'
        WHERE cd_clien=20578




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=98044684
        WHERE cd_clien=20578 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@ZAGABOULS.COM.BR '
        WHERE cd_clien=20612




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971757272
        WHERE cd_clien=20612 AND seq=1




        UPDATE cliente
        SET e_mail='SHOPPINGD@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=20712




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32282590
        WHERE cd_clien=20712 AND seq=1




        UPDATE cliente
        SET e_mail='CARAPICUIBA@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=20727

        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32282590
        WHERE cd_clien=20727 AND seq=1




        UPDATE cliente
        SET e_mail='HELENA.DIVINOFOGAO@GMAIL.COM'
        WHERE cd_clien=20728




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963454526
        WHERE cd_clien=20728 AND seq=1




        UPDATE cliente
        SET e_mail='BEZERRAFAB13@GMAIL.COM'
        WHERE cd_clien=20793




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=994903324
        WHERE cd_clien=20793 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@SHOPPINGPORTOGERAL.COM.BR'
        WHERE cd_clien=20942




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=31011162
        WHERE cd_clien=20942 AND seq=1




        UPDATE cliente
        SET e_mail='VIVIANE.ODARA@GMAIL.COM'
        WHERE cd_clien=21020




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=90336952
        WHERE cd_clien=21020 AND seq=1




        UPDATE cliente
        SET e_mail='BORELLIARICANDUVA@GMAIL.COM'
        WHERE cd_clien=21153




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=34442471
        WHERE cd_clien=21153 AND seq=1




        UPDATE cliente
        SET e_mail='EDSON@EBARESTAURANTE.COM.BR'
        WHERE cd_clien=21159




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=979811817
        WHERE cd_clien=21159 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@MORISUSHI.COM.BR'
        WHERE cd_clien=21622




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38982977
        WHERE cd_clien=21622 AND seq=1




        UPDATE cliente
        SET e_mail='MARCELA@ADVENTURE.COM.BR'
        WHERE cd_clien=21687




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=952999397
        WHERE cd_clien=21687 AND seq=1




        UPDATE cliente
        SET e_mail='TATIANE.DIVINOFOGAO@GMAIL.COM'
        WHERE cd_clien=21782




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=42338502
        WHERE cd_clien=21782 AND seq=1




        UPDATE cliente
        SET e_mail='RENATA@STANCEDUAL.COM.BR'
        WHERE cd_clien=21845




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=968755365
        WHERE cd_clien=21845 AND seq=1




        UPDATE cliente
        SET e_mail='ANDERSON.AFEVENTOS@UOL.COM.BR'
        WHERE cd_clien=21961




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=961187923
        WHERE cd_clien=21961 AND seq=1




        UPDATE cliente
        SET e_mail='SILVIA.DELGALLO@OUTLOOK.COM.BR'
        WHERE cd_clien=21963




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999982360
        WHERE cd_clien=21963 AND seq=1




        UPDATE cliente
        SET e_mail='YUDI.ISYE@GMAIL.COM'
        WHERE cd_clien=22048




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981980827
        WHERE cd_clien=22048 AND seq=1




        UPDATE cliente
        SET e_mail='FABI.KABANA@UOL.COM.BR'
        WHERE cd_clien=22069




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988927878
        WHERE cd_clien=22069 AND seq=1




        UPDATE cliente
        SET e_mail='LUCAS@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=22118




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981263577
        WHERE cd_clien=22118 AND seq=1




        UPDATE cliente
        SET e_mail='DANIELEADIAS@GMAIL.COM'
        WHERE cd_clien=22161




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=969908750
        WHERE cd_clien=22161 AND seq=1




        UPDATE cliente
        SET e_mail='MARCELO@ARTEVIEIRA.COM'
        WHERE cd_clien=22170




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32946448
        WHERE cd_clien=22170 AND seq=1




        UPDATE cliente
        SET e_mail='LAMITAD4@GMAIL.COM'
        WHERE cd_clien=22216




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999739423
        WHERE cd_clien=22216 AND seq=1




        UPDATE cliente
        SET e_mail='RIANNELA@RESTAURANTESALEEPEPE.COM.BR'
        WHERE cd_clien=22248




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=21585646
        WHERE cd_clien=22248 AND seq=1




        UPDATE cliente
        SET e_mail='RODRIGORUFINOS@ICLOUD.COM'
        WHERE cd_clien=22283




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=957561338
        WHERE cd_clien=22283 AND seq=1




        UPDATE cliente
        SET e_mail='RODRIGO@DISIENA.COM.BR'
        WHERE cd_clien=22285




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38617460
        WHERE cd_clien=22285 AND seq=1




        UPDATE cliente
        SET e_mail='MATHEUSVIEIRA@HOTMAIL.COM'
        WHERE cd_clien=22308




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982866364
        WHERE cd_clien=22308 AND seq=1




        UPDATE cliente
        SET e_mail='TAMBORE@ESCOLAPRIMEIROPASSO.COM.BR'
        WHERE cd_clien=22322




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41524871
        WHERE cd_clien=22322 AND seq=1




        UPDATE cliente
        SET e_mail='MARTA@REFEICOESPARAEMPRESAS.COM.BR'
        WHERE cd_clien=22338




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23058634
        WHERE cd_clien=22338 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@DDCFOODS.COM.BR'
        WHERE cd_clien=22373




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55553020
        WHERE cd_clien=22373 AND seq=1




        UPDATE cliente
        SET e_mail='NOTAFISCAL@MANIMANIOCA.COM.BR'
        WHERE cd_clien=22429




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30816151
        WHERE cd_clien=22429 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@VILLABBM.COM.BR'
        WHERE cd_clien=22459




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=8597140650
        WHERE cd_clien=22459 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@BUONGUSTO.COM.BR'
        WHERE cd_clien=22463




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23376066
        WHERE cd_clien=22463 AND seq=1




        UPDATE cliente
        SET e_mail='ERIKA.VILLABATE.COM.BR'
        WHERE cd_clien=22484




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982798553
        WHERE cd_clien=22484 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@SANTIAGOPAES.COM.BR'
        WHERE cd_clien=22537




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38647416
        WHERE cd_clien=22537 AND seq=1




        UPDATE cliente
        SET e_mail='JESSICA.DIVINOFOGAO@GMAIL.COM'
        WHERE cd_clien=22656




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=42338502
        WHERE cd_clien=22656 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@DAMPSORVETES.COM.BR'
        WHERE cd_clien=22741




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38799670
        WHERE cd_clien=22741 AND seq=1




        UPDATE cliente
        SET e_mail='RAFAALVESRIBEIRO@GMAIL.COM'
        WHERE cd_clien=22756




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988388720
        WHERE cd_clien=22756 AND seq=1




        UPDATE cliente
        SET e_mail='EMPORIODOCHURRASCO@EMPORIODOCHURRASCO.COM.BR'
        WHERE cd_clien=22814




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=979520078
        WHERE cd_clien=22814 AND seq=1




        UPDATE cliente
        SET e_mail='MARIANA.MELLO@LFCONGELADOS.COM.BR'
        WHERE cd_clien=22905

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984631712
        WHERE cd_clien=22905 AND seq=1




        UPDATE cliente
        SET e_mail='LARIPAO.BURGER.LANCHETERIA.@GMAIL.COM'
        WHERE cd_clien=22939




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=43487826
        WHERE cd_clien=22939 AND seq=1




        UPDATE cliente
        SET e_mail='SL@SMUV.COM.BR'
        WHERE cd_clien=22945




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=959883643
        WHERE cd_clien=22945 AND seq=1




        UPDATE cliente
        SET e_mail='ADMGELATOBORELLISBC@GMAIL.COM'
        WHERE cd_clien=22954




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=12988645152
        WHERE cd_clien=22954 AND seq=1




        UPDATE cliente
        SET e_mail='RAFAEL.CHICKEN.COM.BR'
        WHERE cd_clien=22973




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=948695152
        WHERE cd_clien=22973 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=23002




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=FECHOU O ESTABELECIMENTO
        WHERE cd_clien=23002 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near 'O'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='MALIBUPARKADM@GMAIL.COM'
        WHERE cd_clien=23097




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=951386746
        WHERE cd_clien=23097 AND seq=1




        UPDATE cliente
        SET e_mail='MERCADOBARCELONA@TERRA.COM.BR'
        WHERE cd_clien=23163




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37686614
        WHERE cd_clien=23163 AND seq=1




        UPDATE cliente
        SET e_mail='SILVIODAGA@GMAIL.COM'
        WHERE cd_clien=23186




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=951386746
        WHERE cd_clien=23186 AND seq=1




        UPDATE cliente
        SET e_mail='RENATA.FIORE@NEFROSTAR.COM.BR'
        WHERE cd_clien=23194




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989779497
        WHERE cd_clien=23194 AND seq=1




        UPDATE cliente
        SET e_mail='ARAUJOMAGA@GMAIL.COM'
        WHERE cd_clien=23263




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980243511
        WHERE cd_clien=23263 AND seq=1




        UPDATE cliente
        SET e_mail='LEANDRO.MISTERDONUTS.COM.BR'
        WHERE cd_clien=23265




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=968911660
        WHERE cd_clien=23265 AND seq=1




        UPDATE cliente
        SET e_mail='ATENDIMENTO@IFRUTUS.COM.BR'
        WHERE cd_clien=23270




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=932282234
        WHERE cd_clien=23270 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@IMPERIOBBQ.COM.BR'
        WHERE cd_clien=23281




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=24471017
        WHERE cd_clien=23281 AND seq=1




        UPDATE cliente
        SET e_mail='AMROMANOF@SP.GOV.BR'
        WHERE cd_clien=23333




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32042213
        WHERE cd_clien=23333 AND seq=1




        UPDATE cliente
        SET e_mail='GELATI@DOLCIMAGIE.COM.BR'
        WHERE cd_clien=23508




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=974181737
        WHERE cd_clien=23508 AND seq=1




        UPDATE cliente
        SET e_mail='UTE.ANNA@UOL.COM.BR'
        WHERE cd_clien=23585




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=943595043
        WHERE cd_clien=23585 AND seq=1




        UPDATE cliente
        SET e_mail='LUCINDA.MELLO@HOTMAIL.COM'
        WHERE cd_clien=23621




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23857140
        WHERE cd_clien=23621 AND seq=1




        UPDATE cliente
        SET e_mail='RESTAURANTEJATOBA@UOL.COM.BR'
        WHERE cd_clien=23753




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999644973
        WHERE cd_clien=23753 AND seq=1




        UPDATE cliente
        SET e_mail='ZKPEREZ@GMAIL.COM'
        WHERE cd_clien=23794




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=954386840
        WHERE cd_clien=23794 AND seq=1




        UPDATE cliente
        SET e_mail='DARA2016C@GMAIL.COM'
        WHERE cd_clien=23799




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=42542277
        WHERE cd_clien=23799 AND seq=1




        UPDATE cliente
        SET e_mail='ALESSANDRO@DOMHOUSE@HOTMAIL.COM'
        WHERE cd_clien=23856




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985400268
        WHERE cd_clien=23856 AND seq=1




        UPDATE cliente
        SET e_mail='RICARDO.PARENTE@HOTMAIL.COM'
        WHERE cd_clien=23904




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=946237554
        WHERE cd_clien=23904 AND seq=1




        UPDATE cliente
        SET e_mail='KARLA.LEITE@GMAIL.COM'
        WHERE cd_clien=23906




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991345799
        WHERE cd_clien=23906 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@GSBG.COM.BR'
        WHERE cd_clien=23972




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=31677774
        WHERE cd_clien=23972 AND seq=1




        UPDATE cliente
        SET e_mail='FRANCISCAOLIVEIRA@HOTMAIL.COM'
        WHERE cd_clien=23988




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=43975815
        WHERE cd_clien=23988 AND seq=1




        UPDATE cliente
        SET e_mail='ALESSANDRABARRAL.COM.BR'
        WHERE cd_clien=24030




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998325197
        WHERE cd_clien=24030 AND seq=1




        UPDATE cliente
        SET e_mail='TIAGO.BRITO@BREWTOS.COM.BR'
        WHERE cd_clien=24230




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998325197
        WHERE cd_clien=24230 AND seq=1




        UPDATE cliente
        SET e_mail='FIGUEREDOCESAR6@GMAIL.COM'
        WHERE cd_clien=24235




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=977945685
        WHERE cd_clien=24235 AND seq=1




        UPDATE cliente
        SET e_mail='ELZA.OFICINADOSBOLOS.COM.BR'
        WHERE cd_clien=24472




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=99972603
        WHERE cd_clien=24472 AND seq=1




        UPDATE cliente
        SET e_mail='MARGARETEIDE@HOTMAIL.COM'
        WHERE cd_clien=24515




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995089791
        WHERE cd_clien=24515 AND seq=1




        UPDATE cliente
        SET e_mail='LUCIALAURAMT@GMAIL.COM'
        WHERE cd_clien=24584

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992330946
        WHERE cd_clien=24584 AND seq=1




        UPDATE cliente
        SET e_mail='NFE@BOTECOSAOCONRADO.COM.BR'
        WHERE cd_clien=24647




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=31677774
        WHERE cd_clien=24647 AND seq=1




        UPDATE cliente
        SET e_mail='AASOUZAMAIL@GMAIL.COM'
        WHERE cd_clien=24814




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=983590226
        WHERE cd_clien=24814 AND seq=1




        UPDATE cliente
        SET e_mail='ALINE.PITOTA@GMAIL.COM'
        WHERE cd_clien=24824




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32893111
        WHERE cd_clien=24824 AND seq=1




        UPDATE cliente
        SET e_mail='RAFAELA.ZANATTA@HOTMAIL.COM'
        WHERE cd_clien=24954




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998497258
        WHERE cd_clien=24954 AND seq=1




        UPDATE cliente
        SET e_mail='RODRIGOROSA26@HOTMAIL.COM'
        WHERE cd_clien=24988




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947864517
        WHERE cd_clien=24988 AND seq=1




        UPDATE cliente
        SET e_mail='CATIA_YURIE@HOTMAIL.COM'
        WHERE cd_clien=25014




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=969012784
        WHERE cd_clien=25014 AND seq=1




        UPDATE cliente
        SET e_mail='OFICIALBARDOMAJOR@HOTMAIL.COM'
        WHERE cd_clien=25056




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=956099930
        WHERE cd_clien=25056 AND seq=1




        UPDATE cliente
        SET e_mail='SANDRA@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=25070




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985100112
        WHERE cd_clien=25070 AND seq=1




        UPDATE cliente
        SET e_mail='CENTRAL.SUZANO@HOTMAIL.COM'
        WHERE cd_clien=25093




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=957210679
        WHERE cd_clien=25093 AND seq=1




        UPDATE cliente
        SET e_mail='SANDRA_PONTES@UOL.COM.BR'
        WHERE cd_clien=25192




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992912517
        WHERE cd_clien=25192 AND seq=1




        UPDATE cliente
        SET e_mail='MRFITOSASCOTRADICIONAL@GMAIL.COM'
        WHERE cd_clien=25203




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=43840730
        WHERE cd_clien=25203 AND seq=1




        UPDATE cliente
        SET e_mail='LARICAMPOS84@GMAIL.COM'
        WHERE cd_clien=25214




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=49975323
        WHERE cd_clien=25214 AND seq=1




        UPDATE cliente
        SET e_mail='BARRELLASBUFFET@GMAIL.COM'
        WHERE cd_clien=25255




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=994153243
        WHERE cd_clien=25255 AND seq=1




        UPDATE cliente
        SET e_mail='MATTEO@ITALIADESSERT.COM.BR'
        WHERE cd_clien=25268




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38653540
        WHERE cd_clien=25268 AND seq=1




        UPDATE cliente
        SET e_mail='BOAVISTAOSASCO@GMAIL.COM'
        WHERE cd_clien=25308




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36833868
        WHERE cd_clien=25308 AND seq=1




        UPDATE cliente
        SET e_mail='SONIA.BUSSO@GMAIL.COM'
        WHERE cd_clien=25413




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=19997921407
        WHERE cd_clien=25413 AND seq=1




        UPDATE cliente
        SET e_mail='FINCASASLEV@GMAIL.COM'
        WHERE cd_clien=25420




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=977926459
        WHERE cd_clien=25420 AND seq=1




        UPDATE cliente
        SET e_mail='ALPHAITAQUERA@GMAIL.COM'
        WHERE cd_clien=25525




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20467908
        WHERE cd_clien=25525 AND seq=1




        UPDATE cliente
        SET e_mail='LAMORDIDAPARRILLA@GMAIL.COM'
        WHERE cd_clien=25558




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23086400
        WHERE cd_clien=25558 AND seq=1




        UPDATE cliente
        SET e_mail='RAFAEL.CAMARGO@HOTMAIL.COM'
        WHERE cd_clien=25562




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=950258953
        WHERE cd_clien=25562 AND seq=1




        UPDATE cliente
        SET e_mail='MARIADOCARMO.GIL@GMAIL.COM'
        WHERE cd_clien=25591




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992736012
        WHERE cd_clien=25591 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@GRUPOBISUTTI.COM.BR'
        WHERE cd_clien=25606




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30405290
        WHERE cd_clien=25606 AND seq=1




        UPDATE cliente
        SET e_mail='MARCELLA.LUNA@NEFROSTAR.COM.BR '
        WHERE cd_clien=25635




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981365861
        WHERE cd_clien=25635 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@ROCKRIBS.COM.BR'
        WHERE cd_clien=25664




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36543824
        WHERE cd_clien=25664 AND seq=1




        UPDATE cliente
        SET e_mail='DOUGLAS.EDU@HOTMAIL.COM'
        WHERE cd_clien=25696




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=948880892
        WHERE cd_clien=25696 AND seq=1




        UPDATE cliente
        SET e_mail='NATALI.DIAS@HOTMAIL.COM'
        WHERE cd_clien=25721




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=975446491
        WHERE cd_clien=25721 AND seq=1




        UPDATE cliente
        SET e_mail='ANTONIO.ABADE@GMAIL.COM'
        WHERE cd_clien=25724




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998577375
        WHERE cd_clien=25724 AND seq=1




        UPDATE cliente
        SET e_mail='ALEXANDRE@DUASTEREZAZ.COM.BE'
        WHERE cd_clien=25729

        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=34563125
        WHERE cd_clien=25729 AND seq=1




        UPDATE cliente
        SET e_mail='CARLA.MAGIT@GMAIL.COM'
        WHERE cd_clien=25746




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973388488
        WHERE cd_clien=25746 AND seq=1




        UPDATE cliente
        SET e_mail='SILENEJL@HOTMAIL.COM'
        WHERE cd_clien=25761




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=974486770
        WHERE cd_clien=25761 AND seq=1




        UPDATE cliente
        SET e_mail='ITAMARA@INSTITUICAOTEMYAD.COM.BR'
        WHERE cd_clien=25762




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988963211
        WHERE cd_clien=25762 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@GHEE.COM.BR'
        WHERE cd_clien=25765




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32080767
        WHERE cd_clien=25765 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@CASARANCHO.COM.BR'
        WHERE cd_clien=25794




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=59047653
        WHERE cd_clien=25794 AND seq=1




        UPDATE cliente
        SET e_mail='JUNIOR.PRIMAL@GMAIL.COM'
        WHERE cd_clien=25820




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=965497658
        WHERE cd_clien=25820 AND seq=1




        UPDATE cliente
        SET e_mail='SUELY.BENEDITA@HOTMAIL.COM'
        WHERE cd_clien=25844




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=933955480
        WHERE cd_clien=25844 AND seq=1




        UPDATE cliente
        SET e_mail='EMPORIOMISSO@HOTMAIL.COM'
        WHERE cd_clien=25859




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999199232
        WHERE cd_clien=25859 AND seq=1




        UPDATE cliente
        SET e_mail='ELPERRITOFOOD@GMAIL.COM'
        WHERE cd_clien=25960




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=941738787
        WHERE cd_clien=25960 AND seq=1




        UPDATE cliente
        SET e_mail='CAROLINA.STRINA@GMAIL.COM'
        WHERE cd_clien=25964




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=941738787
        WHERE cd_clien=25964 AND seq=1




        UPDATE cliente
        SET e_mail='ANDRE.ISSHIKI@GMAIL.COM'
        WHERE cd_clien=26033




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23792164
        WHERE cd_clien=26033 AND seq=1




        UPDATE cliente
        SET e_mail='CARLO_SAMPAIO2000@YAHOO.COM.BR'
        WHERE cd_clien=26041




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=993307253
        WHERE cd_clien=26041 AND seq=1




        UPDATE cliente
        SET e_mail='CHOPERIADAVILA@GMAIL.COM'
        WHERE cd_clien=26085




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963345115
        WHERE cd_clien=26085 AND seq=1




        UPDATE cliente
        SET e_mail='CIMASVEIGA@GMAIL.COM'
        WHERE cd_clien=26136




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971643135
        WHERE cd_clien=26136 AND seq=1




        UPDATE cliente
        SET e_mail='KARINA@ZIMMERMANNGASTRONOMIA.COM.BR'
        WHERE cd_clien=26155




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=39354412
        WHERE cd_clien=26155 AND seq=1




        UPDATE cliente
        SET e_mail='CAROLTATASUSHI@GMAIL.COM'
        WHERE cd_clien=26183




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=994902458
        WHERE cd_clien=26183 AND seq=1




        UPDATE cliente
        SET e_mail='NISSIM.YSHAY@GMAIL.COM'
        WHERE cd_clien=26256




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=33926086
        WHERE cd_clien=26256 AND seq=1




        UPDATE cliente
        SET e_mail=': JESSICAWEBEDESIGN@GMAIL.COM'
        WHERE cd_clien=26275




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973701844
        WHERE cd_clien=26275 AND seq=1




        UPDATE cliente
        SET e_mail='LAGUAPA.EMPORIO@GMAIL.COM'
        WHERE cd_clien=26296




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30342368
        WHERE cd_clien=26296 AND seq=1




        UPDATE cliente
        SET e_mail='THAIS23.09.98@HOTMAIL.COM'
        WHERE cd_clien=26389




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=942411903
        WHERE cd_clien=26389 AND seq=1




        UPDATE cliente
        SET e_mail='VENANCIORESTAURANTECOMPRAS@GMAIL.COM'
        WHERE cd_clien=26390




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=34375260
        WHERE cd_clien=26390 AND seq=1




        UPDATE cliente
        SET e_mail='FINACEIRO@BEAUBON.COM.BR'
        WHERE cd_clien=26514




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986512248
        WHERE cd_clien=26514 AND seq=1




        UPDATE cliente
        SET e_mail='GABI.MARIAGOURMET@GMAIL.COM'
        WHERE cd_clien=26515




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=957471515
        WHERE cd_clien=26515 AND seq=1




        UPDATE cliente
        SET e_mail='GRAB@AIRIRESTAURANTE.COM.BR'
        WHERE cd_clien=27032




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38054005
        WHERE cd_clien=27032 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO.MAPADOTESOURO@GMAIL.COM'
        WHERE cd_clien=27035




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=974781517
        WHERE cd_clien=27035 AND seq=1




        UPDATE cliente
        SET e_mail='INES@ALLIMENTS.COM.BR'
        WHERE cd_clien=27072




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980871581
        WHERE cd_clien=27072 AND seq=1




        UPDATE cliente
        SET e_mail='LEANDRO@MALIBUAEROPORTO.COM.BR'
        WHERE cd_clien=27074




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=951386746
        WHERE cd_clien=27074 AND seq=1




        UPDATE cliente
        SET e_mail='GABRIELAMEC3@HOTMAIL.COM'
        WHERE cd_clien=27079

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=932835635
        WHERE cd_clien=27079 AND seq=1




        UPDATE cliente
        SET e_mail='SILVIA.RODRIGUES@HOTMAIL.COM'
        WHERE cd_clien=27170




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991493545
        WHERE cd_clien=27170 AND seq=1




        UPDATE cliente
        SET e_mail='DANILO@LAMBPRATO.COM.BR'
        WHERE cd_clien=27195




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=22830627
        WHERE cd_clien=27195 AND seq=1




        UPDATE cliente
        SET e_mail='RICARDOJOAQUIMLUCENA@GMAIL.COM'
        WHERE cd_clien=27245




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=970970215
        WHERE cd_clien=27245 AND seq=1




        UPDATE cliente
        SET e_mail='MARIAVAL@HOTMAIL.COM'
        WHERE cd_clien=27271




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=976076979
        WHERE cd_clien=27271 AND seq=1




        UPDATE cliente
        SET e_mail='GABI.MARIAGOURMET@GMAIL.COM'
        WHERE cd_clien=27314




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=957471515
        WHERE cd_clien=27314 AND seq=1




        UPDATE cliente
        SET e_mail='JULIANA.PALMARES@GMAIL.COM'
        WHERE cd_clien=27369




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30372555
        WHERE cd_clien=27369 AND seq=1




        UPDATE cliente
        SET e_mail='WILSON.GAULESES.COM.BR'
        WHERE cd_clien=27480




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992044664
        WHERE cd_clien=27480 AND seq=1




        UPDATE cliente
        SET e_mail='CORDELESABOR@HOTMAIL.COM'
        WHERE cd_clien=27486




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999644973
        WHERE cd_clien=27486 AND seq=1




        UPDATE cliente
        SET e_mail='ASSUENI.MARIA@GMAIL.COM'
        WHERE cd_clien=27556




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982273831
        WHERE cd_clien=27556 AND seq=1




        UPDATE cliente
        SET e_mail='ERKA.CARDOSO@GMAIL.COM'
        WHERE cd_clien=27741




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=976067742
        WHERE cd_clien=27741 AND seq=1




        UPDATE cliente
        SET e_mail='MARCELO@PANIFICADORAMARANHAO.COM.BR'
        WHERE cd_clien=27802




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=95323-1098
        WHERE cd_clien=27802 AND seq=1




        UPDATE cliente
        SET e_mail='IVAN.BDR1@GMAIL.COM'
        WHERE cd_clien=27811




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=913116606
        WHERE cd_clien=27811 AND seq=1




        UPDATE cliente
        SET e_mail='GOSTODECAFE@HOTMAIL.COM'
        WHERE cd_clien=27877




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36592247
        WHERE cd_clien=27877 AND seq=1




        UPDATE cliente
        SET e_mail='DENISEGRECCO@GMAIL.COM'
        WHERE cd_clien=27900




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989521261
        WHERE cd_clien=27900 AND seq=1




        UPDATE cliente
        SET e_mail='RITA.CRIS@TERRA.COM.BR'
        WHERE cd_clien=28018




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945276161
        WHERE cd_clien=28018 AND seq=1




        UPDATE cliente
        SET e_mail='COMERCIAL@CHILIPEPPERSFOODS.COM.BR'
        WHERE cd_clien=28040




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23059409
        WHERE cd_clien=28040 AND seq=1




        UPDATE cliente
        SET e_mail=' COMIDABRASILEIRA@HOTMAIL.COM'
        WHERE cd_clien=28076




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41631915
        WHERE cd_clien=28076 AND seq=1




        UPDATE cliente
        SET e_mail='FAZENDA@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=28084




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36454476
        WHERE cd_clien=28084 AND seq=1




        UPDATE cliente
        SET e_mail='MA?EUSGRAALJAPONES@HOTMAIL.COM'
        WHERE cd_clien=28127




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36498825
        WHERE cd_clien=28127 AND seq=1




        UPDATE cliente
        SET e_mail='NATILUIZ.18@GMAIL.COM'
        WHERE cd_clien=28210




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=977382356
        WHERE cd_clien=28210 AND seq=1




        UPDATE cliente
        SET e_mail='CASADEMAEOSSETE@GMAIL.COM'
        WHERE cd_clien=28249




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=39449337
        WHERE cd_clien=28249 AND seq=1




        UPDATE cliente
        SET e_mail='MALIBUMADALENA@GMAIL.COM'
        WHERE cd_clien=28257




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36758841
        WHERE cd_clien=28257 AND seq=1




        UPDATE cliente
        SET e_mail='PASTONELLORESTAURANTE@HOTMAIL.COM'
        WHERE cd_clien=28277




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999511289
        WHERE cd_clien=28277 AND seq=1




        UPDATE cliente
        SET e_mail='ELPERRITO.UNIDADE2@GMAIL.COM'
        WHERE cd_clien=28284




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=941738787
        WHERE cd_clien=28284 AND seq=1




        UPDATE cliente
        SET e_mail='CONTASAPAGAR@OSSEL.COM.BR'
        WHERE cd_clien=28298




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=42930262
        WHERE cd_clien=28298 AND seq=1




        UPDATE cliente
        SET e_mail='PEDROHRT1@HOTMAIL.COM'
        WHERE cd_clien=28315




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982726354
        WHERE cd_clien=28315 AND seq=1




        UPDATE cliente
        SET e_mail='COMERCIAL@OLIVEIRATELLES.COM.BR'
        WHERE cd_clien=28341




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986910005
        WHERE cd_clien=28341 AND seq=1




        UPDATE cliente
        SET e_mail='PEDROHRT1@HOTMAIL.COM'
        WHERE cd_clien=28351




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981758216
        WHERE cd_clien=28351 AND seq=1




        UPDATE cliente
        SET e_mail='JULIO.GOMES@GMAIL.COM'
        WHERE cd_clien=28389




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999430646
        WHERE cd_clien=28389 AND seq=1




        UPDATE cliente
        SET e_mail='DANIELA.GUIMARAES@HOTMAIL.COM'
        WHERE cd_clien=28427




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999522258
        WHERE cd_clien=28427 AND seq=1




        UPDATE cliente
        SET e_mail='BCS2903@HOTMAIL.COM'
        WHERE cd_clien=28433




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947150347
        WHERE cd_clien=28433 AND seq=1




        UPDATE cliente
        SET e_mail='SNEAKERSBURGER.2@GMAIL.COM'
        WHERE cd_clien=28502




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=957875832
        WHERE cd_clien=28502 AND seq=1




        UPDATE cliente
        SET e_mail='ZAZA@ZAZACAKES.COM.BR'
        WHERE cd_clien=28647




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=983720048
        WHERE cd_clien=28647 AND seq=1




        UPDATE cliente
        SET e_mail='ADM@ALESSANDRATONISI.COM.BR'
        WHERE cd_clien=28648




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=949490507
        WHERE cd_clien=28648 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@CALIFAKITCHEN.COM.BR'
        WHERE cd_clien=28730




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36859915
        WHERE cd_clien=28730 AND seq=1

        UPDATE cliente
        SET e_mail='MALIBUCALIFADM@GMAIL.COM'
        WHERE cd_clien=28999




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36569822
        WHERE cd_clien=28999 AND seq=1




        UPDATE cliente
        SET e_mail='KRBARTENDERS2012@GMAIL.COM'
        WHERE cd_clien=29024




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=934304241
        WHERE cd_clien=29024 AND seq=1




        UPDATE cliente
        SET e_mail='DKPINHEIROS@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=29033




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999463672
        WHERE cd_clien=29033 AND seq=1




        UPDATE cliente
        SET e_mail='WILSON@BUFFETVIVIBARROS.COM.BR '
        WHERE cd_clien=29072




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996622968
        WHERE cd_clien=29072 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@SANTIAGOPAES.COM.BR'
        WHERE cd_clien=29130




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36754412
        WHERE cd_clien=29130 AND seq=1




        UPDATE cliente
        SET e_mail='FERNANDA.PAZ@NEFROSTAR.COM.BR'
        WHERE cd_clien=29182




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989779497
        WHERE cd_clien=29182 AND seq=1




        UPDATE cliente
        SET e_mail='MONICA@CMDG.COM.BR'
        WHERE cd_clien=2237




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991442240
        WHERE cd_clien=2237 AND seq=1




        UPDATE cliente
        SET e_mail='PINELINASCIMENTO@HOTMAIL.COM'
        WHERE cd_clien=2686




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55431319
        WHERE cd_clien=2686 AND seq=1




        UPDATE cliente
        SET e_mail='NFE.KERA@GMAIL.COM'
        WHERE cd_clien=4238




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20265422
        WHERE cd_clien=4238 AND seq=1




        UPDATE cliente
        SET e_mail='CLEIAROCHA@OSCARCAFE.COM.BR'
        WHERE cd_clien=4584




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30819298
        WHERE cd_clien=4584 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@ROCHAPAN.COM.BR'
        WHERE cd_clien=4870




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20142139
        WHERE cd_clien=4870 AND seq=1




        UPDATE cliente
        SET e_mail='BUFFET@NORMAZITA.COM.BR'
        WHERE cd_clien=5050




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30313700
        WHERE cd_clien=5050 AND seq=1




        UPDATE cliente
        SET e_mail='SANDBROG@GMAIL.COM'
        WHERE cd_clien=5758




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=49943636
        WHERE cd_clien=5758 AND seq=1




        UPDATE cliente
        SET e_mail='OKUYAMAMARCIA@GMAIL.COM'
        WHERE cd_clien=6694




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998971144
        WHERE cd_clien=6694 AND seq=1




        UPDATE cliente
        SET e_mail='OPERACIONAL@BROTHERSBAR.COM.BR'
        WHERE cd_clien=7642




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55424288
        WHERE cd_clien=7642 AND seq=1




        UPDATE cliente
        SET e_mail='VICTORINORISTORANTE@UOL.COM.BR'
        WHERE cd_clien=10444




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30496927
        WHERE cd_clien=10444 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@FAVOSDMEL.COM.BR'
        WHERE cd_clien=10552




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20867500
        WHERE cd_clien=10552 AND seq=1




        UPDATE cliente
        SET e_mail='ANGELA@ESTACAODOSBOLOS.COM.BR'
        WHERE cd_clien=12448




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50512816
        WHERE cd_clien=12448 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO.KIDSKINGDOM@GMAIL.COM'
        WHERE cd_clien=12769




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20890015
        WHERE cd_clien=12769 AND seq=1




        UPDATE cliente
        SET e_mail='RENATAFELIX44@OUTLOOK.COM'
        WHERE cd_clien=13332




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=957134942
        WHERE cd_clien=13332 AND seq=1




        UPDATE cliente
        SET e_mail='RENANVILELA11@HOTMAIL.COM'
        WHERE cd_clien=15100




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23243458
        WHERE cd_clien=15100 AND seq=1




        UPDATE cliente
        SET e_mail='COZINHA@AMONEX.COM.BR'
        WHERE cd_clien=15756




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=47898989
        WHERE cd_clien=15756 AND seq=1




        UPDATE cliente
        SET e_mail='MARKETGUARAREMA.COMPRAS@REDEGRAAL.COM.BR'
        WHERE cd_clien=16333




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940141085
        WHERE cd_clien=16333 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@MONNID.COM.BR'
        WHERE cd_clien=16386




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991365070
        WHERE cd_clien=16386 AND seq=1




        UPDATE cliente
        SET e_mail='JORDAO@INMETRA.COM.BR'
        WHERE cd_clien=16952




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=56932020
        WHERE cd_clien=16952 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@CAROLECREMA.COM.BR'
        WHERE cd_clien=17155




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30887172
        WHERE cd_clien=17155 AND seq=1




        UPDATE cliente
        SET e_mail='CELINA@POUSADAALCATRAZES.COM.BR'
        WHERE cd_clien=19489




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38631135
        WHERE cd_clien=19489 AND seq=1




        UPDATE cliente
        SET e_mail='TORTADAVILA@GMAIL.COM'
        WHERE cd_clien=19546




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23622822
        WHERE cd_clien=19546 AND seq=1




        UPDATE cliente
        SET e_mail='DONMIECHURROS@GMAIL.COM'
        WHERE cd_clien=19803




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996785552
        WHERE cd_clien=19803 AND seq=1




        UPDATE cliente
        SET e_mail='DSSSERRA@GMAIL.COM'
        WHERE cd_clien=20144




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981333422
        WHERE cd_clien=20144 AND seq=1




        UPDATE cliente
        SET e_mail='MARISA@MADAMEAUBERGINE.COM.BR'
        WHERE cd_clien=20168




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999207389
        WHERE cd_clien=20168 AND seq=1




        UPDATE cliente
        SET e_mail='MARABELLINATTI@GMAIL.COM'
        WHERE cd_clien=20412




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30327380
        WHERE cd_clien=20412 AND seq=1




        UPDATE cliente
        SET e_mail='MARIANA.CALIL@ARABIA.COM.BR'
        WHERE cd_clien=20820




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55648728
        WHERE cd_clien=20820 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@MORISUSHI.COM.BR'
        WHERE cd_clien=21202




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38982977
        WHERE cd_clien=21202 AND seq=1




        UPDATE cliente
        SET e_mail='FRITASSO@HOTMAIL.COM'
        WHERE cd_clien=21698




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982536344
        WHERE cd_clien=21698 AND seq=1




        UPDATE cliente
        SET e_mail='NOTAFISCAL@MANIMANIOCA.COM.BR'
        WHERE cd_clien=21859




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998104641
        WHERE cd_clien=21859 AND seq=1




        UPDATE cliente
        SET e_mail='CERVEJARIACENTRALSP@GMAIL.COM'
        WHERE cd_clien=21939




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=968542053
        WHERE cd_clien=21939 AND seq=1




        UPDATE cliente
        SET e_mail='LEGAL@HOPECONTABIL.COM.BR'
        WHERE cd_clien=21956




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940233748
        WHERE cd_clien=21956 AND seq=1




        UPDATE cliente
        SET e_mail='NÃO CONSEGUI RETORNO , TENTEI LIGAÇÃO E WHATSAAP '
        WHERE cd_clien=21981

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998265999
        WHERE cd_clien=21981 AND seq=1




        UPDATE cliente
        SET e_mail='GIGIANDRINO@YAHOO.COM.BR'
        WHERE cd_clien=22731




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984040222
        WHERE cd_clien=22731 AND seq=1




        UPDATE cliente
        SET e_mail='ANDERSON.CARREGPM@GMAIL.COM'
        WHERE cd_clien=22914




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947268606
        WHERE cd_clien=22914 AND seq=1




        UPDATE cliente
        SET e_mail='NÃO CONSEGUI RETORNO , TENTEI LIGAÇÃO NOS 2 NUMEROS DE CADASTRO'
        WHERE cd_clien=22935




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=959704480
        WHERE cd_clien=22935 AND seq=1




        UPDATE cliente
        SET e_mail='ATENDIMENTO@MEXICANISSIMO.COM.BR'
        WHERE cd_clien=22948




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=958135638
        WHERE cd_clien=22948 AND seq=1




        UPDATE cliente
        SET e_mail='ESTOQUE@VILLAVERICO.COM.BR'
        WHERE cd_clien=23081




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=987100070
        WHERE cd_clien=23081 AND seq=1




        UPDATE cliente
        SET e_mail='XML@GRUPOEGEU.COM.B'
        WHERE cd_clien=23088




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30788405
        WHERE cd_clien=23088 AND seq=1




        UPDATE cliente
        SET e_mail='FERNANDO@LIVUP.COM.BR'
        WHERE cd_clien=23183




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=951857455
        WHERE cd_clien=23183 AND seq=1




        UPDATE cliente
        SET e_mail='MGMSMELLO@GMAIL.COM'
        WHERE cd_clien=23214




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=969240198
        WHERE cd_clien=23214 AND seq=1




        UPDATE cliente
        SET e_mail='FAMILIAGRASSON@TERRA.COM.BR'
        WHERE cd_clien=23242




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991036993
        WHERE cd_clien=23242 AND seq=1




        UPDATE cliente
        SET e_mail='ONEBRGR@GMAIL.COM'
        WHERE cd_clien=23275




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=974600902
        WHERE cd_clien=23275 AND seq=1




        UPDATE cliente
        SET e_mail='BAZE.COMPRAS@GMAIL.COM'
        WHERE cd_clien=23307




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=942193242
        WHERE cd_clien=23307 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@OLGARI.COM.BR'
        WHERE cd_clien=23309




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50803300
        WHERE cd_clien=23309 AND seq=1




        UPDATE cliente
        SET e_mail='NC.BARBOSA@UOL.COM.BR'
        WHERE cd_clien=23421




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=956474121
        WHERE cd_clien=23421 AND seq=1




        UPDATE cliente
        SET e_mail='CLIENTE NÃO VAI MAIS EFETUAR COMPRAS'
        WHERE cd_clien=23733




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997971400
        WHERE cd_clien=23733 AND seq=1




        UPDATE cliente
        SET e_mail='MARCELO.BISCOLLA@GMAIL.COM'
        WHERE cd_clien=23910




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=954191778
        WHERE cd_clien=23910 AND seq=1




        UPDATE cliente
        SET e_mail='DESSERTS.DE@GMAIL.COM'
        WHERE cd_clien=24508




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989604058
        WHERE cd_clien=24508 AND seq=1




        UPDATE cliente
        SET e_mail='KARINA.AIPP@UOL.COM.BR'
        WHERE cd_clien=24933




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981798955
        WHERE cd_clien=24933 AND seq=1




        UPDATE cliente
        SET e_mail='NÃO TEM EMAIL'
        WHERE cd_clien=24938




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=976894379
        WHERE cd_clien=24938 AND seq=1




        UPDATE cliente
        SET e_mail='VALDRENE1703@GMAIL.COM'
        WHERE cd_clien=25130




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=976894379
        WHERE cd_clien=25130 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@OLGARI.COM.BR'
        WHERE cd_clien=25233




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=979985538
        WHERE cd_clien=25233 AND seq=1




        UPDATE cliente
        SET e_mail='NÃO CONSEGUI RETORNO , TENTEI LIGAÇÃO E WHATSAAP '
        WHERE cd_clien=25447




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984475236
        WHERE cd_clien=25447 AND seq=1




        UPDATE cliente
        SET e_mail='CLAU.RODOVALHO@GMAIL.COM'
        WHERE cd_clien=25511




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=993701717
        WHERE cd_clien=25511 AND seq=1




        UPDATE cliente
        SET e_mail='NÃO CONSEGUI RETORNO , TENTEI LIGAÇÃO E WHATSAAP '
        WHERE cd_clien=25546




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999867241
        WHERE cd_clien=25546 AND seq=1




        UPDATE cliente
        SET e_mail='MARLOSVILLELA@GMAIL.COM'
        WHERE cd_clien=25559




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985092291
        WHERE cd_clien=25559 AND seq=1




        UPDATE cliente
        SET e_mail='LUIS.SHIMODA@TERRA.COM.BR'
        WHERE cd_clien=25563




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=943280482
        WHERE cd_clien=25563 AND seq=1




        UPDATE cliente
        SET e_mail='DAIANEFRUTUOSO@YAHOO.COM.BR'
        WHERE cd_clien=25723




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=950247963
        WHERE cd_clien=25723 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@OLGARI.COM.BR'
        WHERE cd_clien=25777




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23376066
        WHERE cd_clien=25777 AND seq=1




        UPDATE cliente
        SET e_mail='MARISRR.MS@GMAIL.COM'
        WHERE cd_clien=25801




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997142408
        WHERE cd_clien=25801 AND seq=1




        UPDATE cliente
        SET e_mail='HORTIFRUTI.DALELA@GMAIL.COM'
        WHERE cd_clien=25821




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=968032020
        WHERE cd_clien=25821 AND seq=1




        UPDATE cliente
        SET e_mail='RACHEL.RABELO@YAHOO.COM.BR'
        WHERE cd_clien=25878




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=946508350
        WHERE cd_clien=25878 AND seq=1




        UPDATE cliente
        SET e_mail='JLM.COMERCIO4@GMAIL.COM'
        WHERE cd_clien=26038




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985165141
        WHERE cd_clien=26038 AND seq=1




        UPDATE cliente
        SET e_mail='STEPHANY@KURAFOODS.COM.BR'
        WHERE cd_clien=26040

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999777662
        WHERE cd_clien=26040 AND seq=1




        UPDATE cliente
        SET e_mail='FOXNVND@GMAIL.COM'
        WHERE cd_clien=26141




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=949758949
        WHERE cd_clien=26141 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@OLGARI.COM.BR'
        WHERE cd_clien=26162




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=979985534
        WHERE cd_clien=26162 AND seq=1




        UPDATE cliente
        SET e_mail='ATENDIMENTO.ESCOLA@CAPIMSANTO.COM.BR'
        WHERE cd_clien=26295




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995991621
        WHERE cd_clien=26295 AND seq=1




        UPDATE cliente
        SET e_mail=' SANDYNG75@GMAIL.COM'
        WHERE cd_clien=26309




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971708899
        WHERE cd_clien=26309 AND seq=1




        UPDATE cliente
        SET e_mail='DANIBARROSMROZ@GMAIL.COM'
        WHERE cd_clien=26349




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982050884
        WHERE cd_clien=26349 AND seq=1




        UPDATE cliente
        SET e_mail='FERNANDES1670@TERRA.COM.BR'
        WHERE cd_clien=26395




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=933169703
        WHERE cd_clien=26395 AND seq=1




        UPDATE cliente
        SET e_mail='SOLICITEI PARA INATIVAR CNPJ'
        WHERE cd_clien=26726




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41924272
        WHERE cd_clien=26726 AND seq=1




        UPDATE cliente
        SET e_mail='LIGIA_RANZONI@HOTMAIL.COM'
        WHERE cd_clien=26783




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=968535455
        WHERE cd_clien=26783 AND seq=1




        UPDATE cliente
        SET e_mail='REQUINTECADORE@GMAIL.COM'
        WHERE cd_clien=26993




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=21997017
        WHERE cd_clien=26993 AND seq=1




        UPDATE cliente
        SET e_mail='MERCADEX24H@GMAIL.COM'
        WHERE cd_clien=27182




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=933045314
        WHERE cd_clien=27182 AND seq=1




        UPDATE cliente
        SET e_mail='MARIACHEDID@UOL.COM.BR'
        WHERE cd_clien=27197




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992671812
        WHERE cd_clien=27197 AND seq=1




        UPDATE cliente
        SET e_mail='ESTOQUE@VILLAVERICO.COM.BR'
        WHERE cd_clien=27404




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50357100
        WHERE cd_clien=27404 AND seq=1




        UPDATE cliente
        SET e_mail='ADM@MEXICANISSIMO.COM.BR'
        WHERE cd_clien=27585




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=987314588
        WHERE cd_clien=27585 AND seq=1




        UPDATE cliente
        SET e_mail='MAMYMUKA.VELEIROS@GMAIL.COM'
        WHERE cd_clien=27784




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=983721448
        WHERE cd_clien=27784 AND seq=1




        UPDATE cliente
        SET e_mail='HGN@CRISTALLO.COM.BR'
        WHERE cd_clien=27856




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=942645519
        WHERE cd_clien=27856 AND seq=1




        UPDATE cliente
        SET e_mail='DELICIASDAVILA001@GMAIL.COM'
        WHERE cd_clien=27934




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=969338080
        WHERE cd_clien=27934 AND seq=1




        UPDATE cliente
        SET e_mail='ATENDIMENTO.ESCOLA@CAPIMSANTO.COM.BR'
        WHERE cd_clien=28381




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995991621
        WHERE cd_clien=28381 AND seq=1




        UPDATE cliente
        SET e_mail='ATENDIMENTO.ESCOLA@CAPIMSANTO.COM.BR'
        WHERE cd_clien=28382




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995991621
        WHERE cd_clien=28382 AND seq=1




        UPDATE cliente
        SET e_mail='MERCADOFERRAZOPOLIZ@GMAIL.COM '
        WHERE cd_clien=28592




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=974670056
        WHERE cd_clien=28592 AND seq=1




        UPDATE cliente
        SET e_mail='WMS.NFE.SP@GMAIL.COM '
        WHERE cd_clien=28620




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963375821
        WHERE cd_clien=28620 AND seq=1




        UPDATE cliente
        SET e_mail='HELIOSLINO@GMAIL.COM'
        WHERE cd_clien=28628




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=961726285
        WHERE cd_clien=28628 AND seq=1




        UPDATE cliente
        SET e_mail='PEDROCARVALHOMEIOAMBIENTE@GMAIL.COM'
        WHERE cd_clien=28717




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999612039
        WHERE cd_clien=28717 AND seq=1




        UPDATE cliente
        SET e_mail='CHURRASEXPRESSCERROCORA@GMAIL.COM'
        WHERE cd_clien=28745




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992654957
        WHERE cd_clien=28745 AND seq=1




        UPDATE cliente
        SET e_mail='ANNDREA.SILVA@HOTMAIL.COM'
        WHERE cd_clien=28746




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945921545
        WHERE cd_clien=28746 AND seq=1




        UPDATE cliente
        SET e_mail='JUSCELINODASOLVALWITE@GAMIL.COM'
        WHERE cd_clien=28747




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=955575969
        WHERE cd_clien=28747 AND seq=1




        UPDATE cliente
        SET e_mail='ULIANA.MARIA@UOL.COM.B'
        WHERE cd_clien=28858




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=942696768
        WHERE cd_clien=28858 AND seq=1




        UPDATE cliente
        SET e_mail='ARTGOURMET125@OUTLOOK.COM'
        WHERE cd_clien=28938




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947435690
        WHERE cd_clien=28938 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO.BARPINHEIROS@GMAIL.COM'
        WHERE cd_clien=28944




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=958515156
        WHERE cd_clien=28944 AND seq=1




        UPDATE cliente
        SET e_mail='HELENASILVAMARIA0717@GMAIL.COM'
        WHERE cd_clien=29042




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=931443744
        WHERE cd_clien=29042 AND seq=1




        UPDATE cliente
        SET e_mail='ARIANAWSC@GMAIL.COM'
        WHERE cd_clien=29045




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=962336129
        WHERE cd_clien=29045 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO.SESSENTA@GMAIL.COM'
        WHERE cd_clien=29046




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=948664049
        WHERE cd_clien=29046 AND seq=1

        UPDATE cliente
        SET e_mail='FABIANO.NOBREGASTRONOMIA@GMAIL.COM'
        WHERE cd_clien=29088




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992057172
        WHERE cd_clien=29088 AND seq=1




        UPDATE cliente
        SET e_mail='MARCELO.BISCOLLA@GMAIL.COM'
        WHERE cd_clien=29103




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981453008
        WHERE cd_clien=29103 AND seq=1




        UPDATE cliente
        SET e_mail='CAROLLAREIS@GMAIL.COM'
        WHERE cd_clien=29106




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=949227519
        WHERE cd_clien=29106 AND seq=1




        UPDATE cliente
        SET e_mail='ELENIRGARUBA@BOL.COM.BR'
        WHERE cd_clien=29116




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=912902110
        WHERE cd_clien=29116 AND seq=1




        UPDATE cliente
        SET e_mail='NFSAGRONIPPO@AGRONIPPO.COM.BR'
        WHERE cd_clien=29117




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=950706234
        WHERE cd_clien=29117 AND seq=1




        UPDATE cliente
        SET e_mail='KAZAKISUSHIPIRITUBA@GMAIL.COM '
        WHERE cd_clien=29129




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23733242
        WHERE cd_clien=29129 AND seq=1




        UPDATE cliente
        SET e_mail='ISAEVENTOS@ISAEVENTOS.COM.BR
'
        WHERE cd_clien=29151




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985785290
        WHERE cd_clien=29151 AND seq=1




        UPDATE cliente
        SET e_mail='PAODOPAULOPADARIAARTESANAL@GMAIL.COM '
        WHERE cd_clien=29154




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999340905
        WHERE cd_clien=29154 AND seq=1




        UPDATE cliente
        SET e_mail='STUDIO41CAFE@OUTLOOK.COM'
        WHERE cd_clien=29156




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971943095
        WHERE cd_clien=29156 AND seq=1




        UPDATE cliente
        SET e_mail='CAJUEIROTUPI@GMAIL.COM'
        WHERE cd_clien=29169




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999112513
        WHERE cd_clien=29169 AND seq=1




        UPDATE cliente
        SET e_mail='ERIKEY.ALVES@GMAIL.COM'
        WHERE cd_clien=29179




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945475611
        WHERE cd_clien=29179 AND seq=1




        UPDATE cliente
        SET e_mail='LUCASMED.PONTES@HOTMAIL.COM'
        WHERE cd_clien=29180




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992535517
        WHERE cd_clien=29180 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@RCFOBRAS.COM'
        WHERE cd_clien=29190




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=22733855
        WHERE cd_clien=29190 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO.ITAIM@DUECUOCHI.COM.BR'
        WHERE cd_clien=29197




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=942494380
        WHERE cd_clien=29197 AND seq=1




        UPDATE cliente
        SET e_mail='COMODOROSP@OUTLOOK.COM'
        WHERE cd_clien=29215




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947690921
        WHERE cd_clien=29215 AND seq=1




        UPDATE cliente
        SET e_mail='DAIDONE.PAULA@GMAIL.COM'
        WHERE cd_clien=29220




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997581373
        WHERE cd_clien=29220 AND seq=1




        UPDATE cliente
        SET e_mail='NOBUGSISTEMAS@GMAIL.COM'
        WHERE cd_clien=29246




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973754232
        WHERE cd_clien=29246 AND seq=1




        UPDATE cliente
        SET e_mail='CAMILAB.DELIMA@OUTLOOK.COM'
        WHERE cd_clien=29247




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986767188
        WHERE cd_clien=29247 AND seq=1




        UPDATE cliente
        SET e_mail='KELLI@ESPM.BR'
        WHERE cd_clien=29259




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997253619
        WHERE cd_clien=29259 AND seq=1




        UPDATE cliente
        SET e_mail='HUGO@ANNAALIMENTOS.COM.BR'
        WHERE cd_clien=29269




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41616441
        WHERE cd_clien=29269 AND seq=1




        UPDATE cliente
        SET e_mail='IGBORGATO@GMAIL.COM'
        WHERE cd_clien=29271




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=949100280
        WHERE cd_clien=29271 AND seq=1




        UPDATE cliente
        SET e_mail='MAYCONBARBOSA911@GMAIL.COM'
        WHERE cd_clien=29294




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=933507073
        WHERE cd_clien=29294 AND seq=1




        UPDATE cliente
        SET e_mail='CAIO.RINALDI@HOTMAIL.COM '
        WHERE cd_clien=29295




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=941011741
        WHERE cd_clien=29295 AND seq=1




        UPDATE cliente
        SET e_mail='ALBANO193@GMAIL.COM'
        WHERE cd_clien=29300




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982423730
        WHERE cd_clien=29300 AND seq=1




        UPDATE cliente
        SET e_mail='MARCIOCRISOSTOMOCASTILHO@YAHOO.COM.BR '
        WHERE cd_clien=29313




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980184520
        WHERE cd_clien=29313 AND seq=1




        UPDATE cliente
        SET e_mail='RENATO.SIROMA@GMAIL.COM'
        WHERE cd_clien=29314




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982731906
        WHERE cd_clien=29314 AND seq=1




        UPDATE cliente
        SET e_mail='a.jesus@fipe.or.br'
        WHERE cd_clien=1966




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38125863
        WHERE cd_clien=1966 AND seq=1




        UPDATE cliente
        SET e_mail='adm@pocake.com.br'
        WHERE cd_clien=4091




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37222378
        WHERE cd_clien=4091 AND seq=1




        UPDATE cliente
        SET e_mail='MELINDAEJULIUS@GMAIL.COM'
        WHERE cd_clien=6895




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37222553
        WHERE cd_clien=6895 AND seq=1




        UPDATE cliente
        SET e_mail='Contato@chebarbaro.com.br'
        WHERE cd_clien=8275




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=26917628
        WHERE cd_clien=8275 AND seq=1




        UPDATE cliente
        SET e_mail='ana.marques@tratorianacional.com.br '
        WHERE cd_clien=8676




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50525729
        WHERE cd_clien=8676 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@TRIGOEMEL.
COM.BR'
        WHERE cd_clien=10540




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23044101
        WHERE cd_clien=10540 AND seq=1




        UPDATE cliente
        SET e_mail='Rosangelabreda2011@hotmail.com'
        WHERE cd_clien=10590




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=983527155
        WHERE cd_clien=10590 AND seq=1




        UPDATE cliente
        SET e_mail='financeiro@colegiomyplace.com.br'
        WHERE cd_clien=11151




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=5515-5151
        WHERE cd_clien=11151 AND seq=1




        UPDATE cliente
        SET e_mail='bianco_congelados@hotmail.com'
        WHERE cd_clien=11913




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55241804
        WHERE cd_clien=11913 AND seq=1




        UPDATE cliente
        SET e_mail='adm@mexicanissimo.com.br'
        WHERE cd_clien=12995




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=112362-4779
        WHERE cd_clien=12995 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=14036




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989417206
        WHERE cd_clien=14036 AND seq=1




        UPDATE cliente
        SET e_mail='Não obtive retorno '
        WHERE cd_clien=14164




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=39717878
        WHERE cd_clien=14164 AND seq=1




        UPDATE cliente
        SET e_mail='g.giliam@outlook.com'
        WHERE cd_clien=14836




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37590145
        WHERE cd_clien=14836 AND seq=1




        UPDATE cliente
        SET e_mail='SUPORTE@CRISMEL.COM.BR'
        WHERE cd_clien=14875




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50525524
        WHERE cd_clien=14875 AND seq=1




        UPDATE cliente
        SET e_mail='CIDADESP@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=15078




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=35952554
        WHERE cd_clien=15078 AND seq=1




        UPDATE cliente
        SET e_mail='CHIS@PINTAREBORDAR.COM.BR'
        WHERE cd_clien=15808

        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55612261
        WHERE cd_clien=15808 AND seq=1




        UPDATE cliente
        SET e_mail='MOGIDASCRUZES@DIVINOFOGAO.COM.BR'
        WHERE cd_clien=16226




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=47961121
        WHERE cd_clien=16226 AND seq=1




        UPDATE cliente
        SET e_mail='SUZANO@DIVINOFAGAO.COM.BR'
        WHERE cd_clien=17251




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989707671
        WHERE cd_clien=17251 AND seq=1




        UPDATE cliente
        SET e_mail='jp.pastore@outlook.com'
        WHERE cd_clien=17377




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947290785
        WHERE cd_clien=17377 AND seq=1




        UPDATE cliente
        SET e_mail='FABIOINFANTOZZI@GMAIL.COM'
        WHERE cd_clien=18835




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11999850149
        WHERE cd_clien=18835 AND seq=1




        UPDATE cliente
        SET e_mail='Matok@uol.com.br'
        WHERE cd_clien=19435




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36612111
        WHERE cd_clien=19435 AND seq=1




        UPDATE cliente
        SET e_mail='rapburguer@gmail.com'
        WHERE cd_clien=19465




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992813654
        WHERE cd_clien=19465 AND seq=1




        UPDATE cliente
        SET e_mail='andre.yrt@hotmail.com'
        WHERE cd_clien=19664




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985399429
        WHERE cd_clien=19664 AND seq=1




        UPDATE cliente
        SET e_mail='mariana.calil@arabia.com.br'
        WHERE cd_clien=20509




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55648716
        WHERE cd_clien=20509 AND seq=1




        UPDATE cliente
        SET e_mail='mariana.calil@arabia.com.br'
        WHERE cd_clien=20713




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55648728
        WHERE cd_clien=20713 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@PADARIAFLORDASAMERICAS.COM.BR'
        WHERE cd_clien=21504




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=56411814
        WHERE cd_clien=21504 AND seq=1




        UPDATE cliente
        SET e_mail='LUCIA@FRUTARIABIENAL.COM.BR'
        WHERE cd_clien=21587




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37580809
        WHERE cd_clien=21587 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@BGGOURMET.COM.BR'
        WHERE cd_clien=21626




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 5683-9200
        WHERE cd_clien=21626 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '5683'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='fernanda@pequenourso.com.br '
        WHERE cd_clien=21701




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36421983
        WHERE cd_clien=21701 AND seq=1




        UPDATE cliente
        SET e_mail='contato@greenbookfundamental.com.br'
        WHERE cd_clien=21984




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=25748953
        WHERE cd_clien=21984 AND seq=1




        UPDATE cliente
        SET e_mail='fabio@santodisco.com.br'
        WHERE cd_clien=22014




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23240465
        WHERE cd_clien=22014 AND seq=1




        UPDATE cliente
        SET e_mail='tavaresealmeida@terra.com.br'
        WHERE cd_clien=22065




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991558621
        WHERE cd_clien=22065 AND seq=1




        UPDATE cliente
        SET e_mail='hgn@cristallo.com.br'
        WHERE cd_clien=22372




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=3823-2689
        WHERE cd_clien=22372 AND seq=1




        UPDATE cliente
        SET e_mail='CLAUDINHA_PICCININ06@HOTMAIL.COM'
        WHERE cd_clien=22427




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963739468
        WHERE cd_clien=22427 AND seq=1




        UPDATE cliente
        SET e_mail='latorta@latorta.com.br'
        WHERE cd_clien=22591




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=994323261
        WHERE cd_clien=22591 AND seq=1




        UPDATE cliente
        SET e_mail='FABIOMORANGEIRO@HOTMAIL.COM'
        WHERE cd_clien=22612




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=962335621
        WHERE cd_clien=22612 AND seq=1




        UPDATE cliente
        SET e_mail='malum.midia@gmail.com'
        WHERE cd_clien=22842




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947622292
        WHERE cd_clien=22842 AND seq=1




        UPDATE cliente
        SET e_mail='haracozinhagv@gmail.com'
        WHERE cd_clien=22971




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=47024115
        WHERE cd_clien=22971 AND seq=1




        UPDATE cliente
        SET e_mail='natalia.netto@beleaf.com.br'
        WHERE cd_clien=22981




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=910859377
        WHERE cd_clien=22981 AND seq=1




        UPDATE cliente
        SET e_mail='ADMSRCHAU@GMAIL.COM'
        WHERE cd_clien=23670




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=(11)99206-8285
        WHERE cd_clien=23670 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '99206'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='GABRIELBSFILHO@HOTMAIL.COM'
        WHERE cd_clien=23696




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947698190
        WHERE cd_clien=23696 AND seq=1




        UPDATE cliente
        SET e_mail='ELAINESEIXASDEOLIVEIRA@GMAIL.COM'
        WHERE cd_clien=23810




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=932732202
        WHERE cd_clien=23810 AND seq=1




        UPDATE cliente
        SET e_mail='financeiro@sabordainfancia.com.br'
        WHERE cd_clien=24074




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=25284906
        WHERE cd_clien=24074 AND seq=1

        UPDATE cliente
        SET e_mail='FINANCEIRO@NIMAJE.COM.BR'
        WHERE cd_clien=24458




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981996503
        WHERE cd_clien=24458 AND seq=1




        UPDATE cliente
        SET e_mail='Josyoliveira1925@gmail.com'
        WHERE cd_clien=24809




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=(11)93084-2047
        WHERE cd_clien=24809 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '93084'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=25053




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=974498572
        WHERE cd_clien=25053 AND seq=1




        UPDATE cliente
        SET e_mail='CRISTIANECARDOSO05@GMAIL.COM'
        WHERE cd_clien=25134




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992044765
        WHERE cd_clien=25134 AND seq=1




        UPDATE cliente
        SET e_mail='Não obtive retorno '
        WHERE cd_clien=25180




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=961806246
        WHERE cd_clien=25180 AND seq=1




        UPDATE cliente
        SET e_mail='Não obtive retorno '
        WHERE cd_clien=25258




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=975496849
        WHERE cd_clien=25258 AND seq=1




        UPDATE cliente
        SET e_mail='superfrutadistribuidora@gmail.com'
        WHERE cd_clien=25310




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36437358
        WHERE cd_clien=25310 AND seq=1




        UPDATE cliente
        SET e_mail='HORTOBURGER@GMAIL.COM'
        WHERE cd_clien=25495




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=27685225
        WHERE cd_clien=25495 AND seq=1




        UPDATE cliente
        SET e_mail='contatochezmom@gmail.com'
        WHERE cd_clien=25517




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=(11) 2691-3237
        WHERE cd_clien=25517 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '2691'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail=' massanigigantes1@gmail.com'
        WHERE cd_clien=25633




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=(11)97648-1672
        WHERE cd_clien=25633 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '97648'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='Compras@takeshisushihouse.com.br'
        WHERE cd_clien=25702




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981232332
        WHERE cd_clien=25702 AND seq=1




        UPDATE cliente
        SET e_mail='Brucarnieto@gmail.com'
        WHERE cd_clien=25711




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992632877
        WHERE cd_clien=25711 AND seq=1




        UPDATE cliente
        SET e_mail='ARAUJOOBAMA@HOTMAIL.COM'
        WHERE cd_clien=25771




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50621752
        WHERE cd_clien=25771 AND seq=1




        UPDATE cliente
        SET e_mail='JULIAGELATOCAFE@GMAIL.COM'
        WHERE cd_clien=25815




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940303678
        WHERE cd_clien=25815 AND seq=1




        UPDATE cliente
        SET e_mail='Não obtive retorno '
        WHERE cd_clien=25867




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=910312131
        WHERE cd_clien=25867 AND seq=1




        UPDATE cliente
        SET e_mail='ADM@HIPERBODY.COM.BR'
        WHERE cd_clien=26074




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=944537685
        WHERE cd_clien=26074 AND seq=1




        UPDATE cliente
        SET e_mail='PSS.CONTATO@HOTMAIL.COM'
        WHERE cd_clien=26112




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988459240
        WHERE cd_clien=26112 AND seq=1




        UPDATE cliente
        SET e_mail='assicompras@capimsanto.com.br'
        WHERE cd_clien=26294




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=(11) 97012-6689
        WHERE cd_clien=26294 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '97012'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='ana.marques@tratorianacional.com.br '
        WHERE cd_clien=27066




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995070136
        WHERE cd_clien=27066 AND seq=1




        UPDATE cliente
        SET e_mail='GLOBOCARNES@HOTMAIL.COM '
        WHERE cd_clien=27110




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=35911491
        WHERE cd_clien=27110 AND seq=1




        UPDATE cliente
        SET e_mail='JULIO_ALENCAR@HOTMAIL.COM'
        WHERE cd_clien=27485




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=994744525
        WHERE cd_clien=27485 AND seq=1




        UPDATE cliente
        SET e_mail='globocarnes.bolonha@hotmail.com'
        WHERE cd_clien=27621




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=1137144375
        WHERE cd_clien=27621 AND seq=1




        UPDATE cliente
        SET e_mail='RESTAURANTES@GOURMETSPORTS.COM.BR'
        WHERE cd_clien=27653




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=72343292
        WHERE cd_clien=27653 AND seq=1




        UPDATE cliente
        SET e_mail='elianeluriko@gmail.com'
        WHERE cd_clien=27670




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=(11)930656847
        WHERE cd_clien=27670 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '930656847'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=28218




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973668266
        WHERE cd_clien=28218 AND seq=1




        UPDATE cliente
        SET e_mail='jalves2000@hotmail.com'
        WHERE cd_clien=28258




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 97108-0156
        WHERE cd_clien=28258 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '97108'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='adm@yogoberry.com.br'
        WHERE cd_clien=28374




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38191756
        WHERE cd_clien=28374 AND seq=1




        UPDATE cliente
        SET e_mail='RRMBURGUER@GMAIL.COM'
        WHERE cd_clien=28467




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=959955960
        WHERE cd_clien=28467 AND seq=1

        UPDATE cliente
        SET e_mail='FAUSTOELEAL@GMAIL.COM'
        WHERE cd_clien=28548




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963366431
        WHERE cd_clien=28548 AND seq=1




        UPDATE cliente
        SET e_mail='BANANACOMERCIO539@GMAIL.COM'
        WHERE cd_clien=28559




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50962199
        WHERE cd_clien=28559 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=28569




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=932158101
        WHERE cd_clien=28569 AND seq=1




        UPDATE cliente
        SET e_mail='financeiro@colegiomyplace.com.br'
        WHERE cd_clien=28572




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=5515-5151
        WHERE cd_clien=28572 AND seq=1




        UPDATE cliente
        SET e_mail='park4kids2@gmail.com'
        WHERE cd_clien=28573




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=958657453
        WHERE cd_clien=28573 AND seq=1




        UPDATE cliente
        SET e_mail='CAROLINA@CAKECH.COM.BR'
        WHERE cd_clien=28575




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=24246140
        WHERE cd_clien=28575 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATOPMAYER@GMAIL.COM'
        WHERE cd_clien=28576




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985803886
        WHERE cd_clien=28576 AND seq=1




        UPDATE cliente
        SET e_mail='Não obtive retorno '
        WHERE cd_clien=28580




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=99109759
        WHERE cd_clien=28580 AND seq=1




        UPDATE cliente
        SET e_mail='Não obtive retorno '
        WHERE cd_clien=28625




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=983963079
        WHERE cd_clien=28625 AND seq=1




        UPDATE cliente
        SET e_mail='WERMISSONNN@GMAIL.COM  '
        WHERE cd_clien=28641




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11987805482
        WHERE cd_clien=28641 AND seq=1




        UPDATE cliente
        SET e_mail='park4kids2@gmail.com'
        WHERE cd_clien=28644




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=958657453
        WHERE cd_clien=28644 AND seq=1




        UPDATE cliente
        SET e_mail='KICOMARTINS@GMAIL.COM '
        WHERE cd_clien=28698




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997999675
        WHERE cd_clien=28698 AND seq=1




        UPDATE cliente
        SET e_mail='ADM@SORVETESITANHAEM.COM.BR'
        WHERE cd_clien=28724




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=(13) 3232-2287
        WHERE cd_clien=28724 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '3232'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='MILTONGUERRA8693@GMAIL.COM'
        WHERE cd_clien=28803




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986937055
        WHERE cd_clien=28803 AND seq=1




        UPDATE cliente
        SET e_mail='BRITTO.MARCCIA@GMAIL.COM'
        WHERE cd_clien=28808




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947774624
        WHERE cd_clien=28808 AND seq=1




        UPDATE cliente
        SET e_mail='LAFRATTERNABARUERI@GMAIL.COM'
        WHERE cd_clien=28809




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=978240242
        WHERE cd_clien=28809 AND seq=1




        UPDATE cliente
        SET e_mail='ADMINISTRATIVO@MOMOLAMEN.COM.BR'
        WHERE cd_clien=28822




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940010547
        WHERE cd_clien=28822 AND seq=1




        UPDATE cliente
        SET e_mail='Cibelemeneses@gmail.com'
        WHERE cd_clien=28837




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 99900 3495
        WHERE cd_clien=28837 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '99900'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='ADM@DOSMENINOS.COM.BR'
        WHERE cd_clien=28867




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996014245
        WHERE cd_clien=28867 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@DELICIOUS.COM.BR'
        WHERE cd_clien=28885




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=51818499
        WHERE cd_clien=28885 AND seq=1




        UPDATE cliente
        SET e_mail='LUTAKA10@GMAIL.COM'
        WHERE cd_clien=28913




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=969074710
        WHERE cd_clien=28913 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO2@BIO2ORGANIC.COM.BR'
        WHERE cd_clien=28920




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971542055
        WHERE cd_clien=28920 AND seq=1




        UPDATE cliente
        SET e_mail='XML.RESTAURANTES@GOURMETSPORTS.COM.BR '
        WHERE cd_clien=28933




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=993377347
        WHERE cd_clien=28933 AND seq=1




        UPDATE cliente
        SET e_mail='MARILHAVIANA123@GMAIL.COM'
        WHERE cd_clien=29005




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=941872753
        WHERE cd_clien=29005 AND seq=1




        UPDATE cliente
        SET e_mail='JR.BURGUESLANCHES@GMAIL.COM'
        WHERE cd_clien=29009




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=962688114
        WHERE cd_clien=29009 AND seq=1




        UPDATE cliente
        SET e_mail='PRISCILLA.FERNANDA05@GMAIL.COM'
        WHERE cd_clien=29016




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963332166
        WHERE cd_clien=29016 AND seq=1




        UPDATE cliente
        SET e_mail='INGRABENEDICTO@GMAIL.COM'
        WHERE cd_clien=29021




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963522253
        WHERE cd_clien=29021 AND seq=1




        UPDATE cliente
        SET e_mail='JOAOCEARA334@GMAIL.COM
'
        WHERE cd_clien=29022




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11957971319
        WHERE cd_clien=29022 AND seq=1




        UPDATE cliente
        SET e_mail='CFCPAIZINHO@UOL.COM.BR'
        WHERE cd_clien=29034




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=(11) 94009-0469
        WHERE cd_clien=29034 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '94009'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='LIFEFITNUTRITEAM@GMAIL.COM'
        WHERE cd_clien=29044




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=972937815
        WHERE cd_clien=29044 AND seq=1




        UPDATE cliente
        SET e_mail='STATESBURGER2022@GMAIL.COM'
        WHERE cd_clien=29049




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=932167189
        WHERE cd_clien=29049 AND seq=1




        UPDATE cliente
        SET e_mail='PIZZARIAFORNARELLA@HOTMAIL.COM'
        WHERE cd_clien=29054

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=932772954
        WHERE cd_clien=29054 AND seq=1




        UPDATE cliente
        SET e_mail='BIJU.DOCES@GMAIL.COM'
        WHERE cd_clien=29061




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984231404
        WHERE cd_clien=29061 AND seq=1




        UPDATE cliente
        SET e_mail='J.SRRAMOS@HOTMAIL.COM'
        WHERE cd_clien=29068




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988142729
        WHERE cd_clien=29068 AND seq=1




        UPDATE cliente
        SET e_mail='RENATO432@HOTMAIL.COM'
        WHERE cd_clien=29080




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=978054292
        WHERE cd_clien=29080 AND seq=1




        UPDATE cliente
        SET e_mail='C.CARLI07001@GMAIL.COM'
        WHERE cd_clien=29111




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973458012
        WHERE cd_clien=29111 AND seq=1




        UPDATE cliente
        SET e_mail='Indiana_25info@hotmail.com '
        WHERE cd_clien=29149




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=979651371
        WHERE cd_clien=29149 AND seq=1




        UPDATE cliente
        SET e_mail='KALOTAFOODTRUCK@GMAIL.COM '
        WHERE cd_clien=29159




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=39896201
        WHERE cd_clien=29159 AND seq=1




        UPDATE cliente
        SET e_mail='AH.FEIRAPRATICA@GMAIL.COM'
        WHERE cd_clien=29177




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=912796763
        WHERE cd_clien=29177 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@CLINICAPIENEZZA3.COM.BR'
        WHERE cd_clien=29192




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=969334109
        WHERE cd_clien=29192 AND seq=1




        UPDATE cliente
        SET e_mail='MARIA_CWS@ICLOUD.COM'
        WHERE cd_clien=29201




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996168161
        WHERE cd_clien=29201 AND seq=1




        UPDATE cliente
        SET e_mail='PAESEDOCESPT@OUTLOOK.COM'
        WHERE cd_clien=29216




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=2438-5456
        WHERE cd_clien=29216 AND seq=1




        UPDATE cliente
        SET e_mail='VILALEOPOLDINA@BOMBEEFBURGERS.COM.BR
'
        WHERE cd_clien=29281




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=951432953
        WHERE cd_clien=29281 AND seq=1




        UPDATE cliente
        SET e_mail='LILLEBISTROT@HOTMAIL.COM'
        WHERE cd_clien=29296




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998932172
        WHERE cd_clien=29296 AND seq=1




        UPDATE cliente
        SET e_mail='smfrade@uol.com.br'
        WHERE cd_clien=2498




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=1299177-6057
        WHERE cd_clien=2498 AND seq=1




        UPDATE cliente
        SET e_mail='agromingoti@uol.com.br'
        WHERE cd_clien=3685




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=1399757-6464
        WHERE cd_clien=3685 AND seq=1




        UPDATE cliente
        SET e_mail='contato@fingerfood.com.br'
        WHERE cd_clien=4706




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 99881-6185
        WHERE cd_clien=4706 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '99881'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='CAFETERIA.SENSACAO@HOTMAIL.COM'
        WHERE cd_clien=5775




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=987294280
        WHERE cd_clien=5775 AND seq=1




        UPDATE cliente
        SET e_mail='contato@crechecangaiba.com.br '
        WHERE cd_clien=8717




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 98517-0955
        WHERE cd_clien=8717 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '98517'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='net.arbos@gmail.com '
        WHERE cd_clien=8729




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 98612-0141
        WHERE cd_clien=8729 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '98612'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='contato@mundoopen.com.br'
        WHERE cd_clien=9534




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32530645
        WHERE cd_clien=9534 AND seq=1




        UPDATE cliente
        SET e_mail='H2992-pu@accor.com'
        WHERE cd_clien=12076




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=22244000
        WHERE cd_clien=12076 AND seq=1




        UPDATE cliente
        SET e_mail='COMERCIAL1@SMRECANTO.COM.BR'
        WHERE cd_clien=13698




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 99254-3143
        WHERE cd_clien=13698 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '99254'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='princesadaspimentas@uol.com.br '
        WHERE cd_clien=13781




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=24891602
        WHERE cd_clien=13781 AND seq=1




        UPDATE cliente
        SET e_mail='marceloveia@yahoo.com.br'
        WHERE cd_clien=14152




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero= 95949-4999
        WHERE cd_clien=14152 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@BUFFETVIVIBARROS.COM.BR'
        WHERE cd_clien=15458




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=35507883
        WHERE cd_clien=15458 AND seq=1




        UPDATE cliente
        SET e_mail='bruno@nossacarn.com.br'
        WHERE cd_clien=15472




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999900275
        WHERE cd_clien=15472 AND seq=1




        UPDATE cliente
        SET e_mail='contato@espacodelicia.com'
        WHERE cd_clien=16049




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=22363866
        WHERE cd_clien=16049 AND seq=1




        UPDATE cliente
        SET e_mail='contato@restaurantebaraotatui.com.br'
        WHERE cd_clien=16781




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23078109
        WHERE cd_clien=16781 AND seq=1




        UPDATE cliente
        SET e_mail='contato@veronasgrill.com.br'
        WHERE cd_clien=17095




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero= 11 93705-2396
        WHERE cd_clien=17095 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '93705'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='CELIAHK@GMAIL.COM'
        WHERE cd_clien=17224




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982987751
        WHERE cd_clien=17224 AND seq=1




        UPDATE cliente
        SET e_mail='CARLA.FLORIO@HOTMAIL.COM'
        WHERE cd_clien=18992




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999416692
        WHERE cd_clien=18992 AND seq=1




        UPDATE cliente
        SET e_mail='financeiro@bistro56.com.br'
        WHERE cd_clien=19455




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=45467054
        WHERE cd_clien=19455 AND seq=1




        UPDATE cliente
        SET e_mail='cafenaturella@gmail.com '
        WHERE cd_clien=19591




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38146979
        WHERE cd_clien=19591 AND seq=1




        UPDATE cliente
        SET e_mail='apadoca@uol.com.br '
        WHERE cd_clien=20145




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=93026-5207
        WHERE cd_clien=20145 AND seq=1




        UPDATE cliente
        SET e_mail='contato@lualvarenga.com.br'
        WHERE cd_clien=20710




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50931939
        WHERE cd_clien=20710 AND seq=1

        UPDATE cliente
        SET e_mail='admissions@chapelschool.com'
        WHERE cd_clien=21822




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=21017400
        WHERE cd_clien=21822 AND seq=1




        UPDATE cliente
        SET e_mail='sagradolounge@gmail.com'
        WHERE cd_clien=21903




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=11111111
        WHERE cd_clien=21903 AND seq=1




        UPDATE cliente
        SET e_mail='MOOCA@MATSUYA.COM.BR'
        WHERE cd_clien=21923




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20212424
        WHERE cd_clien=21923 AND seq=1




        UPDATE cliente
        SET e_mail='contato@mariapimentaeventos.com.br '
        WHERE cd_clien=22105




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 99939-9733
        WHERE cd_clien=22105 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '99939'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='SELMA@ESCOLADECONFEITARIA.COM.BR'
        WHERE cd_clien=22201




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 96617-5087
        WHERE cd_clien=22201 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '96617'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='COMPRAS@MATSUYA.COM.BR'
        WHERE cd_clien=22301




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982756992
        WHERE cd_clien=22301 AND seq=1




        UPDATE cliente
        SET e_mail='MARCOSAMADOSILV@IG.COM.BR'
        WHERE cd_clien=22397




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988020058
        WHERE cd_clien=22397 AND seq=1




        UPDATE cliente
        SET e_mail='RAFAEL@VOUGA.NET.BR'
        WHERE cd_clien=22423




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=22531913
        WHERE cd_clien=22423 AND seq=1




        UPDATE cliente
        SET e_mail='NFE-PEDREIRA@BLUESOFT.COM.BR'
        WHERE cd_clien=22713




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55600939
        WHERE cd_clien=22713 AND seq=1




        UPDATE cliente
        SET e_mail='NFE-PEDREIRA@BLUESOFT.COM.BR'
        WHERE cd_clien=22715




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55600939
        WHERE cd_clien=22715 AND seq=1




        UPDATE cliente
        SET e_mail='NFE-PEDREIRA@BLUESOFT.COM.BR'
        WHERE cd_clien=22716




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55600939
        WHERE cd_clien=22716 AND seq=1




        UPDATE cliente
        SET e_mail='NFE-PEDREIRA@BLUESOFT.COM.BR'
        WHERE cd_clien=22717




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55600939
        WHERE cd_clien=22717 AND seq=1




        UPDATE cliente
        SET e_mail='NFE-PEDREIRA@BLUESOFT.COM.BR'
        WHERE cd_clien=22718




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55600939
        WHERE cd_clien=22718 AND seq=1




        UPDATE cliente
        SET e_mail='NFE-PEDREIRA@BLUESOFT.COM.BR'
        WHERE cd_clien=22719




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55600939
        WHERE cd_clien=22719 AND seq=1




        UPDATE cliente
        SET e_mail='NFE-PEDREIRA@BLUESOFT.COM.BR'
        WHERE cd_clien=22721




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55600939
        WHERE cd_clien=22721 AND seq=1




        UPDATE cliente
        SET e_mail='NFE-PEDREIRA@BLUESOFT.COM.BR'
        WHERE cd_clien=22722




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55600939
        WHERE cd_clien=22722 AND seq=1




        UPDATE cliente
        SET e_mail='contato@zazproducoes.com.br '
        WHERE cd_clien=22730




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38966029
        WHERE cd_clien=22730 AND seq=1




        UPDATE cliente
        SET e_mail='BARCELOSRESTAURANTEMOEMA@GMAIL.COM'
        WHERE cd_clien=23037




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985586657
        WHERE cd_clien=23037 AND seq=1




        UPDATE cliente
        SET e_mail='ANDREA.PHC@GMAIL.COM'
        WHERE cd_clien=23221




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991796299
        WHERE cd_clien=23221 AND seq=1




        UPDATE cliente
        SET e_mail='TITINACHANG@GMAIL.COM'
        WHERE cd_clien=23513




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=941547190
        WHERE cd_clien=23513 AND seq=1




        UPDATE cliente
        SET e_mail='RENAN.MICHELETTI@HOTMAIL.COM'
        WHERE cd_clien=23644




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986363081
        WHERE cd_clien=23644 AND seq=1




        UPDATE cliente
        SET e_mail='RODRIGOMACIEL0410@HOTMAIL.COM'
        WHERE cd_clien=23684




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=976876893
        WHERE cd_clien=23684 AND seq=1




        UPDATE cliente
        SET e_mail='vilmarferreira2813@gmail.com '
        WHERE cd_clien=23775




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero= 93062-4692
        WHERE cd_clien=23775 AND seq=1




        UPDATE cliente
        SET e_mail='contato@rgbalimentos.com.br'
        WHERE cd_clien=23793




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=951738463
        WHERE cd_clien=23793 AND seq=1




        UPDATE cliente
        SET e_mail='FHABIOLOVER@GMAIL.COM'
        WHERE cd_clien=23914




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=951981672
        WHERE cd_clien=23914 AND seq=1




        UPDATE cliente
        SET e_mail='ATELIETATISADOCEFESTA@OUTOOK.COM'
        WHERE cd_clien=24009




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999435735
        WHERE cd_clien=24009 AND seq=1




        UPDATE cliente
        SET e_mail='CAIQUEGALLUCCI@GMAIL.COM'
        WHERE cd_clien=24027




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=974496111
        WHERE cd_clien=24027 AND seq=1




        UPDATE cliente
        SET e_mail='LEONARDO_VM10@HOTMAIL.COM'
        WHERE cd_clien=24035




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989476797
        WHERE cd_clien=24035 AND seq=1




        UPDATE cliente
        SET e_mail='TUNICOAGUILLERA@GMAIL.COM'
        WHERE cd_clien=24124




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980282455
        WHERE cd_clien=24124 AND seq=1




        UPDATE cliente
        SET e_mail='FEELIMPORT@GMAIL.COM'
        WHERE cd_clien=24162




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947290378
        WHERE cd_clien=24162 AND seq=1




        UPDATE cliente
        SET e_mail='FATURAMENTO@SANTARITASUPERMERCADOS.COM.BR'
        WHERE cd_clien=24354




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20864088
        WHERE cd_clien=24354 AND seq=1




        UPDATE cliente
        SET e_mail='REFONSECA@ME.COM'
        WHERE cd_clien=24479




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992721210
        WHERE cd_clien=24479 AND seq=1

        UPDATE cliente
        SET e_mail='FETADEU@YAHOO.COM.BR'
        WHERE cd_clien=24505




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998059223
        WHERE cd_clien=24505 AND seq=1




        UPDATE cliente
        SET e_mail='DCCH29C@YAHOO.COM.BR'
        WHERE cd_clien=24530




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981317833
        WHERE cd_clien=24530 AND seq=1




        UPDATE cliente
        SET e_mail='pauliceia.adm@gmail.com'
        WHERE cd_clien=24551




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=39751630
        WHERE cd_clien=24551 AND seq=1




        UPDATE cliente
        SET e_mail='EGANDELMAN@GMAIL.COM'
        WHERE cd_clien=24589




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=968349921
        WHERE cd_clien=24589 AND seq=1




        UPDATE cliente
        SET e_mail='THIAGO.RTS91@GMAIL.COM'
        WHERE cd_clien=24726




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=990176446
        WHERE cd_clien=24726 AND seq=1




        UPDATE cliente
        SET e_mail='GILBERTODOVAL@GMAIL.COM'
        WHERE cd_clien=24784




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982197917
        WHERE cd_clien=24784 AND seq=1




        UPDATE cliente
        SET e_mail='HAFMONKY@GMAIL.COM'
        WHERE cd_clien=24829




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996554415
        WHERE cd_clien=24829 AND seq=1




        UPDATE cliente
        SET e_mail='SCHELASCARVALHO@GMAIL.COM'
        WHERE cd_clien=24906




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992749141
        WHERE cd_clien=24906 AND seq=1




        UPDATE cliente
        SET e_mail='CLEIANNEOLIVEIRA@HOTMAIL.COM'
        WHERE cd_clien=24918




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=959303484
        WHERE cd_clien=24918 AND seq=1




        UPDATE cliente
        SET e_mail='GUI.F.FACCI@HOTMAIL.COM'
        WHERE cd_clien=24937




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982157733
        WHERE cd_clien=24937 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@GOODSCOMPANYBR.COM'
        WHERE cd_clien=24941




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=964490309
        WHERE cd_clien=24941 AND seq=1




        UPDATE cliente
        SET e_mail='jungfeng.66@google.com'
        WHERE cd_clien=24958




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985592806
        WHERE cd_clien=24958 AND seq=1




        UPDATE cliente
        SET e_mail='SCALATTY.DMELO@GMAIL.COM.BR'
        WHERE cd_clien=25198




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947397971
        WHERE cd_clien=25198 AND seq=1




        UPDATE cliente
        SET e_mail='PIERONP@HOTMAIL.COM'
        WHERE cd_clien=25230




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=967053906
        WHERE cd_clien=25230 AND seq=1




        UPDATE cliente
        SET e_mail='LUPABDIAS@YAHOO.COM.BR'
        WHERE cd_clien=25271




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980830495
        WHERE cd_clien=25271 AND seq=1




        UPDATE cliente
        SET e_mail='YYCRIS@GMAIL.COM'
        WHERE cd_clien=25424




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981747713
        WHERE cd_clien=25424 AND seq=1




        UPDATE cliente
        SET e_mail='CRNOVAIS47@GMAIL.COM'
        WHERE cd_clien=25533




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995001894
        WHERE cd_clien=25533 AND seq=1




        UPDATE cliente
        SET e_mail='HELBERVIDAL@HOTMAIL.COM'
        WHERE cd_clien=25572




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998772147
        WHERE cd_clien=25572 AND seq=1




        UPDATE cliente
        SET e_mail='VN.DEFREITAS@GMAIL.COM'
        WHERE cd_clien=25663




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=956574724
        WHERE cd_clien=25663 AND seq=1




        UPDATE cliente
        SET e_mail='MERCADINHOBOMSUCESSO137@GMAIL.COM'
        WHERE cd_clien=25805




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55144676
        WHERE cd_clien=25805 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@PANNIPADARIA.COM'
        WHERE cd_clien=25938




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=24761341
        WHERE cd_clien=25938 AND seq=1




        UPDATE cliente
        SET e_mail='contato.ingsecreto@outlook.com '
        WHERE cd_clien=25939




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=961308534
        WHERE cd_clien=25939 AND seq=1




        UPDATE cliente
        SET e_mail=' FINANCEIRO1@ESCOLACLUBEDOMICKEYLIMAO.COM.BR'
        WHERE cd_clien=25942




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38584681
        WHERE cd_clien=25942 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@CASALELI.COM.BR'
        WHERE cd_clien=25957




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=23371250
        WHERE cd_clien=25957 AND seq=1




        UPDATE cliente
        SET e_mail='FRUTASEPOLPASCORDEA@GMAIL.COM'
        WHERE cd_clien=25959




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=45814838
        WHERE cd_clien=25959 AND seq=1




        UPDATE cliente
        SET e_mail='melomilena_miranda@gmail.com'
        WHERE cd_clien=25969




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=910221249
        WHERE cd_clien=25969 AND seq=1




        UPDATE cliente
        SET e_mail='LICSITAQUA@HOTMAIL.COM'
        WHERE cd_clien=25980




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=46470645
        WHERE cd_clien=25980 AND seq=1




        UPDATE cliente
        SET e_mail='TIAGOCALCINA@HOTMAIL.COM'
        WHERE cd_clien=25996




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=975149460
        WHERE cd_clien=25996 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@DMACARONS.COM.BR'
        WHERE cd_clien=26005

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945448456
        WHERE cd_clien=26005 AND seq=1




        UPDATE cliente
        SET e_mail='pedidos@maliburguer.com.br '
        WHERE cd_clien=26035




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=48585709
        WHERE cd_clien=26035 AND seq=1




        UPDATE cliente
        SET e_mail='RODRIGOSC134@OUTLOOK.COM'
        WHERE cd_clien=26036




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=946743025
        WHERE cd_clien=26036 AND seq=1




        UPDATE cliente
        SET e_mail='rinasapia78@hotmail.com '
        WHERE cd_clien=26051




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996611937
        WHERE cd_clien=26051 AND seq=1




        UPDATE cliente
        SET e_mail='renato.legalizacao@gmail.com'
        WHERE cd_clien=26055




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 94731-3080
        WHERE cd_clien=26055 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '94731'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='MD.DISTALIMENTOS@GMAIL.COM'
        WHERE cd_clien=26066




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=953046117
        WHERE cd_clien=26066 AND seq=1




        UPDATE cliente
        SET e_mail='KOMBUCHADOFORTE@GMAIL.COM'
        WHERE cd_clien=26069




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=979791083
        WHERE cd_clien=26069 AND seq=1




        UPDATE cliente
        SET e_mail=' niviasoga@gmail.com'
        WHERE cd_clien=26086




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=99826-5999
        WHERE cd_clien=26086 AND seq=1




        UPDATE cliente
        SET e_mail='PAULICEIA.ADM@GMAIL.COM'
        WHERE cd_clien=26098




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=966530602
        WHERE cd_clien=26098 AND seq=1




        UPDATE cliente
        SET e_mail='ruanrafa.menezes9@gmail.com '
        WHERE cd_clien=26142




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=964374169
        WHERE cd_clien=26142 AND seq=1




        UPDATE cliente
        SET e_mail='edrrcarvalho@hotmail.com'
        WHERE cd_clien=26147




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 98882-9216
        WHERE cd_clien=26147 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '98882'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='TLSRAGO@GMAIL.COM'
        WHERE cd_clien=26153




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992462666
        WHERE cd_clien=26153 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@PADARIAANADIA.COM.BR '
        WHERE cd_clien=26186




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38685534
        WHERE cd_clien=26186 AND seq=1




        UPDATE cliente
        SET e_mail='Vicentini.carla@yahoo.com.br'
        WHERE cd_clien=26208




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=972806821
        WHERE cd_clien=26208 AND seq=1




        UPDATE cliente
        SET e_mail='MOLANOESOUZA@GMAIL.COM'
        WHERE cd_clien=26246




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=11 2893-8988
        WHERE cd_clien=26246 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '2893'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='ONTAKESUSHI@GMAIL.COM '
        WHERE cd_clien=26266




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=99569-8475
        WHERE cd_clien=26266 AND seq=1




        UPDATE cliente
        SET e_mail='EDUPERSEU@HOTMAIL.COM'
        WHERE cd_clien=26267




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=972087956
        WHERE cd_clien=26267 AND seq=1




        UPDATE cliente
        SET e_mail='marciasayuritanaka@gmail.c'
        WHERE cd_clien=26273




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973021080
        WHERE cd_clien=26273 AND seq=1




        UPDATE cliente
        SET e_mail='LUIS@MANIFESTOBAR.COM.BR'
        WHERE cd_clien=26284




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947421113
        WHERE cd_clien=26284 AND seq=1




        UPDATE cliente
        SET e_mail='TIAGOMARROB@GMAIL.COM'
        WHERE cd_clien=26292




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947234163
        WHERE cd_clien=26292 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@THAVETILLOPATISSIERE.COM.BR'
        WHERE cd_clien=26299




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=993067094
        WHERE cd_clien=26299 AND seq=1




        UPDATE cliente
        SET e_mail='QUITUDIM@GMAIL.COM'
        WHERE cd_clien=26311




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=912884236
        WHERE cd_clien=26311 AND seq=1




        UPDATE cliente
        SET e_mail='COMERCIAL@CUN7.CLUB'
        WHERE cd_clien=26319




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=24243800
        WHERE cd_clien=26319 AND seq=1




        UPDATE cliente
        SET e_mail='TANIA.MANDRRI@GMAIL.COM'
        WHERE cd_clien=26324




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=39170566
        WHERE cd_clien=26324 AND seq=1




        UPDATE cliente
        SET e_mail='RC.VENANCIO@HOTMAIL.COM'
        WHERE cd_clien=26391




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945638181
        WHERE cd_clien=26391 AND seq=1




        UPDATE cliente
        SET e_mail='PRIMEDEALCONSULTORIA@GMAIL.COM'
        WHERE cd_clien=26400




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55748611
        WHERE cd_clien=26400 AND seq=1




        UPDATE cliente
        SET e_mail='PASINCONTABIL@UOL.COM.BR'
        WHERE cd_clien=26437




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=33312998
        WHERE cd_clien=26437 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATOCOFFEESTOCKS@GMAIL.COM'
        WHERE cd_clien=26438




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985565724
        WHERE cd_clien=26438 AND seq=1




        UPDATE cliente
        SET e_mail='RENATADIAS.PENHA@GMAIL.COM'
        WHERE cd_clien=26443




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=961713517
        WHERE cd_clien=26443 AND seq=1




        UPDATE cliente
        SET e_mail='PAULICEIA.ADM@GMAIL.COM'
        WHERE cd_clien=26457




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=966530602
        WHERE cd_clien=26457 AND seq=1




        UPDATE cliente
        SET e_mail='GLAUCEJACQUELINE5@GMAIL.COM'
        WHERE cd_clien=26503




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973486052
        WHERE cd_clien=26503 AND seq=1




        UPDATE cliente
        SET e_mail='CARNESPERDIZES@HOTMAIL.COM'
        WHERE cd_clien=26510




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996603924
        WHERE cd_clien=26510 AND seq=1




        UPDATE cliente
        SET e_mail='THIAGOCOSTA@OUTLOOK.COM'
        WHERE cd_clien=26525




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991724857
        WHERE cd_clien=26525 AND seq=1

        UPDATE cliente
        SET e_mail='CHEESEANDMILK@GMAIL.COM '
        WHERE cd_clien=26533




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984584319
        WHERE cd_clien=26533 AND seq=1




        UPDATE cliente
        SET e_mail='RAPHAELLUIZ@YAHOO.COM.BR '
        WHERE cd_clien=26542




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=932284482
        WHERE cd_clien=26542 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@DETOXMARKET.COM.BR'
        WHERE cd_clien=26558




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41173155
        WHERE cd_clien=26558 AND seq=1




        UPDATE cliente
        SET e_mail='JULIANA@CASABRIZZI.COM.BR'
        WHERE cd_clien=26566




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=983091111
        WHERE cd_clien=26566 AND seq=1




        UPDATE cliente
        SET e_mail=' CARLA@CACOMFE.COM.BR'
        WHERE cd_clien=26590




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992739255
        WHERE cd_clien=26590 AND seq=1




        UPDATE cliente
        SET e_mail='liufreitas1@gmail.com '
        WHERE cd_clien=26597




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=949435288
        WHERE cd_clien=26597 AND seq=1




        UPDATE cliente
        SET e_mail='POTYE@TERRA.COM.BR'
        WHERE cd_clien=26620




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=978121130
        WHERE cd_clien=26620 AND seq=1




        UPDATE cliente
        SET e_mail='financeiro@public.com.br '
        WHERE cd_clien=26621




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30605400
        WHERE cd_clien=26621 AND seq=1




        UPDATE cliente
        SET e_mail='GRINEBERGRENATA@HOTMAIL.COM'
        WHERE cd_clien=26632




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=972236443
        WHERE cd_clien=26632 AND seq=1




        UPDATE cliente
        SET e_mail='VVILLACA0@GMAIL.COM'
        WHERE cd_clien=26644




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=953060610
        WHERE cd_clien=26644 AND seq=1




        UPDATE cliente
        SET e_mail='financeiro@public.com.br '
        WHERE cd_clien=26663




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30605400
        WHERE cd_clien=26663 AND seq=1




        UPDATE cliente
        SET e_mail='MARCIO@TBRIGHI.COM.BR'
        WHERE cd_clien=26735




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55998961
        WHERE cd_clien=26735 AND seq=1




        UPDATE cliente
        SET e_mail='BOAVILAESPETARIA@OUTLOOK.COM'
        WHERE cd_clien=26743




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=977211996
        WHERE cd_clien=26743 AND seq=1




        UPDATE cliente
        SET e_mail=' VICTOR_COMPRASN822@OUTLOOK.COM'
        WHERE cd_clien=26767




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940454890
        WHERE cd_clien=26767 AND seq=1




        UPDATE cliente
        SET e_mail='LUCIANEPEPE@MSN.COM '
        WHERE cd_clien=26966




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=26146365
        WHERE cd_clien=26966 AND seq=1




        UPDATE cliente
        SET e_mail='LAISMELVI@GMAIL.COM'
        WHERE cd_clien=26968




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997551664
        WHERE cd_clien=26968 AND seq=1




        UPDATE cliente
        SET e_mail='ANDREA@WAKUWAKU.COFFEE'
        WHERE cd_clien=26971




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=97032323
        WHERE cd_clien=26971 AND seq=1




        UPDATE cliente
        SET e_mail='MARCIO0904CUNHA@GMAIL.COM'
        WHERE cd_clien=26995




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940724863
        WHERE cd_clien=26995 AND seq=1




        UPDATE cliente
        SET e_mail='mrvictortavares16@gmail.com '
        WHERE cd_clien=27031




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940454890
        WHERE cd_clien=27031 AND seq=1




        UPDATE cliente
        SET e_mail='MANIADEDRINKS@GMAIL.COM'
        WHERE cd_clien=27047




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=972695462
        WHERE cd_clien=27047 AND seq=1




        UPDATE cliente
        SET e_mail='CAROLSILVIADIAS@GMAIL.COM'
        WHERE cd_clien=27057




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=949294708
        WHERE cd_clien=27057 AND seq=1




        UPDATE cliente
        SET e_mail='MRB0311@YAHOO.COM.BR'
        WHERE cd_clien=27087




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=979977793
        WHERE cd_clien=27087 AND seq=1




        UPDATE cliente
        SET e_mail=' ANDREROBERTODELIMA@YAHOO.COM.BR'
        WHERE cd_clien=27088




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980348768
        WHERE cd_clien=27088 AND seq=1




        UPDATE cliente
        SET e_mail='MARILIZA@IPT.BR'
        WHERE cd_clien=27108




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37696900
        WHERE cd_clien=27108 AND seq=1




        UPDATE cliente
        SET e_mail='DANIELE.ESTEVAN@HOTMAIL.COM'
        WHERE cd_clien=27111




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=979901388
        WHERE cd_clien=27111 AND seq=1




        UPDATE cliente
        SET e_mail='STEELBARSP@GMAIL.COM'
        WHERE cd_clien=27124




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=942228227
        WHERE cd_clien=27124 AND seq=1




        UPDATE cliente
        SET e_mail='PAREISCAFETERIA@HOTMAIL.COM'
        WHERE cd_clien=27125




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=987294280
        WHERE cd_clien=27125 AND seq=1




        UPDATE cliente
        SET e_mail='ENZO@MERCADOSANTE.COM.BR'
        WHERE cd_clien=27128




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=932952728
        WHERE cd_clien=27128 AND seq=1




        UPDATE cliente
        SET e_mail='ANDREA@BAZARIN.COM'
        WHERE cd_clien=27139




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=994898881
        WHERE cd_clien=27139 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@DISTRIBUIDORACARELLI.COM.BR'
        WHERE cd_clien=27144




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940838995
        WHERE cd_clien=27144 AND seq=1




        UPDATE cliente
        SET e_mail='JOKERTABACARIAEADEGA@GMAIL.COM'
        WHERE cd_clien=27150

        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=27217505
        WHERE cd_clien=27150 AND seq=1




        UPDATE cliente
        SET e_mail='RUBENSSOUZA0206@GMAIL.COM'
        WHERE cd_clien=27151




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971942727
        WHERE cd_clien=27151 AND seq=1




        UPDATE cliente
        SET e_mail='NUTRICAOEDF@ESCOLADOFUTURO.COM.BR'
        WHERE cd_clien=27155




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971508325
        WHERE cd_clien=27155 AND seq=1




        UPDATE cliente
        SET e_mail='VENDAS@KAPITALE.COM.BR'
        WHERE cd_clien=27160




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=943892698
        WHERE cd_clien=27160 AND seq=1




        UPDATE cliente
        SET e_mail='LIVIASAUD@GMAIL.COM'
        WHERE cd_clien=27168




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=949738706
        WHERE cd_clien=27168 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@EDSONEMILIA.COM.BR'
        WHERE cd_clien=27173




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973041812
        WHERE cd_clien=27173 AND seq=1




        UPDATE cliente
        SET e_mail='damacemaluana@gmail.com'
        WHERE cd_clien=27178




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982632966
        WHERE cd_clien=27178 AND seq=1




        UPDATE cliente
        SET e_mail='dravaleria_carvalho@hotmail.com '
        WHERE cd_clien=27183




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=954489660
        WHERE cd_clien=27183 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@SORVETESBRUNA.COM.BR'
        WHERE cd_clien=27184




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=58737641
        WHERE cd_clien=27184 AND seq=1




        UPDATE cliente
        SET e_mail='ELIZEUBARBOSADEANDRADE@GMAIL.COM'
        WHERE cd_clien=27188




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996611938
        WHERE cd_clien=27188 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@IDEIAUM.COM.BR'
        WHERE cd_clien=27199




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=954509518
        WHERE cd_clien=27199 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@IDEIAUM.COM.BR'
        WHERE cd_clien=27200




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=954509518
        WHERE cd_clien=27200 AND seq=1




        UPDATE cliente
        SET e_mail='FWFAE.MAIL@GMAIL.COM '
        WHERE cd_clien=27210




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998500280
        WHERE cd_clien=27210 AND seq=1




        UPDATE cliente
        SET e_mail='chef@flaviagreco.com.br'
        WHERE cd_clien=27212




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989793557
        WHERE cd_clien=27212 AND seq=1




        UPDATE cliente
        SET e_mail='RODRIGO-ARAUJO95@HOTMAIL.COM'
        WHERE cd_clien=27214




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=967102316
        WHERE cd_clien=27214 AND seq=1




        UPDATE cliente
        SET e_mail='MANUELCANDEANI@HOTMAIL.COM'
        WHERE cd_clien=27223




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=952918075
        WHERE cd_clien=27223 AND seq=1




        UPDATE cliente
        SET e_mail='TIOFILINHAMBURGUERIA@GMAIL.COM'
        WHERE cd_clien=27225




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996170991
        WHERE cd_clien=27225 AND seq=1




        UPDATE cliente
        SET e_mail='GERENCIA@MEDITERRANEOHORTIFRUTI.COM'
        WHERE cd_clien=27226




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973606761
        WHERE cd_clien=27226 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@IDEIAUM.COM.BR'
        WHERE cd_clien=27237




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=954509518
        WHERE cd_clien=27237 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@IDEIAUM.COM.BR'
        WHERE cd_clien=27238




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=954509518
        WHERE cd_clien=27238 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@KASPGOUTMET.COM'
        WHERE cd_clien=27249




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=976298261
        WHERE cd_clien=27249 AND seq=1




        UPDATE cliente
        SET e_mail='NUTRIFIT.SP10@GMAIL.COM'
        WHERE cd_clien=27251




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997429699
        WHERE cd_clien=27251 AND seq=1




        UPDATE cliente
        SET e_mail='CAMILE.UG@HOTMAIL.COM'
        WHERE cd_clien=27267




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=934970515
        WHERE cd_clien=27267 AND seq=1




        UPDATE cliente
        SET e_mail='DEKANAGAE_04@HOTMAIL.COM'
        WHERE cd_clien=27272




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=942916818
        WHERE cd_clien=27272 AND seq=1




        UPDATE cliente
        SET e_mail='PSS@HUMANAR.ETC.BR'
        WHERE cd_clien=27273




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985824141
        WHERE cd_clien=27273 AND seq=1




        UPDATE cliente
        SET e_mail='EDNALVA.SOUZA@HOTMAIL.COM'
        WHERE cd_clien=27277




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=958300197
        WHERE cd_clien=27277 AND seq=1




        UPDATE cliente
        SET e_mail='EABDALLA@USP.BR'
        WHERE cd_clien=27279




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981809560
        WHERE cd_clien=27279 AND seq=1




        UPDATE cliente
        SET e_mail='CAPUANORM@HOTMAIL.COM'
        WHERE cd_clien=27282




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=956076005
        WHERE cd_clien=27282 AND seq=1




        UPDATE cliente
        SET e_mail='ATENDIMENTO.IBIRAPUERA@BUDDHASPA.COM.BR'
        WHERE cd_clien=27289




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=911916693
        WHERE cd_clien=27289 AND seq=1




        UPDATE cliente
        SET e_mail='DEBORAH.FORMAZARI@DIVERTIEVENTOS.COM.BR'
        WHERE cd_clien=27295




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=35031261
        WHERE cd_clien=27295 AND seq=1




        UPDATE cliente
        SET e_mail='FLAVIA@SIMPLLEX.COM.BR '
        WHERE cd_clien=27310




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971022332
        WHERE cd_clien=27310 AND seq=1




        UPDATE cliente
        SET e_mail='DOLCEAFFETTO184@GMAIL.COM'
        WHERE cd_clien=27327




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=913411696
        WHERE cd_clien=27327 AND seq=1




        UPDATE cliente
        SET e_mail='GISELECHARELLI@GMAIL.COM'
        WHERE cd_clien=27341




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997100545
        WHERE cd_clien=27341 AND seq=1

        UPDATE cliente
        SET e_mail='JUCECAMARGO@GMAIL.COM'
        WHERE cd_clien=27346




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=960847207
        WHERE cd_clien=27346 AND seq=1




        UPDATE cliente
        SET e_mail='PEDROCRUZ@YANDEX.COM'
        WHERE cd_clien=27355




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=976576447
        WHERE cd_clien=27355 AND seq=1




        UPDATE cliente
        SET e_mail='ADMINISTRATIVO@CHEFCONGELADOS.COM.BR'
        WHERE cd_clien=27356




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50968200
        WHERE cd_clien=27356 AND seq=1




        UPDATE cliente
        SET e_mail='CONFEITARIA@YUANACALADO.COM.BR'
        WHERE cd_clien=27357




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945518155
        WHERE cd_clien=27357 AND seq=1




        UPDATE cliente
        SET e_mail='LIVIASAUD@GMAIL.COM'
        WHERE cd_clien=27359




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=949738706
        WHERE cd_clien=27359 AND seq=1




        UPDATE cliente
        SET e_mail='SAOFVIANA@HOTMAIL.COM '
        WHERE cd_clien=27361




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973386499
        WHERE cd_clien=27361 AND seq=1




        UPDATE cliente
        SET e_mail='LEE.CAMBURI@GMAIL.COM'
        WHERE cd_clien=27365




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947217370
        WHERE cd_clien=27365 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@MUSEOHRESTAURANTE.COM.BR'
        WHERE cd_clien=27368




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=910076336
        WHERE cd_clien=27368 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATOGATOQUERI.COM.BR'
        WHERE cd_clien=27381




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32212577
        WHERE cd_clien=27381 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRA@RRAEDCUACIONAL.COM.BR'
        WHERE cd_clien=27382




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995541706
        WHERE cd_clien=27382 AND seq=1




        UPDATE cliente
        SET e_mail='SPETTACOLLODELIVERY@GMAIL.COM'
        WHERE cd_clien=27395




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988759283
        WHERE cd_clien=27395 AND seq=1




        UPDATE cliente
        SET e_mail='RENATOMININEL123@GMAIL.COM'
        WHERE cd_clien=27396




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947306730
        WHERE cd_clien=27396 AND seq=1




        UPDATE cliente
        SET e_mail='DELROIO@HOTMAIL.COM'
        WHERE cd_clien=27402




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986303030
        WHERE cd_clien=27402 AND seq=1




        UPDATE cliente
        SET e_mail='DIEGOGALANTIER@HOTMAIL.COM'
        WHERE cd_clien=27407




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981429148
        WHERE cd_clien=27407 AND seq=1




        UPDATE cliente
        SET e_mail='ABRAZ.AMANDA@GMAIL.COM'
        WHERE cd_clien=27422




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=969210957
        WHERE cd_clien=27422 AND seq=1




        UPDATE cliente
        SET e_mail='BREJABURGUERSP@GMAIL.COM'
        WHERE cd_clien=27423




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=952360360
        WHERE cd_clien=27423 AND seq=1




        UPDATE cliente
        SET e_mail='DIADOCES@GMAIL.COM'
        WHERE cd_clien=27424




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947473721
        WHERE cd_clien=27424 AND seq=1




        UPDATE cliente
        SET e_mail='BRASEGUILHERME@GMAIL.COM'
        WHERE cd_clien=27425




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=966655635
        WHERE cd_clien=27425 AND seq=1




        UPDATE cliente
        SET e_mail='NEIDEA.HERCULANO@GMAIL.COM'
        WHERE cd_clien=27430




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971059879
        WHERE cd_clien=27430 AND seq=1




        UPDATE cliente
        SET e_mail='marivilareal@gmail.com'
        WHERE cd_clien=27431




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995431272
        WHERE cd_clien=27431 AND seq=1




        UPDATE cliente
        SET e_mail='NALVARIBEIRO@GMAIL.COM'
        WHERE cd_clien=27432




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973544973
        WHERE cd_clien=27432 AND seq=1




        UPDATE cliente
        SET e_mail='WRAP.HOUSE@OUTLOOK.COM.BR'
        WHERE cd_clien=27441




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986505430
        WHERE cd_clien=27441 AND seq=1




        UPDATE cliente
        SET e_mail='financeiro@public.com.br '
        WHERE cd_clien=27442




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30605400
        WHERE cd_clien=27442 AND seq=1




        UPDATE cliente
        SET e_mail='financeiro@public.com.br '
        WHERE cd_clien=27443




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30605400
        WHERE cd_clien=27443 AND seq=1




        UPDATE cliente
        SET e_mail='financeiro@public.com.br '
        WHERE cd_clien=27447




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30605400
        WHERE cd_clien=27447 AND seq=1




        UPDATE cliente
        SET e_mail='financeiro@public.com.br '
        WHERE cd_clien=27448




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30605400
        WHERE cd_clien=27448 AND seq=1




        UPDATE cliente
        SET e_mail='EDUARDO.GENTIL85@GMAIL.COM'
        WHERE cd_clien=27459




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996384417
        WHERE cd_clien=27459 AND seq=1




        UPDATE cliente
        SET e_mail='ADM_RSCOSTA@ICLOUD.COM'
        WHERE cd_clien=27460




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32415434
        WHERE cd_clien=27460 AND seq=1




        UPDATE cliente
        SET e_mail='VERIDIANARENAN@GMAIL.COM'
        WHERE cd_clien=27461




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947343562
        WHERE cd_clien=27461 AND seq=1




        UPDATE cliente
        SET e_mail='SP.AGUARASA@LABRASABURGER.COM.BR'
        WHERE cd_clien=27468




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947615757
        WHERE cd_clien=27468 AND seq=1




        UPDATE cliente
        SET e_mail='VALDIR.OLIVEIRA@LANOPASTEL.COM.BR'
        WHERE cd_clien=27472




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997383657
        WHERE cd_clien=27472 AND seq=1




        UPDATE cliente
        SET e_mail='DANIAGATTE@GMAIL.COM'
        WHERE cd_clien=27482




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971063134
        WHERE cd_clien=27482 AND seq=1

        UPDATE cliente
        SET e_mail='NUTRICAO.JML@REDERELIEF.COM.BR'
        WHERE cd_clien=27500




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=31244570
        WHERE cd_clien=27500 AND seq=1




        UPDATE cliente
        SET e_mail='KELLYCRISFRANCISCO@GMAIL.COM'
        WHERE cd_clien=27530




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947128227
        WHERE cd_clien=27530 AND seq=1




        UPDATE cliente
        SET e_mail='SOLLASIDOCES@GMAIL.COM'
        WHERE cd_clien=27533




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=964204459
        WHERE cd_clien=27533 AND seq=1




        UPDATE cliente
        SET e_mail='DBABRUNO@GMAIL.COM'
        WHERE cd_clien=27537




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997561125
        WHERE cd_clien=27537 AND seq=1




        UPDATE cliente
        SET e_mail='QUITANDADAVILA@QUINTANDADAVILA.COM.BR'
        WHERE cd_clien=27539




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=950604933
        WHERE cd_clien=27539 AND seq=1




        UPDATE cliente
        SET e_mail='LINMERCADO@GMAIL.COM'
        WHERE cd_clien=27543




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947580531
        WHERE cd_clien=27543 AND seq=1




        UPDATE cliente
        SET e_mail='NFE@GEZAEVENTOS.COM.BR'
        WHERE cd_clien=27552




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=965765775
        WHERE cd_clien=27552 AND seq=1




        UPDATE cliente
        SET e_mail='WALTER@LACASSEROLE.COM.BR'
        WHERE cd_clien=27553




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=32212899
        WHERE cd_clien=27553 AND seq=1




        UPDATE cliente
        SET e_mail='ALEXANDRE@YELLOWSTRIPE.COM.BR'
        WHERE cd_clien=27555




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982539814
        WHERE cd_clien=27555 AND seq=1




        UPDATE cliente
        SET e_mail='GUARULHOS@MATSUYA.COM.BR'
        WHERE cd_clien=27574




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=22429376
        WHERE cd_clien=27574 AND seq=1




        UPDATE cliente
        SET e_mail='BONFIGLIOLI@MATSUYA.COM.BR'
        WHERE cd_clien=27575




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37337303
        WHERE cd_clien=27575 AND seq=1




        UPDATE cliente
        SET e_mail='MICHELERUFINONASCIMENTO@YAHOO.COM.BR'
        WHERE cd_clien=27576




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=983408748
        WHERE cd_clien=27576 AND seq=1




        UPDATE cliente
        SET e_mail='ALINERICARDODECARVALHO@GMAIL.COM'
        WHERE cd_clien=27584




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947381418
        WHERE cd_clien=27584 AND seq=1




        UPDATE cliente
        SET e_mail='CAFESTORETATUAPE@GMAIL.COM'
        WHERE cd_clien=27595




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=29413438
        WHERE cd_clien=27595 AND seq=1




        UPDATE cliente
        SET e_mail='NFE@LIVENZAMASSAS.COM.BR '
        WHERE cd_clien=27596




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=29155555
        WHERE cd_clien=27596 AND seq=1




        UPDATE cliente
        SET e_mail='CASADECARNESBOINOBRE@UOL.COM.BR '
        WHERE cd_clien=27602




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999493765
        WHERE cd_clien=27602 AND seq=1




        UPDATE cliente
        SET e_mail='nutricao.hosp@rederelief.com.br'
        WHERE cd_clien=27603




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973179722
        WHERE cd_clien=27603 AND seq=1




        UPDATE cliente
        SET e_mail='JAIMEARGOLO@TERRA.COM.BR'
        WHERE cd_clien=27606




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991752359
        WHERE cd_clien=27606 AND seq=1




        UPDATE cliente
        SET e_mail='CASADECACOMPRAS@DUASGASTRONOMIA.COM.BR'
        WHERE cd_clien=27608




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=965545353
        WHERE cd_clien=27608 AND seq=1




        UPDATE cliente
        SET e_mail='ADMINISTRATIVO@AUGUSTAALIMENTOS.COM.BR'
        WHERE cd_clien=27629




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=98290496
        WHERE cd_clien=27629 AND seq=1




        UPDATE cliente
        SET e_mail='DISTRIBUIDORANOVAMAZELLI@GMAIL.COM'
        WHERE cd_clien=27630




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=966690375
        WHERE cd_clien=27630 AND seq=1




        UPDATE cliente
        SET e_mail='VANESSAPSTRAVES@GMAIL.COM'
        WHERE cd_clien=27635




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=39814486
        WHERE cd_clien=27635 AND seq=1




        UPDATE cliente
        SET e_mail='OPERADOLCE@GMAIL.COM'
        WHERE cd_clien=27636




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=953019402
        WHERE cd_clien=27636 AND seq=1




        UPDATE cliente
        SET e_mail='SUBLIME@SUBLIMEVENTOS.COM.BR'
        WHERE cd_clien=27639




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=44252060
        WHERE cd_clien=27639 AND seq=1




        UPDATE cliente
        SET e_mail='CRISTIANO@SOLCONTADORES.COM.BR'
        WHERE cd_clien=27643




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973819256
        WHERE cd_clien=27643 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@GRUPOLEONE.COM'
        WHERE cd_clien=27644




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=955591734
        WHERE cd_clien=27644 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@GRUPOLEONE.COM'
        WHERE cd_clien=27645




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=955591734
        WHERE cd_clien=27645 AND seq=1




        UPDATE cliente
        SET e_mail='BRITTOMYH7@GMAIL.COM'
        WHERE cd_clien=27663




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989618364
        WHERE cd_clien=27663 AND seq=1




        UPDATE cliente
        SET e_mail='JANAINA@ZEFFA.COM.BR'
        WHERE cd_clien=27664




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=987422191
        WHERE cd_clien=27664 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@HERVILHA.COM.BR'
        WHERE cd_clien=27665

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981525661
        WHERE cd_clien=27665 AND seq=1




        UPDATE cliente
        SET e_mail='MPMANGO@UOL.COM.BR'
        WHERE cd_clien=27668




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996482989
        WHERE cd_clien=27668 AND seq=1




        UPDATE cliente
        SET e_mail='BUENOJANAINA@YAHOO.COM.BR'
        WHERE cd_clien=27669




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=940146835
        WHERE cd_clien=27669 AND seq=1




        UPDATE cliente
        SET e_mail='pedrobaptista_souza@hotmail.com '
        WHERE cd_clien=27676




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=941215858
        WHERE cd_clien=27676 AND seq=1




        UPDATE cliente
        SET e_mail='ALICEFARFALLA@UOL.COM.BR'
        WHERE cd_clien=27681




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980871280
        WHERE cd_clien=27681 AND seq=1




        UPDATE cliente
        SET e_mail='ALICEFARFALLA@UOL.COM.BR'
        WHERE cd_clien=27682




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984535253
        WHERE cd_clien=27682 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@GRUPOLEONE.COM'
        WHERE cd_clien=27685




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973016151
        WHERE cd_clien=27685 AND seq=1




        UPDATE cliente
        SET e_mail='ESFIHARIADOSADAMADM@GMAIL.COM'
        WHERE cd_clien=27688




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989771729
        WHERE cd_clien=27688 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@VEROLATTEGELATO.COM.BR'
        WHERE cd_clien=27690




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945957770
        WHERE cd_clien=27690 AND seq=1




        UPDATE cliente
        SET e_mail='COMPANHIADOCOPO@GMAIL.COM'
        WHERE cd_clien=27698




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985198170
        WHERE cd_clien=27698 AND seq=1




        UPDATE cliente
        SET e_mail='BECODOBATMAN@SIRENE.COM.BR'
        WHERE cd_clien=27699




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=960901564
        WHERE cd_clien=27699 AND seq=1




        UPDATE cliente
        SET e_mail='RENICOLATO@UOL.COM.BR'
        WHERE cd_clien=27700




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992483428
        WHERE cd_clien=27700 AND seq=1




        UPDATE cliente
        SET e_mail='CRISTIANATOLEDO@GMAIL.COM'
        WHERE cd_clien=27701




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=941594738
        WHERE cd_clien=27701 AND seq=1




        UPDATE cliente
        SET e_mail='marcilene.paiva@hotmail.com'
        WHERE cd_clien=27703




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=80944956
        WHERE cd_clien=27703 AND seq=1




        UPDATE cliente
        SET e_mail='LUCAS.CPASSARELA@GMAIL.COM'
        WHERE cd_clien=27721




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=958451845
        WHERE cd_clien=27721 AND seq=1




        UPDATE cliente
        SET e_mail='COMERCIOJANDAIA@GMAIL.COM'
        WHERE cd_clien=27729




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=959484222
        WHERE cd_clien=27729 AND seq=1




        UPDATE cliente
        SET e_mail='ADMGIROMA@GMAIL.COM'
        WHERE cd_clien=27732




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999161682
        WHERE cd_clien=27732 AND seq=1




        UPDATE cliente
        SET e_mail='janelabarsantana.sp@gmail.com '
        WHERE cd_clien=27735




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=965960113
        WHERE cd_clien=27735 AND seq=1




        UPDATE cliente
        SET e_mail='DRI.HUANG@HOTMAIL.COM'
        WHERE cd_clien=27740




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998933008
        WHERE cd_clien=27740 AND seq=1




        UPDATE cliente
        SET e_mail='LUANA-BARROSSILVA@HOTMAIL.COM'
        WHERE cd_clien=27751




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=967123995
        WHERE cd_clien=27751 AND seq=1




        UPDATE cliente
        SET e_mail='lu_nogueira71@hotmail.com '
        WHERE cd_clien=27767




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=994783783
        WHERE cd_clien=27767 AND seq=1




        UPDATE cliente
        SET e_mail='JESSYNHASS@GMAIL.COM'
        WHERE cd_clien=27778




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988077661
        WHERE cd_clien=27778 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@PRONTOLIGHT.COM'
        WHERE cd_clien=27779




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986355654
        WHERE cd_clien=27779 AND seq=1




        UPDATE cliente
        SET e_mail='VALERIAPEP@GMAIL.COM'
        WHERE cd_clien=27780




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984478471
        WHERE cd_clien=27780 AND seq=1




        UPDATE cliente
        SET e_mail='ARMAZEM25.APADARIASP@GMAIL.COM'
        WHERE cd_clien=27789




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=933174203
        WHERE cd_clien=27789 AND seq=1




        UPDATE cliente
        SET e_mail='VENDASRTJ@GMAIL.COM'
        WHERE cd_clien=27790




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=912372754
        WHERE cd_clien=27790 AND seq=1




        UPDATE cliente
        SET e_mail='NILSON2729@YAHOO.COM'
        WHERE cd_clien=27794




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984761690
        WHERE cd_clien=27794 AND seq=1




        UPDATE cliente
        SET e_mail='BARCOFFEELATICA@GMAIL.COM'
        WHERE cd_clien=27806




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=933174203
        WHERE cd_clien=27806 AND seq=1




        UPDATE cliente
        SET e_mail='FERDEPAULA@YAHOO.COM.BR'
        WHERE cd_clien=27807




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=975893595
        WHERE cd_clien=27807 AND seq=1




        UPDATE cliente
        SET e_mail='ACAPULCOFOODS@GMAIL.COM'
        WHERE cd_clien=27808




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945581212
        WHERE cd_clien=27808 AND seq=1




        UPDATE cliente
        SET e_mail='marifranca87@outlook.com'
        WHERE cd_clien=27810




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985480310
        WHERE cd_clien=27810 AND seq=1




        UPDATE cliente
        SET e_mail='email@bomretiro.sescsp.org.br'
        WHERE cd_clien=27812




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=985128861
        WHERE cd_clien=27812 AND seq=1




        UPDATE cliente
        SET e_mail='CARLA@CACOMFE.COM.BR'
        WHERE cd_clien=27813




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=24783371
        WHERE cd_clien=27813 AND seq=1




        UPDATE cliente
        SET e_mail='DIADOCES@GMAIL.COM'
        WHERE cd_clien=27815




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947473721
        WHERE cd_clien=27815 AND seq=1




        UPDATE cliente
        SET e_mail='EMPORIO.ASSUNCAO@HOTMAIL.COM'
        WHERE cd_clien=27817




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=44323718
        WHERE cd_clien=27817 AND seq=1




        UPDATE cliente
        SET e_mail='robertamnesso@gmail.com'
        WHERE cd_clien=27833




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971006331
        WHERE cd_clien=27833 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@RECANTODOSONHOSRG.COM.BR'
        WHERE cd_clien=27864




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996713862
        WHERE cd_clien=27864 AND seq=1




        UPDATE cliente
        SET e_mail='DIBRITOBAREBRASA@HMAIL.COM'
        WHERE cd_clien=27865




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989660610
        WHERE cd_clien=27865 AND seq=1




        UPDATE cliente
        SET e_mail='PEDMAIS1.IFOOD@GMAIL.COM'
        WHERE cd_clien=27875




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999554845
        WHERE cd_clien=27875 AND seq=1




        UPDATE cliente
        SET e_mail='LUCIELMARIOS@GMAIL.COM'
        WHERE cd_clien=27878




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=94005628
        WHERE cd_clien=27878 AND seq=1

        UPDATE cliente
        SET e_mail='OSVALDORODRIGUES.OLIVEIRA@GMAIL.COM'
        WHERE cd_clien=27883




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=972849812
        WHERE cd_clien=27883 AND seq=1




        UPDATE cliente
        SET e_mail='GUILHERME.SANTOS@REDEFAST4YOU.COM.BR'
        WHERE cd_clien=27884




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=975775453
        WHERE cd_clien=27884 AND seq=1




        UPDATE cliente
        SET e_mail='DANIELACG.FREITAS@GMAIL.COM'
        WHERE cd_clien=27899




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=968686188
        WHERE cd_clien=27899 AND seq=1




        UPDATE cliente
        SET e_mail='AMANCIO.CHRYSTIAN@GMAIL.COM'
        WHERE cd_clien=27907




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=913021873
        WHERE cd_clien=27907 AND seq=1




        UPDATE cliente
        SET e_mail='RYANLIMAPRATES@GMAIL.COM'
        WHERE cd_clien=27916




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947093309
        WHERE cd_clien=27916 AND seq=1




        UPDATE cliente
        SET e_mail='FREDBADARAU@GMAIL.COM'
        WHERE cd_clien=27921




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995307424
        WHERE cd_clien=27921 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@EICHURRAS.COM.BR'
        WHERE cd_clien=27932




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947071373
        WHERE cd_clien=27932 AND seq=1




        UPDATE cliente
        SET e_mail='NFE@GREENTECHBRASIL.COM'
        WHERE cd_clien=27970




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=972868070
        WHERE cd_clien=27970 AND seq=1




        UPDATE cliente
        SET e_mail='SOLYSOMBRAOFICIAL@GMAIL.COM'
        WHERE cd_clien=27977




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991359767
        WHERE cd_clien=27977 AND seq=1




        UPDATE cliente
        SET e_mail='DIEGOMSANTOS@HOTMAIL.COM'
        WHERE cd_clien=27978




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963933042
        WHERE cd_clien=27978 AND seq=1




        UPDATE cliente
        SET e_mail='PRACINHAGUARULHOS@GMAIL.COM'
        WHERE cd_clien=28004




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=974359751
        WHERE cd_clien=28004 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@SABORDEMELPAESEDOCES.COM.BR'
        WHERE cd_clien=28012




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=25972483
        WHERE cd_clien=28012 AND seq=1




        UPDATE cliente
        SET e_mail='SELMA-PESSOA1@HOTMAIL.COM'
        WHERE cd_clien=28049




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=951001540
        WHERE cd_clien=28049 AND seq=1




        UPDATE cliente
        SET e_mail='SELMA-PESSOA1@HOTMAIL.COM'
        WHERE cd_clien=28057




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997429699
        WHERE cd_clien=28057 AND seq=1




        UPDATE cliente
        SET e_mail='BRUNO,SAVORDELLI@GMAIL.COM'
        WHERE cd_clien=28065




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=964358824
        WHERE cd_clien=28065 AND seq=1




        UPDATE cliente
        SET e_mail='LAPALAPABAREGRELHA@GMAIL.COM'
        WHERE cd_clien=28082




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=914882895
        WHERE cd_clien=28082 AND seq=1




        UPDATE cliente
        SET e_mail='SEIDI-SP@UOL.COM.BR '
        WHERE cd_clien=28083




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963800427
        WHERE cd_clien=28083 AND seq=1




        UPDATE cliente
        SET e_mail='MARISACALABUIG@HOTMAIL.COM'
        WHERE cd_clien=28103




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=995452036
        WHERE cd_clien=28103 AND seq=1




        UPDATE cliente
        SET e_mail='MHSOARES@UOL.COM.BR'
        WHERE cd_clien=28115




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38362457
        WHERE cd_clien=28115 AND seq=1




        UPDATE cliente
        SET e_mail='SONIAMENNOCCHI@HOTMAIL.COM'
        WHERE cd_clien=28126




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=975004988
        WHERE cd_clien=28126 AND seq=1




        UPDATE cliente
        SET e_mail='ADM2@CAUCHOCOLATES.COM.BR'
        WHERE cd_clien=28138




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30819820
        WHERE cd_clien=28138 AND seq=1




        UPDATE cliente
        SET e_mail='CRIS.KAREN@HOTMAIL.COM'
        WHERE cd_clien=28151




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=951202822
        WHERE cd_clien=28151 AND seq=1




        UPDATE cliente
        SET e_mail='W.LIMA@LIVE.COM'
        WHERE cd_clien=28152




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=994753111
        WHERE cd_clien=28152 AND seq=1




        UPDATE cliente
        SET e_mail='SONIAMENNOCCHI@HOTMAIL.COM'
        WHERE cd_clien=28154




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996251562
        WHERE cd_clien=28154 AND seq=1




        UPDATE cliente
        SET e_mail='RANIZIO@GMAIL.COM'
        WHERE cd_clien=28166




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982710224
        WHERE cd_clien=28166 AND seq=1




        UPDATE cliente
        SET e_mail='TM.THEREZA@GMAIL.COM'
        WHERE cd_clien=28179




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991283224
        WHERE cd_clien=28179 AND seq=1




        UPDATE cliente
        SET e_mail='LUCIANAPEREIRAA88@HOTMAIL.COM'
        WHERE cd_clien=28181




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980609107
        WHERE cd_clien=28181 AND seq=1




        UPDATE cliente
        SET e_mail='LUAGRILL.COMERCIO@GMAIL.COM'
        WHERE cd_clien=28197




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=962165080
        WHERE cd_clien=28197 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS1@FRITOP.COM.BR '
        WHERE cd_clien=28208




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=910304908
        WHERE cd_clien=28208 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRASDECANTER@GMAIL.COM'
        WHERE cd_clien=28211




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=962731453
        WHERE cd_clien=28211 AND seq=1




        UPDATE cliente
        SET e_mail='FISCAL@QUEDELICIAALIMENTOS.COM.BR'
        WHERE cd_clien=28219




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=20313812
        WHERE cd_clien=28219 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@55FOODTRUCK.COM.BR'
        WHERE cd_clien=28224




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=26408919
        WHERE cd_clien=28224 AND seq=1




        UPDATE cliente
        SET e_mail='GABI_LONGUI@HOTMAIL.COM'
        WHERE cd_clien=28237

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982924667
        WHERE cd_clien=28237 AND seq=1




        UPDATE cliente
        SET e_mail='HUMBERTO@RUMARCONTABILIDADE.COM.BR'
        WHERE cd_clien=28238




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38008666
        WHERE cd_clien=28238 AND seq=1




        UPDATE cliente
        SET e_mail=' HUMBERTO@RUMARCONTABILIDADE.COM.BR'
        WHERE cd_clien=28239




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38008666
        WHERE cd_clien=28239 AND seq=1




        UPDATE cliente
        SET e_mail='COMPANNY9@YAHOO.COM.BR'
        WHERE cd_clien=28266




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947296198
        WHERE cd_clien=28266 AND seq=1




        UPDATE cliente
        SET e_mail='MARCOSANALUCIA23173@GMAIL.COM'
        WHERE cd_clien=28293




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=911933617
        WHERE cd_clien=28293 AND seq=1




        UPDATE cliente
        SET e_mail='MICHELERSILVA@HOTMAIL.COM.BR'
        WHERE cd_clien=28295




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=111111111
        WHERE cd_clien=28295 AND seq=1




        UPDATE cliente
        SET e_mail='ADMINISTRADOR.ESTRADA@COMPANHIADEJESUS.ORG.BR'
        WHERE cd_clien=28300




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997935460
        WHERE cd_clien=28300 AND seq=1




        UPDATE cliente
        SET e_mail='MONIZE.ANDREOTTI@PERSEVERANCA.ORG.BR'
        WHERE cd_clien=28303




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=26728218
        WHERE cd_clien=28303 AND seq=1




        UPDATE cliente
        SET e_mail='ARANTESRAFA11@GMAIL.COM'
        WHERE cd_clien=28323




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=942052652
        WHERE cd_clien=28323 AND seq=1




        UPDATE cliente
        SET e_mail='elainebianco@hotmail.com '
        WHERE cd_clien=28324




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992977462
        WHERE cd_clien=28324 AND seq=1




        UPDATE cliente
        SET e_mail='ALBATATAS.BURGUER17@GMAIL.COM'
        WHERE cd_clien=28334




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=910395555
        WHERE cd_clien=28334 AND seq=1




        UPDATE cliente
        SET e_mail='MERCADORAIO1403@GMAIL.COM'
        WHERE cd_clien=28338




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988186206
        WHERE cd_clien=28338 AND seq=1




        UPDATE cliente
        SET e_mail='LAUHAMOUI@HOTMAIL.COM'
        WHERE cd_clien=28353




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947622300
        WHERE cd_clien=28353 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@PRIMEALEMENTACAO.COM.BR'
        WHERE cd_clien=28360




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=963916539
        WHERE cd_clien=28360 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO3CLUBBURGUER@GMAIL.COM'
        WHERE cd_clien=28361




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=950516464
        WHERE cd_clien=28361 AND seq=1




        UPDATE cliente
        SET e_mail='BASS-ANDERSON@HOTMAIL.COM'
        WHERE cd_clien=28420




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=974025893
        WHERE cd_clien=28420 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@MISTURAFINAGASTRONOMIA.COM.BR '
        WHERE cd_clien=28429




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947242222
        WHERE cd_clien=28429 AND seq=1




        UPDATE cliente
        SET e_mail='DANYDELLALIBERA@HOTMAIL.COM'
        WHERE cd_clien=28438




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=998971622
        WHERE cd_clien=28438 AND seq=1




        UPDATE cliente
        SET e_mail='ADMINISTRATIVO@LOSTAGHETTO.COM.BR'
        WHERE cd_clien=28459




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980752050
        WHERE cd_clien=28459 AND seq=1




        UPDATE cliente
        SET e_mail='WGDDELIVERY01@GMAIL.COM'
        WHERE cd_clien=28460




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=958972820
        WHERE cd_clien=28460 AND seq=1




        UPDATE cliente
        SET e_mail='FEELIMPORT@GMAIL.COM'
        WHERE cd_clien=28462




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996960808
        WHERE cd_clien=28462 AND seq=1




        UPDATE cliente
        SET e_mail='NICOLAS.CORREDOR@HEC.EDU'
        WHERE cd_clien=28487




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=937340424
        WHERE cd_clien=28487 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@REFEITORIOSDISENSA.CON.BR'
        WHERE cd_clien=28491




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=937189286
        WHERE cd_clien=28491 AND seq=1




        UPDATE cliente
        SET e_mail='CORTEZ.GRUPO@PADARIAMICHELLI.COM.BR'
        WHERE cd_clien=28547




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991778014
        WHERE cd_clien=28547 AND seq=1




        UPDATE cliente
        SET e_mail='MANIADEDRIKS@GMAIL.COM'
        WHERE cd_clien=28581




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=973612984
        WHERE cd_clien=28581 AND seq=1




        UPDATE cliente
        SET e_mail='JOSERONALDOJR@HOTMAIL.COM  '
        WHERE cd_clien=28599




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989771729
        WHERE cd_clien=28599 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@BUFFETVIVIBARROS.COM.BR'
        WHERE cd_clien=28626




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996622968
        WHERE cd_clien=28626 AND seq=1




        UPDATE cliente
        SET e_mail='JLUIZRIEDO@GMAIL.COM'
        WHERE cd_clien=28657




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986843993
        WHERE cd_clien=28657 AND seq=1




        UPDATE cliente
        SET e_mail='VILAMARIANA@MATSUYA.COM.BR'
        WHERE cd_clien=28731

        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55941215
        WHERE cd_clien=28731 AND seq=1




        UPDATE cliente
        SET e_mail='PANAMBY@MATSUYA.COM.BR'
        WHERE cd_clien=28751




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=37422513
        WHERE cd_clien=28751 AND seq=1




        UPDATE cliente
        SET e_mail='GINGERSTREETFOOD@GMAIL.COM'
        WHERE cd_clien=28759




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=941255088
        WHERE cd_clien=28759 AND seq=1




        UPDATE cliente
        SET e_mail='CARTORIO3RI@HOTMAIL.COM'
        WHERE cd_clien=28760




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=96837373
        WHERE cd_clien=28760 AND seq=1




        UPDATE cliente
        SET e_mail='kombuchadoforte@gmail.com'
        WHERE cd_clien=28770




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=948169316
        WHERE cd_clien=28770 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@GATERIACATCAFE.COM.BR'
        WHERE cd_clien=28775




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986236867
        WHERE cd_clien=28775 AND seq=1




        UPDATE cliente
        SET e_mail='SAUDE@MATSUYA.COM.BR'
        WHERE cd_clien=28780




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=50624658
        WHERE cd_clien=28780 AND seq=1




        UPDATE cliente
        SET e_mail='PERDIZES@MATSUYA.COM.BR'
        WHERE cd_clien=28781




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38712121
        WHERE cd_clien=28781 AND seq=1




        UPDATE cliente
        SET e_mail='XML@NOU.COM.BR'
        WHERE cd_clien=28782




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30317306
        WHERE cd_clien=28782 AND seq=1




        UPDATE cliente
        SET e_mail='XML@NOU.COM.BR'
        WHERE cd_clien=28783




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30317306
        WHERE cd_clien=28783 AND seq=1




        UPDATE cliente
        SET e_mail='XML@NOU.COM.BR'
        WHERE cd_clien=28784




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30317306
        WHERE cd_clien=28784 AND seq=1




        UPDATE cliente
        SET e_mail='XML@NOU.COM.BR'
        WHERE cd_clien=28785




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30317306
        WHERE cd_clien=28785 AND seq=1




        UPDATE cliente
        SET e_mail='XML@NOU.COM.BR'
        WHERE cd_clien=28786




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30317306
        WHERE cd_clien=28786 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS.GRANDPLAZA@OCAMARADA.COM.BR'
        WHERE cd_clien=28795




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=933169798
        WHERE cd_clien=28795 AND seq=1




        UPDATE cliente
        SET e_mail='CIDADE.SP@OCAMARADA.COM.BR'
        WHERE cd_clien=28796




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=934097784
        WHERE cd_clien=28796 AND seq=1




        UPDATE cliente
        SET e_mail='chrisdurzi@gmail.com '
        WHERE cd_clien=28799




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=971799229
        WHERE cd_clien=28799 AND seq=1




        UPDATE cliente
        SET e_mail='ESTHERCM@OUTLOOK.COM.BR'
        WHERE cd_clien=28810




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=960676121
        WHERE cd_clien=28810 AND seq=1




        UPDATE cliente
        SET e_mail='ACLIMACAO@MATSUYA.COM.BR'
        WHERE cd_clien=28819




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=55392371
        WHERE cd_clien=28819 AND seq=1




        UPDATE cliente
        SET e_mail='KASTEUER@HOTMAIL.COM'
        WHERE cd_clien=28872




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=983398269
        WHERE cd_clien=28872 AND seq=1




        UPDATE cliente
        SET e_mail='SAMUELBLABELLA@GMAIL.COM'
        WHERE cd_clien=28889




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997172990
        WHERE cd_clien=28889 AND seq=1




        UPDATE cliente
        SET e_mail='ELISANGELASANTOS01@GMAIL.COM'
        WHERE cd_clien=28900




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=954474380
        WHERE cd_clien=28900 AND seq=1




        UPDATE cliente
        SET e_mail='SANTANA@MATSUYA.COM.BR'
        WHERE cd_clien=28902




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=29736326
        WHERE cd_clien=28902 AND seq=1




        UPDATE cliente
        SET e_mail='FERNANDO.SANTOS@JPBURGER.COM.BR'
        WHERE cd_clien=28917




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=930772999
        WHERE cd_clien=28917 AND seq=1




        UPDATE cliente
        SET e_mail='LARISSA_LYRA@YAHOO.COM.BR'
        WHERE cd_clien=28922




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989113602
        WHERE cd_clien=28922 AND seq=1




        UPDATE cliente
        SET e_mail='MARCO@GRUPORAIZES.COM'
        WHERE cd_clien=28925




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=21415348
        WHERE cd_clien=28925 AND seq=1




        UPDATE cliente
        SET e_mail='MARCO@GRUPORAIZES.COM'
        WHERE cd_clien=28926




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=21415348
        WHERE cd_clien=28926 AND seq=1




        UPDATE cliente
        SET e_mail='MARCO@GRUPORAIZES.COM'
        WHERE cd_clien=28927




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=21415348
        WHERE cd_clien=28927 AND seq=1




        UPDATE cliente
        SET e_mail='MARCO@GRUPORAIZES.COM'
        WHERE cd_clien=28928




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=21415348
        WHERE cd_clien=28928 AND seq=1




        UPDATE cliente
        SET e_mail='REDEPLUSMARCHE@GMAIL.COM'
        WHERE cd_clien=28940




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=986333516
        WHERE cd_clien=28940 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@IESAGRADAFAMILIA.COM.BR'
        WHERE cd_clien=28943




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991436803
        WHERE cd_clien=28943 AND seq=1




        UPDATE cliente
        SET e_mail='CONTATO@A2ISACHES.COM.BR'
        WHERE cd_clien=28953




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=945698150
        WHERE cd_clien=28953 AND seq=1




        UPDATE cliente
        SET e_mail='EMANUELLE.CUTRIN.MEI@GMAIL.COM
'
        WHERE cd_clien=28955




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=989571565
        WHERE cd_clien=28955 AND seq=1




        UPDATE cliente
        SET e_mail='FLOWALPHAVILLE.SP@GMAIL.COM'
        WHERE cd_clien=28961




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=947685904
        WHERE cd_clien=28961 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@QUINCHO.COM.BR'
        WHERE cd_clien=28967




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=954222346
        WHERE cd_clien=28967 AND seq=1




        UPDATE cliente
        SET e_mail='FERNANDO.SANTOS@JPBURGER.COM.BR'
        WHERE cd_clien=29010




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=930772999
        WHERE cd_clien=29010 AND seq=1




        UPDATE cliente
        SET e_mail='MORUMBI@MATSUYA.COM.BR'
        WHERE cd_clien=29011




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=51813200
        WHERE cd_clien=29011 AND seq=1




        UPDATE cliente
        SET e_mail='P.CREMASCO@TERRA.COM.BR'
        WHERE cd_clien=29087




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=992625982
        WHERE cd_clien=29087 AND seq=1




        UPDATE cliente
        SET e_mail='EUJEANCARLO@GMAIL.COM'
        WHERE cd_clien=29139

        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=954474380
        WHERE cd_clien=29139 AND seq=1




        UPDATE cliente
        SET e_mail='PAULINHO.ATILA@HOTMAIL.COM'
        WHERE cd_clien=29148




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=999806745
        WHERE cd_clien=29148 AND seq=1




        UPDATE cliente
        SET e_mail='DIEGOAMOROSO3000@GMAIL.COM'
        WHERE cd_clien=29174




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980215081
        WHERE cd_clien=29174 AND seq=1




        UPDATE cliente
        SET e_mail='NFE2@FRADEILHA.COM.BR'
        WHERE cd_clien=21257




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38961134
        WHERE cd_clien=21257 AND seq=1




        UPDATE cliente
        SET e_mail='FE.GIGLIOTI@GMAIL.COM'
        WHERE cd_clien=28553




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981470561
        WHERE cd_clien=28553 AND seq=1




        UPDATE cliente
        SET e_mail='WHATSONCONNERROSAAGELSILVA@GMAIL.COM'
        WHERE cd_clien=28791




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997106893
        WHERE cd_clien=28791 AND seq=1




        UPDATE cliente
        SET e_mail='BUENOSAIRES.CADASTRO@REDEGRAAL.COM.BR'
        WHERE cd_clien=24093




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=38213381
        WHERE cd_clien=24093 AND seq=1




        UPDATE cliente
        SET e_mail='RAILSON.GRAAL@GMAIL.COM'
        WHERE cd_clien=25932




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=13997819946
        WHERE cd_clien=25932 AND seq=1




        UPDATE cliente
        SET e_mail='REDEGRAALINTEGRADA@HOTMAIL.COM'
        WHERE cd_clien=28217




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=36867851
        WHERE cd_clien=28217 AND seq=1




        UPDATE cliente
        SET e_mail='Queilinha_nel@hotmail.com'
        WHERE cd_clien=24799




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=13 99154-8800
        WHERE cd_clien=24799 AND seq=1


Erro: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '99154'. (102) (SQLExecDirectW)")


        UPDATE cliente
        SET e_mail='WELLINGTONJRRRR@YAHOO.COM.BR'
        WHERE cd_clien=29152




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981179603
        WHERE cd_clien=29152 AND seq=1




        UPDATE cliente
        SET e_mail='JOANACARRASCO@LIVE.COM'
        WHERE cd_clien=27662




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981290047
        WHERE cd_clien=27662 AND seq=1




        UPDATE cliente
        SET e_mail='DANIELLA@KOMBUCHADOFORTE.COM.BR'
        WHERE cd_clien=28798




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=996653944
        WHERE cd_clien=28798 AND seq=1




        UPDATE cliente
        SET e_mail='DAOCA@DAOCA.COM.BR'
        WHERE cd_clien=22335




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30424303
        WHERE cd_clien=22335 AND seq=1




        UPDATE cliente
        SET e_mail='GABRIEL.PITA@OUTLOOK.COM'
        WHERE cd_clien=26439




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=1699941148
        WHERE cd_clien=26439 AND seq=1




        UPDATE cliente
        SET e_mail='FINANCEIRO@EDBUFFT.COM.BR'
        WHERE cd_clien=28877




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991370166
        WHERE cd_clien=28877 AND seq=1




        UPDATE cliente
        SET e_mail='LBRIAN.FLORES@GMAIL.COM'
        WHERE cd_clien=28966




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=982189270
        WHERE cd_clien=28966 AND seq=1




        UPDATE cliente
        SET e_mail='murakamitets@uol.com.br'
        WHERE cd_clien=2350




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=33553284
        WHERE cd_clien=2350 AND seq=1




        UPDATE cliente
        SET e_mail='RM.BH@LIVE.COM'
        WHERE cd_clien=27922




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=984546629
        WHERE cd_clien=27922 AND seq=1




        UPDATE cliente
        SET e_mail='JOICE.23@HOTMAIL.COM'
        WHERE cd_clien=27524




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=997465846
        WHERE cd_clien=27524 AND seq=1




        UPDATE cliente
        SET e_mail='FERNANDACORREA07@GMAIL.COM'
        WHERE cd_clien=24453




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=991536912
        WHERE cd_clien=24453 AND seq=1




        UPDATE cliente
        SET e_mail='fauze.neves@tastysaladshop.com.br'
        WHERE cd_clien=24344




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=3530-1282
        WHERE cd_clien=24344 AND seq=1




        UPDATE cliente
        SET e_mail='OPUDIMPERFEITOSP@GMAIL.COM'
        WHERE cd_clien=27112




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=87815381
        WHERE cd_clien=27112 AND seq=1




        UPDATE cliente
        SET e_mail='GERENTE.SP@MIXNATURAL.COM.BR'
        WHERE cd_clien=23004




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=30322265
        WHERE cd_clien=23004 AND seq=1




        UPDATE cliente
        SET e_mail='ROSANGELA@BRASFUTY.COM.BR'
        WHERE cd_clien=25608




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=34219677
        WHERE cd_clien=25608 AND seq=1




        UPDATE cliente
        SET e_mail='SUPLI@GESTIONMARK.COM.BR'
        WHERE cd_clien=29267




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=91164973
        WHERE cd_clien=29267 AND seq=1




        UPDATE cliente
        SET e_mail='MAX.ALVES@HOTMAIL.COM'
        WHERE cd_clien=22658




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=84081860
        WHERE cd_clien=22658 AND seq=1




        UPDATE cliente
        SET e_mail='SANDROSIGNORVHA@GMAIL.COM'
        WHERE cd_clien=26500




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=99810761
        WHERE cd_clien=26500 AND seq=1

        UPDATE cliente
        SET e_mail='AARTFRUTASTRANCOSO@GMAIL.COM'
        WHERE cd_clien=28140




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=99462925
        WHERE cd_clien=28140 AND seq=1




        UPDATE cliente
        SET e_mail='LAIS.SOUZA@ISM.GLOBAL'
        WHERE cd_clien=27288




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=75999544228
        WHERE cd_clien=27288 AND seq=1




        UPDATE cliente
        SET e_mail='SAOCAETANO.PARK@OCAMARADA.COM.BR'
        WHERE cd_clien=28797




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=981618145
        WHERE cd_clien=28797 AND seq=1




        UPDATE cliente
        SET e_mail='BURGERCUEBR@GMAIL.COM'
        WHERE cd_clien=27558




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=81060505
        WHERE cd_clien=27558 AND seq=1




        UPDATE cliente
        SET e_mail='VIRGINIAMARESIA3@GMAIL.COM'
        WHERE cd_clien=25336




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=987010343
        WHERE cd_clien=25336 AND seq=1




        UPDATE cliente
        SET e_mail='COMPRAS@PRIMAVERASUPERMERCADOS.COM.BR'
        WHERE cd_clien=28950




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=35151667
        WHERE cd_clien=28950 AND seq=1




        UPDATE cliente
        SET e_mail='prazeresjoaovictor@gmail.com'
        WHERE cd_clien=26045




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=988803150
        WHERE cd_clien=26045 AND seq=1




        UPDATE cliente
        SET e_mail='nan'
        WHERE cd_clien=10881




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=41551005
        WHERE cd_clien=10881 AND seq=1




        UPDATE cliente
        SET e_mail='GUILHERME.AFARINHEIRA@GMAIL.COM'
        WHERE cd_clien=22218




        UPDATE tel_cli
        SET tp_tel='CO',
        ddd='11',
        numero=86418052
        WHERE cd_clien=22218 AND seq=1




        UPDATE cliente
        SET e_mail='Lmsamartino@gmail.com '
        WHERE cd_clien=25338




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=994959395
        WHERE cd_clien=25338 AND seq=1




        UPDATE cliente
        SET e_mail='ANDRESSA@PADARIADASBROTAS.COM.BR'
        WHERE cd_clien=19833




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=953826577
        WHERE cd_clien=19833 AND seq=1




        UPDATE cliente
        SET e_mail='STEFANY@COFFEHOLIC.COM.BR'
        WHERE cd_clien=20877




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=967572488
        WHERE cd_clien=20877 AND seq=1




        UPDATE cliente
        SET e_mail='TATIANE.DIVINOFOGAO@GMAIL.COM'
        WHERE cd_clien=21807




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=950664870
        WHERE cd_clien=21807 AND seq=1




        UPDATE cliente
        SET e_mail='ANDREIA@SURE.COM.BR'
        WHERE cd_clien=22592




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=961438802
        WHERE cd_clien=22592 AND seq=1




        UPDATE cliente
        SET e_mail='FABIOVIEIRA@HOTMAIL.COM'
        WHERE cd_clien=28458




        UPDATE tel_cli
        SET tp_tel='CE',
        ddd='11',
        numero=980487870
        WHERE cd_clien=28458 AND seq=1

In [9]:
query="""

SELECT * FROM tel_cli

"""

conecta=sql.ConexaoSQL()

temp_df=pd.read_sql(query,conecta)

In [10]:
df['Existe']=df['ID Cliente'].apply(lambda info: len(temp_df.loc[temp_df['cd_clien']==info]))

df.loc[df['Existe']<=0]

Empty DataFrame
Columns: [Supervisor, Nome Resumido, Equipe, ID Cliente, Nome Fantasia, DDD, Contato, E-mail Cliente, Existe]
Index: []