In [37]:
from glob import glob
import pandas as pd
from Acesso import Login
from ConectionSQL import SQL

s=Login()

sql=SQL(s.usuario,s.senha,s.database,s.server)

In [38]:
arquivos=glob('*.xlsx')

In [39]:
arquivos

['Carteira.xlsx']

In [40]:
tabelas_df=pd.read_excel(arquivos[-1],sheet_name=None)

In [41]:
tabelas_df['LETICIA'].columns

Index(['ID ANTIGO', 'ID CLIENTE', 'VENDEDOR NOVO ID'], dtype='object')

In [42]:
temp_df=pd.DataFrame()

for c in tabelas_df.keys():
    
    temp_df=pd.concat([temp_df,tabelas_df[c]],axis=0,ignore_index=True)
            
    pass

In [43]:
temp_df[['VENDEDOR NOVO ID','ID CLIENTE']].groupby(['VENDEDOR NOVO ID'],as_index=False).count()

  VENDEDOR NOVO ID  ID CLIENTE
0         JUVILARE          52
1            LAINE          86
2         LETICIAG          51
3         THAISFRE          80

In [44]:
conecta=sql.ConexaoSQL()

In [45]:
for indice,coluna in temp_df.iterrows():
    
    query="""
    
    UPDATE vend_cli
    SET cd_vend='{2}'
    WHERE cd_clien='{0}' AND cd_vend='{1}'
    
    """.format(coluna['ID CLIENTE'],coluna['ID ANTIGO'],coluna['VENDEDOR NOVO ID'])
    
    sql.Salvar(query,conecta)
    
    print(query)
    
    #break
    
    pass

    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='27816' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='25638' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='26972' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='25532' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='26156' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='3793' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='27680' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='22868' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='27786' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='23401' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='27362' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='7769' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='25094' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='25848' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='24199' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='25819' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='27937' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='3962' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='2745' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='26996' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='26988' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='16829' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='13300' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='24110' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='26039' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='10938' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='19315' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='8610' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='26672' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='23011' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='5501' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='25237' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='26122' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='6328' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='21948' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='26527' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='27843' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='23825' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='25626' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='22999' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='6420' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='13033' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='23771' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='28375' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='24375' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='23611' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='23227' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='25429' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='12436' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='22464' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LETICIAG'
    WHERE cd_clien='8278' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='26243' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='22597' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25922' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25920' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25921' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='13572' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='27969' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='14362' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='20335' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='17183' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25981' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='1831' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='19380' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='21597' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25857' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25009' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25406' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='23241' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='21439' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='27519' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='27513' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='27518' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='27514' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='27516' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='27512' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='11245' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='20521' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='22132' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='22977' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='27000' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25539' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25769' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='5792' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='24013' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='27640' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='26992' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='20163' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='16197' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25565' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='19470' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='26406' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='20532' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='23836' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='6589' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='10881' AND cd_vend='RAQUELSO'

    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='24534' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='11455' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='24069' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25288' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='25632' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='26746' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='JUVILARE'
    WHERE cd_clien='18589' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='26294' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22612' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='20509' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='19826' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='21626' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='19435' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22971' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='6895' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22981' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='24344' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='14836' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25815' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='12995' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22372' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='4091' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='20713' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='24074' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25702' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25711' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='8275' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22014' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='27670' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='14036' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='27621' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='24809' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='23670' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='26112' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25338' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22842' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25517' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='26348' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='16903' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='28374' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22427' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='11151' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='14875' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25134' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25771' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25728' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22394' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='16273' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='28218' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='27066' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='8676' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='24268' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='16226' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='11913' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='26415' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='26165' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='14164' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='21984' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='15808' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='27485' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='10590' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='15078' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='24453' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22591' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='21504' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22065' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='26619' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25053' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='1966' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='23696' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='17251' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25867' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='27110' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25310' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='24458' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25180' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22163' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='27653' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22449' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='26074' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25633' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='25495' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='17377' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='21701' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='22469' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='6276' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='THAISFRE'
    WHERE cd_clien='28258' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='16333' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='4870' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23088' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='2237' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='7642' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25563' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='4584' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='17155' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='21939' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='26993' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='5050' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='10552' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='6694' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25130' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='24508' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='20820' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23421' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='10444' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='27585' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='12448' AND cd_vend='RAQUELSO'

    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='19546' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='26038' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='13332' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='21956' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='16952' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='15100' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25801' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='22914' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='26200' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25723' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25567' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25670' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='26195' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='24933' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='26086' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='4238' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='26040' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='22948' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='2821' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='16386' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25821' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23081' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23733' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25152' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='27404' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='22731' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='26783' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23183' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='26726' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='20412' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='19489' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='27784' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25546' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25447' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='24037' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23214' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23242' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='27934' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='24938' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='21698' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='15756' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='5758' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25559' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23243' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='20144' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='27856' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='22935' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='22890' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='12769' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='9776' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23307' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23910' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='21202' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23309' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25777' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='25233' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='26162' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='23275' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='21859' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='21981' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='2686' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='6086' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='10881' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='26295' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='28382' AND cd_vend='RAQUELSO'




    UPDATE vend_cli
    SET cd_vend='LAINE'
    WHERE cd_clien='28381' AND cd_vend='RAQUELSO'

In [52]:
query="""

SELECT [ID Cliente],Principal
FROM netfeira.vw_cliente
WHERE Principal='RAQUELSO'

"""

tabelas_df['Clientes']=pd.read_sql(query,conecta)

In [53]:
temp_df=tabelas_df['Clientes'].merge(temp_df,left_on='ID Cliente',right_on='ID CLIENTE',how='inner')[['ID Cliente','VENDEDOR NOVO ID']]

In [54]:
for indice,coluna in temp_df.iterrows():
    
    query="""
    
    UPDATE cliente
    SET cd_vend='{2}'
    WHERE cd_clien='{0}' AND cd_vend='{1}'
    
    """.format(coluna['ID Cliente'],coluna['VENDEDOR NOVO ID'])
    
    #sql.Salvar(query,conecta)
    
    print(query)
    
    #break
    
    pass

KeyError: 'ID CLIENTE'